
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"><!--[if !mso]><!== -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->

<title>Permablitz - Permablitzin&#8217; for ten years &#8211; time to party!</title>
    <style type="text/css">
    /*<![CDATA[*/
    /* Outlook.com - widths fix */
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    /* Outlook.com - prevents height spacing issues */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* iphone - prevents font size changes */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    /* Outlook - prevents spacing issues */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    /* No blue links - PLEASE CHANGE COLOUR for your email */
    .appleFooter a {color:#333333 !important; text-decoration: none !important;}
    .appleLink a {color:#333333 !important; text-decoration: none !important;}
    .padding-top {padding-top: 95px !important;}
    /* Other */
    img{border:0; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0;}
    a:visited {color:#000000;}
                
    /*RESPONSIVE CODE*/

    @media screen and (max-width: 480px) {
    *[class=emailFloatLeft]{float:left !important; width:100% !important; height:auto !important;}
    *[class=emailWidthAuto]{width:100% !important; height:auto !important;}
    *[class=hidden]{display:none !important;}
    *[class=borderBot]{padding:15px 20px !important; border-bottom:1px solid #cecece;}
    *[class=paddingTop]{padding-top:20px !important;}
    *[class=noPadding]{padding:0 !important;}
    *[class=addPadding]{padding-left:20px !important; padding-right:20px !important;}
    }
                
    /*]]>*/
    </style>
</head>
<body bgcolor="#F3F3F3">
    <table bgcolor="#F3F3F3" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td class="hidden">&nbsp;</td>
            <td>
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailWidthAuto" style="color:#3c3c3c; font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif; font-size:14px; line-height:18px;" width="650">
                	                    <!--Intro Article-->
                    <tr>
                        <td bgcolor="#ffffff" style="padding:0px 25px 0px 25px">
                            <table border="0" cellpadding="0" cellspacing="0" class="emailWidthAuto" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:normal; color:#3c3c3c; background-color:#ffffff;" width="100%">
                                <tr>
                                    <td style="font-size:18px; line-height:2px; color:#0066a1; font-weight:bold;padding-top:20px;">
                                    	<a href="http://www.permablitz.net/events/permablitz-turns-ten/"><img src="http://www.permablitz.net/_newsletters/2016/10/images/party.jpg" width="600" alt="" border="0" style="display:block;" class="emailWidthAuto"></a>
                                     </td>
                                </tr>
								<tr>
									<td align="center" style="padding:20px 0px 20px 0px; font-size:22px; line-height:24px; font-weight:bold; border-bottom:#a9a9a9 1px solid;">After ten years of permablitzin', it's time to party!</td>
								</tr>
                                
                            	<tr>
									<td style="padding:20px 0px 20px 0px; font-size:16px; line-height:18px;">
										Now that Permabitz has been eating the suburbs for ten years, we're having a party to celebrate - and we'd love it if you could join us!<br><br>
                                        Join us for an afternoon in the sun as we thank the founders, the hosts, the fabulous designers, the Collective members from both then and now, those that inspired us - and of course the volunteers that make it all possible.<br><br>
                                        There'll be food (you like pizza right?), there'll be drinks, there'll be live music from <a href="http://www.theorbweavers.com/" style="font-weight: bold; color: #000000">The Orbweavers</a> and there'll even be incredibly fun games - including <a href="http://www.permablitz.net/events/permablitz-turns-ten/#chicken-bingo" style="font-weight: bold; color: #000000">chicken bingo</a>!<br><br>
                                        And it wouldn't be a Permablitz event if we didn't have workshops - check out all the things that are happening in the list below!<br><br>
                                        It's all happening at <a href="https://www.google.com.au/maps/place/512+Sydney+Rd,+Coburg+VIC+3058/@-37.7408947,144.9647483,17z/data=!3m1!4b1!4m5!3m4!1s0x6ad644b679c32b31:0x861a3bc2e94861f0!8m2!3d-37.740899!4d144.966937" style="font-weight: bold; color: #000000">Peppertree Place</a> this Sunday from 11am. We can't wait to see you there!<br><br>
                                        All the beets,<br>
                                        The team @ Permabitz decentral

									</td>
								</tr>
                            </table>
                        </td>
                    </tr>
                    <!--Top Article Ends-->
					
					
            	
            	
                <!--Events-->
				<tr>
                	<td bgcolor="#ffffff" style="padding:0px 25px 0px 25px">
                    	<table border="0" cellpadding="0" cellspacing="0" class="emailWidthAuto" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:normal; color:#3c3c3c; background-color:#ffffff;" width="100%">
				<tr>
                                    <td style="font-size:20px; line-height:22px; color:#3c3c3c; border-top:#a9a9a9 1px solid; padding-top:20px; font-weight:bold;">Workshops, music, pizza and a few silly things</td>
                                </tr>
				<tr>
                                    <td style="padding-top:20px;">
                                    	<table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3c3c3c" width="100%"><tr><td width="290" bgcolor="#ffffff" class="emailFloatLeft" valign="top">
                                              <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#626262; background-color:#ffffff; ">
                                                  <tr>
                                                      <td>
                                                          <a href="http://www.permablitz.net/events/permablitz-turns-ten/#orbweavers"><img src="http://www.permablitz.net/_newsletters/2016/10/images/orbweavers.jpg" alt="" class="emailWidthAuto" width="290" /></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="padding: 5px 15px 0 5px"><a href="http://www.permablitz.net/events/permablitz-turns-ten/#orbweavers" style="color: #000000; font-weight: bold; font-size:13px;text-decoration:none">The Orbweavers performing live</a>
                                                          <br><em>From 12.00ish</em>
                                                          <br><br><br></td></tr>
                                              </table>
                                                        </td><td width="26" class="emailFloatLeft">&nbsp;</td><td width="290" bgcolor="#ffffff" class="emailFloatLeft" valign="top">
                                              <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#626262; background-color:#ffffff; ">
                                                  <tr>
                                                      <td>
                                                          <a href="http://www.permablitz.net/events/permablitz-turns-ten/#worm-jar"><img src="http://www.permablitz.net/_newsletters/2016/10/images/worms.jpg" alt="" class="emailWidthAuto" width="290" /></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="padding: 5px 15px 0 5px"><a href="http://www.permablitz.net/events/permablitz-turns-ten/#worm-jar" style="color: #000000; font-weight: bold; font-size:13px;text-decoration:none">How many worms in the jar?</a>
                                                          <br><em>From 11.00am</em><br><br><br></td></tr>
                                              </table>
                                                        </td></tr><tr><td width="290" bgcolor="#ffffff" class="emailFloatLeft" valign="top">
                                              <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#626262; background-color:#ffffff; ">
                                                  <tr>
                                                      <td>
                                                          <a href="http://www.permablitz.net/events/permablitz-turns-ten/#living-design-process"><img src="http://www.permablitz.net/_newsletters/2016/10/images/dan.jpg" alt="" class="emailWidthAuto" width="290" /></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="padding: 5px 15px 0 5px"><a href="http://www.permablitz.net/events/permablitz-turns-ten/#living-design-process" style="color: #000000; font-weight: bold; font-size:13px;text-decoration:none">Living Design Process with Dan Palmer</a>
                                                          <br><em>From 2.00pm</em>
                                                          <br><br><br></td></tr>
                                              </table>
                                                        </td><td width="26" class="emailFloatLeft">&nbsp;</td><td width="290" bgcolor="#ffffff" class="emailFloatLeft" valign="top">
                                              <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#626262; background-color:#ffffff; ">
                                                  <tr>
                                                      <td>
                                                          <a href="http://www.permablitz.net/events/permablitz-turns-ten/#basket-weaving"><img src="http://www.permablitz.net/_newsletters/2016/10/images/basket.jpg" alt="" class="emailWidthAuto" width="290" /></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="padding: 5px 15px 0 5px"><a href="http://www.permablitz.net/events/permablitz-turns-ten/#basket-weaving" style="color: #000000; font-weight: bold; font-size:13px;text-decoration:none">Basket Weaving with Tamara Griffiths</a>
                                                          <br><em>From 11.00am</em><br><br><br></td></tr>
                                              </table>
                                                        </td></tr><tr><td width="290" bgcolor="#ffffff" class="emailFloatLeft" valign="top">
                                              <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#626262; background-color:#ffffff; ">
                                                  <tr>
                                                      <td>
                                                          <a href="http://www.permablitz.net/events/permablitz-turns-ten/#propagation"><img src="http://www.permablitz.net/_newsletters/2016/10/images/kat.jpg" alt="" class="emailWidthAuto" width="290" /></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="padding: 5px 15px 0 5px"><a href="http://www.permablitz.net/events/permablitz-turns-ten/#propagation" style="color: #000000; font-weight: bold; font-size:13px;text-decoration:none">Propagation with Kat Lavers</a>
                                                          <br><em>From 11.15am</em><br><br><br></td></tr>
                                              </table>
                                                        </td><td width="26" class="emailFloatLeft">&nbsp;</td><td width="290" bgcolor="#ffffff" class="emailFloatLeft" valign="top">
                                              <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#626262; background-color:#ffffff; ">
                                                  <tr>
                                                      <td>
                                                          <a href="http://www.permablitz.net/events/permablitz-turns-ten/#herbal-plant-lore"><img src="http://www.permablitz.net/wp-content/uploads/2016/08/IMAG2475_1-520x245.jpg" alt="" class="emailWidthAuto" width="290" /></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="padding: 5px 15px 0 5px"><a href="http://www.permablitz.net/events/permablitz-turns-ten/#herbal-plant-lore" style="color: #000000; font-weight: bold; font-size:13px;text-decoration:none">Medicinal Herbal Plant Lore Walk with Naomi Smith</a>
                                                          <br><em>From 11.15am</em><br><br><br></td></tr>
                                              </table>
                                                        </td></tr><tr><td width="290" bgcolor="#ffffff" class="emailFloatLeft" valign="top">
                                              <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#626262; background-color:#ffffff; ">
                                                  <tr>
                                                      <td>
                                                          <a href="http://www.permablitz.net/events/permablitz-turns-ten/#spring-planting"><img src="http://www.permablitz.net/wp-content/uploads/2016/08/How-to-Prepare-Your-Garden-for-Spring-Planting-designrulz-41-520x245.jpg" alt="" class="emailWidthAuto" width="290" /></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="padding: 5px 15px 0 5px"><a href="http://www.permablitz.net/events/permablitz-turns-ten/#spring-planting" style="color: #000000; font-weight: bold; font-size:13px;text-decoration:none">Spring Planting with Hermann Paulenz</a>
                                                          <br><em>From 11.15am</em><br><br><br></td></tr>
                                              </table>
                                                        </td><td width="26" class="emailFloatLeft">&nbsp;</td><td width="290" bgcolor="#ffffff" class="emailFloatLeft" valign="top">
                                              <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#626262; background-color:#ffffff; ">
                                                  <tr>
                                                      <td>
                                                          <a href="http://www.permablitz.net/events/permablitz-turns-ten/#humanure"><img src="http://www.permablitz.net/_newsletters/2016/10/images/toilet.jpg" alt="" class="emailWidthAuto" width="290" /></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="padding: 5px 15px 0 5px"><a href="http://www.permablitz.net/events/permablitz-turns-ten/#humanure" style="color: #000000; font-weight: bold; font-size:13px;text-decoration:none">Humanure with Andy Tannahil</a>
                                                          <br><em>From 2.00 pm</em><br><br><br></td></tr>
                                              </table>
                                                        </td></tr><tr><td width="290" bgcolor="#ffffff" class="emailFloatLeft" valign="top">
                                              <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#626262; background-color:#ffffff; ">
                                                  <tr>
                                                      <td>
                                                          <a href="http://www.permablitz.net/events/permablitz-turns-ten/#compost"><img src="http://www.permablitz.net/_newsletters/2016/10/images/compost.jpg" alt="" class="emailWidthAuto" width="290" /></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="padding: 5px 15px 0 5px"><a href="http://www.permablitz.net/events/permablitz-turns-ten/#compost" style="color: #000000; font-weight: bold; font-size:13px;text-decoration:none">Not Your Average Compost workshop with Kat Lavers</a>
                                                          <br><em>From 2:00 pm</em><br><br><br></td></tr>
                                              </table>
                                                        </td><td width="26" class="emailFloatLeft">&nbsp;</td><td width="290" bgcolor="#ffffff" class="emailFloatLeft" valign="top">
                                              <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#626262; background-color:#ffffff; ">
                                                  <tr>
                                                      <td>
                                                          <a href="http://www.permablitz.net/events/permablitz-turns-ten/#chicken-bingo"><img src="http://www.permablitz.net/_newsletters/2016/10/images/bingo.jpg" alt="" class="emailWidthAuto" width="290" /></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="padding: 5px 15px 0 5px"><a href="http://www.permablitz.net/events/permablitz-turns-ten/#chicken-bingo" style="color: #000000; font-weight: bold; font-size:13px;text-decoration:none">Chicken Bingo</a>
                                                          <br><em>From 3:00 pm</em><br><br><br></td></tr>
                                              </table>
                                                        </td></tr>
                                                                               
                                    </table>
                        </td></tr>
                        <tr>
                            <td style="font-size:14px; line-height:18px; color:#3c3c3c; font-weight:normal; text-align: center; padding-bottom: 20px;">
                                Plus margherita wood-fired pizzas (or BYO toppings), salsa action and a whole lot more!<br><br>
                                <strong>30% Blitz. 70% Party.<br>100% Fun.</strong>
                            </td>
                        </tr>          
						</table>
                	</td>
                </tr>

				<!--Events-->
				
            	<!--Footer Social-->
            	<tr>
                        <td bgcolor="#88c54f" style="padding:0px 25px 0px 25px" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" class="emailWidthAuto" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#333333; background-color:#88c54f;" width="100%">
                                <tr>
									<td align="center" style="padding:20px 0px 10px 0px; font-size:12px; line-height:16px;">
                                <a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/ico-pb-g.png" width="34" height="40" alt="Permablitz"></a>
                                <br>
                                <br>
                                permablitz melbourne<br>
                                eating the suburbs, one backyard at a time 
                                <br><br>
                                <a href="http://www.permablitz.net" style="color:#333333; font-weight:bold">www.permablitz.net</a>
                                <br><br>
                                <a href="http://facebook.com/PermablitzMelbourne/"><img src="http://www.permablitz.net/_newsletters/common/ico-fb-g.png" width="26" height="26" alt="Facebook" style="padding: 0px 10px;"></a>
                                <a href="https://plus.google.com/113886493944065832069"><img src="http://www.permablitz.net/_newsletters/common/ico-gp-g.png" width="26" height="26" style="padding: 0px 10px;" alt="Facebook"></a>
                                <a href="https://www.youtube.com/c/PermablitzMelbourne"><img src="http://www.permablitz.net/_newsletters/common/ico-yt-g.png" width="26" height="26" style="padding: 0px 10px;" alt="Facebook"></a>
                                <a href="
https://www.instagram.com/permablitz/"><img src="http://www.permablitz.net/_newsletters/common/ico-ig-g.png" width="26" height="26" alt="Instagram" style="padding: 0px 10px;"></a>
                                </td>
								</tr>
                            </table>
                        </td>
                    </tr>
					          		
					<tr>
                        <td bgcolor="#F3F3F3" style="font-size:9px; line-height:11px; padding:30px;">
                        	<a href="http://www.permablitz.net/events/permablitz-turns-ten/" style="font-size:12px; line-height:14px; font-weight:bold; color:#3B8DBD;">Online Version</a> | <a href="http://lists.permablitz.net/listinfo.cgi/melb_blitzes-permablitz.net" style="font-size:12px; line-height:14px; font-weight:bold; color:#626262;">Unsubscribe</a>
                       </td>
                    </tr>
                </table>
            </td>
            <td class="hidden">&nbsp;</td>
        </tr>
        <tr>
            <td class="hidden" width="25"></td>
            <td>
                <!-- Android App Fix -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="hidden" width="650">
                    <tr>
                        <td><img alt="" border="0" class="emailWidthAuto" height="1" src="http://www.permablitz.net/_newsletters/common/blank.gif" style="display:block; min-width:650px;" width="650"></td>
                    </tr>
                </table>
            </td>
            <td class="hidden" width="25"></td>
        </tr>
    </table>
</body>
</html>