<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Permablitz - November 2015</title>
	<style type="text/css">
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width: 100%;}
		
		/* Outlook.com - prevents height spacing issues */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	/* iphone - prevents font size changes */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	/* Outlook - prevents spacing issues */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	
	/* Other */
    img{border:0; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0;}

    .contentBlockGreyOnWhite {font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff; }
    .heroMonth a { color: #e6f1e0; font-weight:bold !important; }
    .contentBlockWhiteBg { font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;}
    .contentBlockWhiteBg a { color: #000000; font-weight:bold !important; }
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 580px) {
        *[class=emailFloatLeft]{float:left !important; width:100% !important;}
        *[class=emailFloatContentLeft]{float:left !important; width:50% !important;}
		*[class=emailWidthAuto]{width:100% !important; height:auto !important;}
		*[class=emailWidthReduce]{width:5px !important; font-size:5px !important; line-height:5px !important;}
		*[class=emailFontReduce]{font-size:8px !important; line-height:13px !important;}
		*[class=emailDearReduce]{font-size:14px !important; line-height:14px !important;}
		*[class=hidden]{display:none;}
		}
    </style>
</head>
<body bgcolor="#ededed" style="background-color:#ededed; margin: 0">

<table width="100%" bgcolor="#ededed" style="background-color:#ededed;">
	<tr>
        <td class="hidden" width="25"></td>
    	<td>
        <!-- Android App Fix -->
        	<table class="hidden" width="650" align="center" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td><img class="emailWidthAuto" src="http://www.permablitz.net/_newsletters/common/spacer.gif" width="600" height="1" alt="" border="0" style="display:block; min-width:600px;"></td>
                </tr>
            </table>
        </td>
        <td class="hidden" width="25"></td>
    </tr>
	<tr>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    	<td>
        	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#616161; background-color:#ffffff;">
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr colspan="3" style="background: #45562f">
                                <td width="30">&nbsp;</td>
                            	<td s td align="center" tyle="background: #45562f;"><a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/head-updated-newfont.png" width="512" height="148" alt="Permablitz" border="0" style="display:block; max-width:512px;" class="emailWidthAuto"></a>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td valign="top"><img src="http://www.permablitz.net/_newsletters/2015/11/img/apples.jpg" width="590" height="309" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr> 
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="font-size:12px; line-height:16px;">Summer is almost here! We're seeing fruit forming on our stone fruit and apple trees, the chooks are basking in all the extra sunlight and the bees are happily pollinating any flower in sight. It's definitely time to get all your summer crop in if you haven't already - corn, chillies, sunflowers, pumpkins - and everyone's favourites - tomatoes!!<br><br>In the spirit of tomato-planting season, our Northern Soul hip-shaker of the month is <strong><a href="https://www.youtube.com/watch?v=C sNfWdJYueI" style="font-weight: bold; color:#000000">Sliced Tomatoes by The Just Brothers</a></strong></td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" bgcolor="#82b965" valign="top">
                    	<table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#b088bc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;">
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#fff;">Permablitz News</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td>
                                	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#82b965;">
                                    	<tr>
                                        	<td width="175" valign="top" class="emailFloatLeft">                                            
                                            	<table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;">
                                                	<tr>
                                                    	<td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><a href="http://www.permablitz.net/events/permablitz-176-lower-plenty/"><img src="http://www.permablitz.net/_newsletters/2015/11/img/pb-176.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                        	<td valign="top" class="emailFloatLeft">
                                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px;">
                                                	<tr>
                                                    	<td style="font-size:18px; line-height:18px; font-weight:bold;">Upcoming Blitzes</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
														<a href="http://www.permablitz.net/events/permablitz-176-lower-plenty/" style="color: #e6f1e0; font-weight:bold">Permablitz 176 - Lower Plenty</a>
                                                        <br>Sat November 14 @ 9.30am
                                                        <br>
                                                        <br>  
                                                        <a href="http://www.permablitz.net/events/clifton-springs-permablitz/" style="color: #e6f1e0; font-weight:bold">Clifton Springs (on the Bellarine Peninsula!)</a>
                                                        <br>Sat November 14 @ 10.00am
                                                        <br>
                                                        <br>    
                                                        <em>Do you want to host your own Permablitz? Find out how </em><a href="http://www.permablitz.net/get-blitzed/"  style="color: #e6f1e0; font-weight:bold">here</a>!</em>
                                                        <br>
                                                        <br>
                                                        <em>Or maybe you've just completed a PDC and are itching to use your brand new skills to design the next wave of blitzes? Join <a href="http://www.permablitz.net/permablitz-designers-wanted/" style="color: #e6f1e0; font-weight:bold">the Designers Guild</a>!</em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30" &nbsp;=""></td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                    	<table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td>
                                	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                    	<tr>
                                        	<td width="175" valign="top" class="emailFloatLeft">
                                            	<table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                	<tr>
                                                    	<td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/events/categories/related-events/"><img src="http://www.permablitz.net/_newsletters/2015/11/img/super-adobe.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                        	<td valign="top" class="emailFloatLeft">
                                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                	<tr>
                                                    	<td style="font-size:18px; line-height:18px; font-weight:bold;">Upcoming Events</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        <a href="http://www.permablitz.net/events/designers-guild-session-10-edible-natives-with-karen/" style="color: #000000; font-weight: bold;">Designer's Guild Session 10 - Edible Natives with Karen</a>
                                                        <br>
                                                        November 18
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/events/natural-bee-keeping-course-for-beginners/" style="color: #000000; font-weight: bold;">Natural Bee-Keeping Course for Beginners</a>
                                                        <br>
                                                        November 21 - 22
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/events/power-plants-community-nursery-monthly-sale-2015-10-25/" style="color: #000000; font-weight: bold;">POWer Plants Community Nursery Monthly Sale</a>
                                                        <br>
                                                        November 22
                                                        <br>
                                                        <br>
                                                        <a href="http://www.permablitz.net/events/permatecture-earth-bag-workshop/" style="color: #000000; font-weight: bold;">Permatecture Earth-Bag Workshop</a>
                                                        <br>
                                                        November 26 - 29
                                                        <br>
                                                        <br>
                                                        <em>Do you have an event you'd like to share? Tell us about it </em><a href="http://www.permablitz.net/how-to-add-an-event/"  style="color: #000000; font-weight:bold">here</a>!</em>  
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" height="25">
                    	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr>
                            	<td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            	<td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                            	<td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/about-permablitz/the-permablitz-melbourne-collective/"><img src="http://www.permablitz.net/_newsletters/2015/11/img/matt.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:22px; line-height:24px; font-weight:bold; color:#82b965;">The ever-changing face of the Permablitz Collective</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        After two years of amazing work supporting the Permablitz movement, we'll be sorry to see Chris return to his US homeland next month. However, life is full of change and <a href="http://www.permablitz.net/about-permablitz/the-permablitz-melbourne-collective/" style="color: #000000; font-weight: bold;">the Collective</a> is no different - as Chris leaves, Matt has just joined us, bringing his knowledge of gardening, aquaponics and beard maintenance to the group to share.
                                                        <br><br>
                                                        We recently put a shout-out for new members, and some amazing people have answered the call - we can't wait to meet them!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>   
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/past-blitzes/permablitz-174-reservoir/"><img src="http://www.permablitz.net/_newsletters/2015/11/img/pb-174.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:22px; line-height:24px; font-weight:bold; color:#4d4032;">Permablitz #174 in Reservoir</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        It's definitely easy to spot which house on the street is about to be 'Blitzed' by the massive piles of soil on the nature strip! Lush mountains of soil, mulch and compost greeted the guests as they filtered in on Sunday morning to help Angie and her family transition their Reservoir home to something a little more permaculture-friendly.
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/past-blitzes/permablitz-174-reservoir/" style="color: #000000; font-weight: bold;">Check out all the photos and full recap here!</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;" style="contentBlockWhiteBg">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/events/designers-guild-session-10-edible-natives-with-karen/"><img src="http://www.permablitz.net/_newsletters/2015/11/img/karen.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:22px; line-height:24px; font-weight:bold; color:#3b8dbd;">Designer's Guild Session #10 - Edible Natives with   Karen</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        This month we're in for a real treat, as our guest will be Karen Sutherland from <a href="http://edibleedendesign.com/" style="font-weight: bold;color:#000000">Edible Eden Design</a>, who will be sharing with us her pet passion - edible natives. As well as being a <a href="http://www.permablitz.net/designer/karen-sutherland/" style="font-weight: bold;color:#000000">blitz designer veteran</a>, Karen has over twenty years horticultural experience, and is well known for her garden designs - she's even been employed by The Melbourne Zoo! Her home has often been part of the Open Garden program, and is jam-packed with over 200 interesting and unusual edible plants. <br><br>
                                                        The Guild Sessions are designed as a way to gather, share skills, and meet the other great people in the Permablitz network. Even if you are new to Permablitz - come along! You'll always find like-minded people and smiles aplenty.
                                                        <br><br>
                                                        And of course, if you're currently involved in a blitz design, be sure to bring your designs along to share and discuss with the group.
                                                        <br><br>
                                                        For full details, <a href="http://www.permablitz.net/events/designers-guild-session-10-edible-natives-with-karen/" style="color: #000000; font-weight: bold;">keep an eye on this page</a>.
                    </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>   
                            <tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr> 
                            <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                           
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#82b965" valign="top">
                        <table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#b088bc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#82b965;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">                                            
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><img src="http://www.permablitz.net/_newsletters/2015/11/img/yacon.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Hero of the Month: Yacon</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft heroMonth">Fresh out of the ground yacon is very much like a baking potato to look at. However its flavour is a little strange for what you might expect from an underground tuber – it's like a sweet cross between early apples, watermelon and very mild celery, with a touch of pear. Mildly flavoured raw when first dug, it's the texture as much as the taste which sets yacon apart. The tubers have that fine texture of water chestnuts. They don't quite collapse as such – they've more resistance than that – but, like a very fine sorbet, they do sort of give in.
                                                        <br><br>
Yacon is also refreshingly juicy. "Yacon" means "water root" in the Inca language and its tubers were historically highly valued as a wild source of thirst-quenching refreshment for travellers. The liquid can also be drawn off and concentrated to produce yacon syrup. As with Jerusalem artichokes, yacon tubers are rich in an indigestible sugar – inulin – meaning that the syrup they form has all the sweetness of honey or other plant-derived sweeteners like maple syrup, but without the calories.
                                                        <br><br>
Yacon also benefits the bacteria in the intestinal tract and colon that boost the immune system and aid digestion. This potential as a dietary aid and as a source of sweetness for diabetics has led to yacon being grown more widely, especially in the USA.
                                                        <br><br>

Yacon is a perennial plant, so once you have planted it, so long as you look after it, you will have it forever.
                                                        <br><br>

Yacon is pleasingly easy to grow in most soils where there is reasonable rainfall and moderate heat. The plants do require a long season to grow – forming their tubers in autumn – but anywhere that parsnips and Jerusalem artichokes thrive will suit yacon perfectly well.
                                                        <br><br>

Yacon can be slow to get growing in spring but quickly puts on lush, leafy growth through the summer to a height of 2m, occasionally a little more once established. It flowers some years towards autumn, but it's what's happening under the surface that's of most interest.
                                                        <br><br>

To read more about this amazing plant, <a href="http://www.theguardian.com/lifeandstyle/2010/dec/13/how-grow-and-cook-yacon" style="color: #e6f1e0; font-weight:bold">click here</a> and <a href="http://www.daleysfruit.com.au/Perennialveg/yacon.htm" style="color: #e6f1e0; font-weight:bold">here</a>!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                           <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Bits and Pieces</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="http://www.ecoinnovationlab.org/project_content/melbourne-urban-sprawl-infographic/"><img src="http://www.permablitz.net/_newsletters/2015/11/img/infographic.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;"> Melbourne at 7 million: losing farmland due to urban sprawl</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Melbourne's Foodbowl can currently provide enough food to meet 41% of the city’s food needs, but urban sprawl is putting this city-fringe farmland at risk.
                                                        <br><br>
                                                        <a href="http://www.ecoinnovationlab.com/project_content/foodprint-melbourne/" style="color: #000000; font-weight: bold;">The Foodprint Melbourne project</a> has released its first infographic on Melbourne's foodbowl, highlighting the potential threat to supplies of fresh, locally grown fruit and vegetables as Melbourne grows to 7 million people by 2050. 
                                                        <br><br>
                                                        The project found that in 2015, the Melbourne's city-fringe farmland grows enough food to meet 41% of the Greater Melbourne population’s overall food needs, and that these peri-urban farms make a significant contribution to meeting our vegetable needs, can meet all of our egg and chicken meat needs, produce enough red meat to meet the majority of our needs, and produce significant amounts of dairy and fruit.
                                                        <br><br>
                                                        As Melbourne grows to 7 million people, we will need 60% more food to feed the population. But at the same time, we will be losing farmland due to urban sprawl. If Melbourne continues on its current land use trajectory, by the time we have 7 million people Melbourne’s Foodbowl will have lost substantial amounts of farmland.
                                                        <br><br>
                                                        We will only be able to meet 18% of our overall food needs, and will go from meeting 82% of our vegetable needs to only 21%. We will only be able to meet 3% of our fruit needs.
                                                        <br><br>
                                                        The data doesn’t tell us exactly how much of the food currently grown in Melbourne Foodbowl is actually consumed in Greater Melbourne due to lack of data about how food is transported around the state and to and from other states, but they show <a href="http://www.foodalliance.org.au/knowyourfoodbowl/" style="color: #000000; font-weight: bold;">how important this area is</a> as a food-growing region. A report of the findings from the first stage of the project will be <a href="http://www.ecoinnovationlab.org/project_content/melbourne-urban-sprawl-infographic/" style="color: #000000; font-weight: bold;">made available here</a> in late November.
                                                        <br><br>
                                                        To read more about this important issue, <a href="http://www.ecoinnovationlab.com/project_content/foodprint-melbourne/" style="color: #000000; font-weight: bold;">check out further info here.</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="http://www.permablitz.net/articles/say-hello-to-nature/"><img src="http://www.permablitz.net/_newsletters/2015/11/img/hello-nature.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Say Hello To Nature</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Want to boost your health, happiness, creativity, feel less stressed, lower your blood pressure and play?
                                                        <br><br>
                                                        Then go outside for a dose of nature!
                                                        <br><br>
                                                        Research has found that spending time in nature can help protect us against a whole range of diseases including depression, diabetes, obesity, ADHD, cardiovascular disease, cancer plus many more. Not only can nature help boost our immune system, but gazing at a garden can help speed healing from surgery, infections and other ailments.
                                                        <br><br>
                                                        Connecting to nature can even make us better people - more empathetic and with more meaningful relationships and stronger community ties.
                                                        <br><br>
                                                        The Hello Nature Project wants to help remind you that you don't have to travel outside of the city to find nature, it's all around us, right here.
                                                        <br><br>
                                                        You don't have to go outside of the city to find nature - it's the plants and wildlife in your garden, it's the trees in your street, it's the succulents growing on your windowsill and it's looking up when you go outside.
                                                        <br><br>
                                                        <a href="http://www.hellonatureproject.com/" style="color: #000000; font-weight: bold;">Sign up to receive daily emails throughout November</a> with a fun, simple activity to help you connect to nature. The activities will include cloud gazing, freeing your feet and standing on the grass, listening out for birds and insects and taking your lunch outside.
                                                        <br><br>
                                                        It's these daily connections to nature that can change a person - boosting your health, happiness and creativity and helping you become more connected to your community.
                                                        <br><br>
                                                        Read more about <a href="http://www.hellonatureproject.com/" style="color: #000000; font-weight: bold;">the Hello Nature Project here</a>!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- maybe put the FB stuff here -->
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#46629e" style="background-color:#46629e;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#46629e;">
                            <tr>
                                <td width="15" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="15">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="15">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#ffffff;">Last month's Facebook picks</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                <tr>
                <td bgcolor="#46629e" style="background-color:#46629e;">
                        
                        <!------ SECTION BEGINS ------>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1103285423039454"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2015/11/img/fb1-tomatoes.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">One man's genius idea to grow tomatoes</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1099653236736006"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2015/11/img/fb2-chicks.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">Germany becomes the first nation to ban 'chick shredding'</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1091857010848962"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2015/11/img/fb3-merri.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff" valign="top">Volunteers of 39 years take Merri Creek from a dump to urban Eden</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1094700977231232"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2015/11/img/fb4-mushrooms.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">This Hawaiian mushroom makes women orgasm just by smelling it</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1102295056471824"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2015/11/img/fb5-waterway.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">This tiny floating garden is successfully cleaning the most polluted waterway in the U.S.</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1104521302915866"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2015/11/img/fb6-perth.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">Perth urban farm supplying high-end restaurants</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                        <!------ SECTION ENDS ------>
                        
                        </td>
                </tr>
                <tr>
                    <td bgcolor="#46629e" style="background-color:#46629e;" height="20">
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tr>
                                <td width="30" bgcolor="#ededed" style="bac kground-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Back in the Garden</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;" class="contentBlockGreyOnWhite">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><img src="http://www.permablitz.net/_newsletters/2015/11/img/artichokes.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Spring is almost over and November brings with it the start of the really warm weather. Be sure to protect your plants from the wind and the sun! Make sure you've mulched your garden well so that as much moisture can be retained in the soil. And if you've not done so already, it's definitely time to get your summer crops in! Tomatoes, pumpkins, capsicum, tomatoes, basil, chillies, corn - did we mention tomatoes?
                                                        <br><br>

Seeds you can sow in November include:
<table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="contentBlockGreyOnWhite">
                                                    <tr>
                                                        <td width="50%" class="emailFloatContentLeft" valign="top">
                                                        <ul>
    <li>Amaranth</li>
<li>Angelica</li>
<li>Asparagus</li>
<li>Asparagus Pea</li>
<li>Beetroot</li>
<li>Borage</li>
<li>Burdock</li>
<li>Cape Gooseberry</li>
<li>Carrot</li>
<li>Chicory</li>
<li>Chinese Cabbage</li>
<li>Chives</li>
<li>Climbing beans</li>
<li>Coriander</li>
<li>Cucumber</li>
<li>Dwarf beans</li>
<li>French tarragon</li>
<li>Globe Artichokes</li>
<li>Horseradish</li>
<li>Jerusalem Artichokes</li>
</ul>
                                                        </td>   
                                                        <td width="50%" class="emailFloatContentLeft" valign="top">
                                                        <ul>
<li>Kohlrabi</li>
<li>Lemon Balm </li>
<li>Lettuce </li>
<li>Mustard Greens</li>
<li>Okra</li>
<li>Oregano</li>
<li>Parsley</li>
<li>Pumpkin</li>
<li>Radish</li>
<li>Rocket</li>
<li>Rosella</li>
<li>Rosemary</li>
<li>Sage</li>
<li>Salsify</li>
<li>Silverbeet</li>
<li>Summer Savory</li>
<li>Sunflower</li>
<li>Sweet Corn</li>
<li>Turnip</li>
<li>Yacon</li>
</ul>
                                                        </td>
                                                    </tr>
                                                </table>
Some seeds do better starting off in punnets, some in pots and some in the ground. To get the best from your seedlings be sure to check the best methods first!

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>                            
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; font-style: italic; text-align: center">Til next month, from all at Permablitz Melbourne decentral - enjoy your spring gardening!</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#88c54f" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#88c54f;">
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:3px; line-height:3px;">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff;" width="30"></td>
                            	<td bgcolor="#ffffff" style="font-size:3px; line-height:3px; background-color:#ffffff;">&nbsp;</td>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff;" width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="15">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:12px; line-height:18px; color:#333333;text-align:center">
                                <a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/ico-pb-g.png" width="34" height="40" alt="Permablitz"></a>
                                <br>
                                <br>
                                permablitz melbourne<br>
                                eating the suburbs, one backyard at a time 
                                <br><br>
                                <a href="http://www.permablitz.net" style="color:#333333; font-weight:bold">www.permablitz.net</a>
                                <br><br>
                                <a href="http://facebook.com/PermablitzMelbourne/"><img src="http://www.permablitz.net/_newsletters/common/ico-fb-g.png" width="26" height="26" alt="Facebook"></a>
                                <a href="https://plus.google.com/113886493944065832069"><img src="http://www.permablitz.net/_newsletters/common/ico-gp-g.png" width="26" height="26" style="margin: 0px 10px;" alt="Facebook"></a>
                                <a href="https://www.youtube.com/c/PermablitzMelbourne"><img src="http://www.permablitz.net/_newsletters/common/ico-yt-g.png" width="26" height="26" alt="Facebook"></a>
                                </td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="20">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td height="40" bgcolor="#ededed" style="background-color:#ededed;"><a href="http://www.permablitz.net/newsletters/melbourne-at-7-million-and-slicin-tomatoes/" style="font-size:12px; line-height:14px; font-weight:bold; color:#3B8DBD;">Online Version</a> | <a href="http://lists.permablitz.net/listinfo.cgi/melb_blitzes-permablitz.net" style="font-size:12px; line-height:14px; font-weight:bold; color:#626262;">Unsubscribe</a></td>
                </tr>
            </table>
        </td>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    </tr>
</table>
</body>
</html>