<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Permablitz - February 2016</title>
<head>
	<style type="text/css">
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width: 100%;}
		
		/* Outlook.com - prevents height spacing issues */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	/* iphone - prevents font size changes */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	/* Outlook - prevents spacing issues */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	
	/* Other */
    img{border:0; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0;}

    .contentBlockGreyOnWhite {font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff; }
    .heroMonth a { color: #e6f1e0; font-weight:bold !important; }
    .contentBlockWhiteBg { font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;}
    .contentBlockWhiteBg a { color: #000000; font-weight:bold !important; }
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 580px) {
        *[class=emailFloatLeft]{float:left !important; width:100% !important;}
        *[class=emailFloatContentLeft]{float:left !important; width:50% !important;}
		*[class=emailWidthAuto]{width:100% !important; height:auto !important;}
		*[class=emailWidthReduce]{width:5px !important; font-size:5px !important; line-height:5px !important;}
		*[class=emailFontReduce]{font-size:8px !important; line-height:13px !important;}
		*[class=emailDearReduce]{font-size:14px !important; line-height:14px !important;}
		*[class=hidden]{display:none;}
		}
    </style>
</head>
<body bgcolor="#ededed" style="background-color:#ededed; margin: 0">

<table width="100%" bgcolor="#ededed" style="background-color:#ededed;">
	<tr>
        <td class="hidden" width="25"></td>
    	<td>
        <!-- Android App Fix -->
        	<table class="hidden" width="650" align="center" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td><img class="emailWidthAuto" src="http://www.permablitz.net/_newsletters/common/spacer.gif" width="600" height="1" alt="" border="0" style="display:block; min-width:600px;"></td>
                </tr>
            </table>
        </td>
        <td class="hidden" width="25"></td>
    </tr>
	<tr>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    	<td>
        	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#616161; background-color:#ffffff;">
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr colspan="3" style="background: #45562f">
                                <td width="30">&nbsp;</td>
                            	<td s td align="center" tyle="background: #45562f;"><a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/head-updated-newfont.png" width="512" height="148" alt="Permablitz" border="0" style="display:block; max-width:512px;" class="emailWidthAuto"></a>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td valign="top"><img src="http://www.permablitz.net/wp-content/uploads/2016/02/pumpkins_over_foodpath-1024x576.jpg" width="590" height="332" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr> 
                        	<tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:12px; line-height:16px;">Summer is almost over - although the last month has been a super-crazy one in terms of weather. Heat in the low 40s followed by super-mild weeks, bushfires, floods, super-heavy rain and everything in between. It's enough to make your garden mega-confused as to what day it is - let alone which season! <br>
                                <br>Our gardens are flourishing in these conditions - our pumpkin patch is threatening to jump the fence, we can't keep up with our tomatoes, zucchini, beans and cucumbers, and traditional tropical plantings like banana and coffee and thriving.<br><br>All this craziness makes our theme song of the month is <strong><a href="https://www.youtube.com/watch?v=r_asON44jWg" style="font-weight: bold; color:#000000">Changing The Rain by The Horrors</a></strong>.</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td>
                </tr>
                <tr>
                    <td width="650" valign="top" bgcolor="#82b965" class="emailWidthAuto">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#b088bc" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;" class="emailWidthAuto">
                            <tbody><tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#fff;">Permablitz News</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#82b965" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#82b965;">
                                        <tbody><tr>
                                            <td width="175" valign="top" class="emailFloatLeft">                                            
                                                <table width="175" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;" class="emailWidthAuto">
                                                    <tbody><tr>
                                                        <td width="169" style="border:3px solid #ffffff;" class="emailWidthAuto"><a href="http://www.permablitz.net/events/permablitz-178-keilor/"><img width="169" height="144" border="0" class="emailWidthAuto" style="display:block;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/01/blitz-178-388x288.jpg"></a></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px;">
                                                    <tbody><tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Upcoming Blitzes</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="emailFloatLeft" style="font-size:12px; line-height:16px;">
                                                        <a style="color: #e6f1e0; font-weight:bold" href="http://www.permablitz.net/events/seed-dating/">Seed Dating - it's the first <em>ever</em> singles-only Permabee!</a>
                                                        <br>Sun February 14 @ 1.00pm - <strong style="color: #990000">BOOKING FAST!</strong>
                                                        <br>
                                                        <br>  
                                                        <a style="color: #e6f1e0; font-weight:bold" href="http://www.permablitz.net/events/permablitz-178-keilor/">Permablitz 178 - Keilor</a>
                                                        <br>Sun April 10 @ 9.30am 
                                                        <br>
                                                        <br>    
                                                        <em>Do you want to host your own Permablitz? Find out how </em><a style="color: #e6f1e0; font-weight:bold" href="http://www.permablitz.net/get-blitzed/">here</a>!
                                                        <br>
                                                        <br>
                                                        <em>Or maybe you've just completed a PDC and are itching to use your brand new skills to design the next wave of blitzes? Join <a style="color: #e6f1e0; font-weight:bold" href="http://www.permablitz.net/permablitz-designers-wanted/">the Designers Guild</a>!</em></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" &nbsp;=""></td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                    	<table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td>
                                	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                    	<tr>
                                        	<td width="175" valign="top" class="emailFloatLeft">
                                            	<table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                	<tr>
                                                    	<td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/events/categories/related-events/"><img src="http://www.permablitz.net/wp-content/uploads/2016/01/permapixie_pdc-388x288.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                        	<td valign="top" class="emailFloatLeft">
                                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                	<tr>
                                                    	<td style="font-size:18px; line-height:18px; font-weight:bold;">Upcoming Events</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        <a href="http://www.permablitz.net/events/permaculture-design-course-with-perma-pixie/" style="color: #000000; font-weight: bold;">Permaculture Design Course with Perma Pixie</a>
                                                        <br>
                                                        February 3
                                                        <br>
                                                        <br>
                                                        <a href="http://www.permablitz.net/events/superadobe-natural-building-workshop/" style="color: #000000; font-weight: bold;">Superadobe & Natural Building Workshop</a>
                                                        <br>
                                                        February 6-12
                                                        <br>
                                                        <br>
                                                        <a href="http://www.permablitz.net/events/bush-foods-weekend/" style="color: #000000; font-weight: bold;">Bush foods Weekend</a>
                                                        <br>
                                                        February 13-14
                                                        <br>
                                                        <br>
                                                        <a href="http://www.permablitz.net/events/building-and-planting-a-raingarden/" style="color: #000000; font-weight: bold;">Building and planting a raingarden</a>
                                                        <br>
                                                        February 16
                                                        <br>
                                                        <br>
                                                        <a href="http://www.permablitz.net/events/ethical-cities/" style="color: #000000; font-weight: bold;">Ethical Cities</a>
                                                        <br>
                                                        February 16
                                                        <br>
                                                        <br>
                                                        <a href="http://www.permablitz.net/events/towards-a-2000-watt-society-energy-innovation-for-sustainable-cities-in-switzerland-and-australia/" style="color: #000000; font-weight: bold;">Towards a 2000 Watt Society - Energy Innovation for Sustainable Cities in Switzerland and Australia</a>
                                                        <br>
                                                        February 18
                                                        <br>
                                                        <br>     
                                                        <a href="http://www.permablitz.net/events/backyard-bees-workshop/" style="color: #000000; font-weight: bold;">Backyard Bees Workshop</a>
                                                        <br>
                                                        February 21
                                                        <br>
                                                        <br>
                                                        <a href="http://www.permablitz.net/events/living-future-festival/" style="color: #000000; font-weight: bold;">Living Future Festival</a>
                                                        <br>
                                                        February 21
                                                        <br>
                                                        <br>
                                                        <a href="http://www.permablitz.net/events/edible-gardening-permaculture-twist/" style="color: #000000; font-weight: bold;">Edible Gardening with a Permaculture Twist</a>
                                                        <br>
                                                        February 28
                                                        <br>
                                                        <br>
                                                        <em>Do you have an event you'd like to share? Tell us about it </em><a href="http://www.permablitz.net/how-to-add-an-event/"  style="color: #000000; font-weight:bold">here</a>!</em>  
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" height="25" class="emailWidthAuto">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tbody><tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tbody><tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;" class="emailWidthAuto">
                                                    <tbody><tr>
                                                        <td width="169" style="border:3px solid #4d4032;" class="emailWidthAuto"><a href="http://www.permablitz.net/events/seed-dating/"><img width="169" height="144" border="0" class="emailWidthAuto" style="display:block;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/01/Clipboard01-1-388x288.jpg"></a></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tbody><tr>
                                                        <td style="font-size:22px; line-height:24px; font-weight:bold; color:#82b965;">Seed Dating - It's the first <em>ever</em> Singles-Only Permabee!</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="emailFloatLeft" style="font-size:12px; line-height:16px;">
                                                        Who said Valentine's Day was all about chocolate and flowers and cards? We want to make it all about permie singles getting down and dirty at Mel's place for our first ever s(p)eed dating event! Join us as we spread the love that is Permablitz while getting to know your fellow volunteers in the best possible setting - a permabee!<br><br>
                                                        <a style="font-weight:bold; color: #000000" href="http://www.permablitz.net/events/seed-dating/">Find out more info here!
                                                        </a></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>   
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tbody><tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;" class="emailWidthAuto">
                                                    <tbody><tr>
                                                        <td width="169" style="border:3px solid #4d4032;" class="emailWidthAuto"><a href="http://www.permablitz.net/past-blitzes/permablitz-177-surrey-hills/"><img width="169" height="144" border="0" class="emailWidthAuto" style="display:block;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/01/Clipboard01-388x288.jpg"></a></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tbody><tr>
                                                        <td style="font-size:22px; line-height:24px; font-weight:bold; color:#4d4032;">Permablitz #177 in Surrey Hills</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="emailFloatLeft" style="font-size:12px; line-height:16px;">
                                                        We joined Melissa and her small family to transform her garden into a place that she always wanted to live in. Melissa had a permablitz design from one of her friends and the three facilitators helped with translating the ideas on the ground. We started with some early birds at 9 AM and prepared some cardboard for sheet mulching. Around 24 Blitzers joined to help with the work and learn about Permaculture in action!  <br>
                                                        <br><a style="color: #000000; font-weight: bold;" href="http://www.permablitz.net/past-blitzes/permablitz-177-surrey-hills/">Check out all the photos and full recap here!</a>
                                                        </td>
                                                    </tr>   
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tbody><tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;" class="emailWidthAuto">
                                                    <tbody><tr>
                                                        <td width="169" style="border:3px solid #4d4032;" class="emailWidthAuto"><a href="http://www.permablitz.net/news/chooks-find-a-happy-home/"><img width="169" height="144" border="0" class="emailWidthAuto" style="display:block;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/01/kid-feeds-chooks-optimised-388x288.jpg"></a></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tbody><tr>
                                                        <td style="font-size:22px; line-height:24px; font-weight:bold; color:#3b8dbd;">Permablitz help Val's chooks find a happy home</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="emailFloatLeft" style="font-size:12px; line-height:16px;">
                                                        We recently put the call out to re-house Val's much loved chooks – Val was moving, and couldn't take the girls with her. There was an overwhelming response with over 70 people putting their hands up with promises of a loving home, but alas - there could only be one! Paul has re-housed the chickens in his backyard in Bentleigh - and it looks like his son is pretty excited by the new arrivals!  <br>
                                                        <br><a style="color: #000000; font-weight: bold;" href="http://www.permablitz.net/news/chooks-find-a-happy-home/">Read the full story here!</a>
                                                        </td>
                                                    </tr>   
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tbody><tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;" class="emailWidthAuto">
                                                    <tbody><tr>
                                                        <td width="169" style="border:3px solid #4d4032;" class="emailWidthAuto"><a href="http://www.permablitz.net/events/designers-guild-session-11-edible-natives-and-tour-of-karen-sutherlands-garden/"><img width="169" height="144" border="0" class="emailWidthAuto" style="display:block;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/01/karen-sutherland-388x288.jpg"></a></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tbody><tr>
                                                        <td style="font-size:22px; line-height:24px; font-weight:bold; color:#4d4032;">Designer's Guild Session 11 - Edible Natives talk and a tour of Karen Sutherland's Garden</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="emailFloatLeft" style="font-size:12px; line-height:16px;">
                                                        Next month we have a mega-special event, as our special guest Karen Sutherland from <a style="color: #000000; font-weight: bold;" href="http://edibleedendesign.com">Edible Eden Design</a> will be not only sharing with us her pet passion - edible natives, but also giving us a tour of her personal garden Gunyah!
                                                        <br>
                                                        <br>
                                                        As well as being <a href="http://www.permablitz.net/designer/karen-sutherland/" style="color: #000000; font-weight: bold;">a blitz designer veteran</a>, Karen has over twenty years horticultural experience, and is well known for her garden designs - she's even been employed by The Melbourne Zoo! Her home has often been part of the Open Garden program, and is jam-packed with over 200 interesting and unusual edible plants.<br>
                                                        <br><a style="color: #000000; font-weight: bold;" href="http://www.permablitz.net/events/designers-guild-session-11-edible-natives-and-tour-of-karen-sutherlands-garden/">To find out about this special Guild event click here!</a>
                                                        </td>
                                                    </tr>   
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                           
                        </tbody></table>
                    </td>
                </tr>
            	<tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#82b965" valign="top">
                        <table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#b088bc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#82b965;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">                                            
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><img src="http://www.permablitz.net/wp-content/uploads/2016/02/babacos-2126-388x288.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Hero of the Month: Babaco</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft heroMonth">A versatile and remarkably easy to grow subtropical: the quiet achiever of the Carica genus, there is the papaya, but then there is the babaco - the champagne fruit - which will thrive in Melbourne and delight you with its wonderful fruit.
<br><br>
The attractive golden torpedo shaped fruit have a light refreshing effervescent flesh giving it the name "Champagne fruit". The subtly tangy flesh has hints of strawberry, pineapple and papaya flavour, is white to yellow, fragrant and juicy. The fruit is easily made into a fabulous tropical fruit smoothy, a chilled fruit cocktail, or added to a fruit salad (there are no seeds and the thin skin is edible). Slice (so they look like stars), sprinkle with sugar, leave in fridge for a few hours and serve - too easy. The unripe green fruit is delicious used as a green vegetable in curries and chutney. The whole fruit, skin included, can be used in jam, or added to fruit pies. Add to all this the excellent keeping qualities (4 weeks on the shelf, longer in cool storage) of the babaco and it is verging on the perfect fruit.
<br><br>
Permaculture legend Angelo <a href="http://deepgreenpermaculture.com/my-garden/12-coming-out-of-the-coldest-period/" style="color: #e6f1e0; font-weight:bold">wrote of his own</a>: "The fruit of the Babaco tree (Carica pentagona) grow over several seasons, these have seen a whole winter, and will resume growth now that the new leaves have sprouted once again.  The babaco is ideally suited to container gardening and also excellent for greenhouses. The plant takes up very little space, and can be planted anywhere where there's a bit of free space. It can fit nicely in many parts of the yard, and even though it will handle shady locations it prefers a sunny spot. The broad green leaves and vertically held fruit add an exotic touch to the garden. the fruit of the babaco has excellent keeping quality, it has a shelf-life of around four weeks without cold storage."<br><br>
                                   To read more about this totally growable tropical plant, <a href="http://www.baag.com.au/babaco/" style="color: #e6f1e0; font-weight:bold">find out more here</a>!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                           <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Bits and Pieces</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr><tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tbody><tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;" class="emailWidthAuto">
                                                    <tbody><tr>
                                                        <td width="169" style="border:3px solid #626262;" class="emailWidthAuto"><a href="http://www.starweekly.com.au/news/altona-backyard-fish-revolution/"><img width="169" height="144" border="0" class="emailWidthAuto" style="display:block;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/02/fish-altona-388x288.jpg"></a></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tbody><tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Backyard fish revolution in Altona</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="emailFloatLeft" style="font-size:12px; line-height:16px;">
                                                        From little things, big things grow.
<br><br>
Peter Weaver has a partially buried 1000-litre water tank full of fish, topped with a 250-litre grow-bed for vegetables. "All the vegetables are fantastic, but there's no protein," he said. "So, the next stop was fish."
<br><br>
He's using goldfish to get the aquaponics system started. Their body waste gives off ammonia, which bacteria converts to nitrites, and then nitrates. The plants above absorb the nitrates and grow twice as fast while also acting as a filter to keep the fish tank clean. The goldfish will be replaced with baby silver perch.
<br><br>
When they grow to a decent size, Mr Weaver plans to throw about 50 on the barbecue and have a harvest party.
<br><br>
The group is hoping to work with Hobsons Bay council to develop a communal garden space. Mr Weaver said the space could include a 10,000-litre aquaponics set-up.
<br><br>
"We could do yabbies, barramundi, perch, trout, and have three or four harvest parties a year where we harvest the fish, harvest our vegetables, and have a big barbecue on a day for the members or the public. Imagine if, in five years, a little suburb like Altona could produce 50 per cent of its food or 30 per cent of its food locally. I think this is the way of the future."
<br><br>
Altona Community Garden will host an aquaponics tour on February 28.
                                                        <br><br>
                                                        <a style="color: #000000; font-weight: bold;" href="http://www.starweekly.com.au/news/altona-backyard-fish-revolution/">Read the original article here!</a>
                                                        <br><br>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="http://modernfarmer.com/2013/09/find-right-goat/"><img src="http://www.permablitz.net/wp-content/uploads/2016/01/boer-goat-388x288.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Which Goat Is Right for You?</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        It's a good time to be a goat.<br><br>
                                                        The downy-eared petting zoo favorite is having its moment: A few years ago a viral video of goats hollering in eerily human tones ("<a href="https://www.youtube.com/watch?v=PpccpglnNf0" style="color: #000000; font-weight: bold;">Goats Yelling Like Humans</a>") racked up millions of pageviews. In Japan, Amazon has even given goats-cum-lawnmowers their own employee ID cards to wear while they munch grass. And cities across the U.S. are relaxing regulations so urbanites can raise them. But before you rush out to the goat store, know this: These mischievous animals are escape artists who like to climb. Can't find your goat? Check on top of the car.
                                                        <br><br>
                                                        <a href="http://modernfarmer.com/2013/09/find-right-goat/" style="color: #000000; font-weight: bold;">Check out this site to find the goat of your dreams!</a>
                                                        <br><br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="http://www.permablitz.net/articles/identifying-plant-nutrient-deficiencies/"><img src="http://www.permablitz.net/wp-content/uploads/2016/01/simple-plant-deficiency-guide-388x288.png" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Identifying Plant Nutrient Deficiencies</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Not all plant problems are caused by insects or diseases. Sometimes an unhealthy plant is suffering from a nutrient deficiency or even too much of any one nutrient. Plant nutrient deficiencies often manifest as foliage discoloration or distortion. Unfortunately many problems have similar symptoms and sometimes it is a combination of problems.
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/articles/identifying-plant-nutrient-deficiencies/" style="color: #000000; font-weight: bold;">Check out the article and infographic here!</a>
                                                        <br><br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="http://www.permablitz.net/articles/top-ten-native-australian-foods-kitchen/"><img src="http://www.permablitz.net/wp-content/uploads/2016/01/10NativeFoodsYouNeedInYourKitchenHeader-388x288.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Top ten native Australian foods for your kitchen!</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Native Australian produce is local, fresh, healthy and promotes Australian biodiversity. So why don't we eat such foods more often?
                                                        <br><br>
                                                        It's not for lack of content or variety. In fact Aboriginal people were sustained by a thriving food culture featuring more than 5,000 different native foods for tens of thousands of years.
                                                        <br><br>
                                                        Nor is it for lack of nutritional value. Research is quickly revealing bush foods as superior sources of vitamins, antioxidants and minerals - our very own 'superfoods'. Maybe we need to be better educated about why and how we should grow and eat indigenous produce.
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/articles/top-ten-native-australian-foods-kitchen/" style="color: #000000; font-weight: bold;">Read here to find 10 native Australian foods to introduce into your kitchen!</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- maybe put the FB stuff here -->
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#46629e" style="background-color:#46629e;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#46629e;">
                            <tr>
                                <td width="15" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="15">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="15">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#ffffff;">Last month's Facebook picks</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                <tr>
                <td bgcolor="#46629e" style="background-color:#46629e;">
                        
                       <tr><td bgcolor="#46629e" style="background-color:#46629e;"><table width="215" cellspacing="0" cellpadding="0" border="0" bgcolor="#46629e" align="left" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;" class="prodFloat"><tbody><tr><td width="15"></td><td height="5">&nbsp;</td><td width="15"></td></tr><tr><td>&nbsp;</td><td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1152050324829630"><img width="177" border="0" style="display:block; border:3px solid #ffffff;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/01/altona-aquaponics-240x240.jpg" class="emailWidthAuto"></a></td><td>&nbsp;</td></tr><tr><td></td><td style="font-size:10px; line-height:10px;">&nbsp;</td><td></td></tr><tr><td>&nbsp;</td><td valign="top" height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;">Backyard fish revolution in Altona</td><td>&nbsp;</td></tr></tbody></table><table width="215" cellspacing="0" cellpadding="0" border="0" bgcolor="#46629e" align="left" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;" class="prodFloat"><tbody><tr><td width="15"></td><td height="5">&nbsp;</td><td width="15"></td></tr><tr><td>&nbsp;</td><td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1149544598413536"><img width="177" border="0" style="display:block; border:3px solid #ffffff;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/01/angelos-backyard-240x240.jpg" class="emailWidthAuto"></a></td><td>&nbsp;</td></tr><tr><td></td><td style="font-size:10px; line-height:10px;">&nbsp;</td><td></td></tr><tr><td>&nbsp;</td><td valign="top" height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;">Lessons from an Urban Backyard Food Forest</td><td>&nbsp;</td></tr></tbody></table><table width="215" cellspacing="0" cellpadding="0" border="0" bgcolor="#46629e" align="left" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;" class="prodFloat"><tbody><tr><td width="15"></td><td height="5">&nbsp;</td><td width="15"></td></tr><tr><td>&nbsp;</td><td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1147124675322195"><img width="177" border="0" style="display:block; border:3px solid #ffffff;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/01/diy-bike-rim-trellis-240x240.jpg" class="emailWidthAuto"></a></td><td>&nbsp;</td></tr><tr><td></td><td style="font-size:10px; line-height:10px;">&nbsp;</td><td></td></tr><tr><td>&nbsp;</td><td valign="top" height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;">DIY Bike Rim Trellis</td><td>&nbsp;</td></tr></tbody></table><table width="215" cellspacing="0" cellpadding="0" border="0" bgcolor="#46629e" align="left" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;" class="prodFloat"><tbody><tr><td width="15"></td><td height="5">&nbsp;</td><td width="15"></td></tr><tr><td>&nbsp;</td><td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1144700292231300"><img width="177" border="0" style="display:block; border:3px solid #ffffff;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/01/goat-cuddler-240x240.jpg" class="emailWidthAuto"></a></td><td>&nbsp;</td></tr><tr><td></td><td style="font-size:10px; line-height:10px;">&nbsp;</td><td></td></tr><tr><td>&nbsp;</td><td valign="top" height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;">Need a Job? You can be a Goat Cuddler</td><td>&nbsp;</td></tr></tbody></table><table width="215" cellspacing="0" cellpadding="0" border="0" bgcolor="#46629e" align="left" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;" class="prodFloat"><tbody><tr><td width="15"></td><td height="5">&nbsp;</td><td width="15"></td></tr><tr><td>&nbsp;</td><td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1140453932655936"><img width="177" border="0" style="display:block; border:3px solid #ffffff;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/01/tree-chairs-240x240.jpg" class="emailWidthAuto"></a></td><td>&nbsp;</td></tr><tr><td></td><td style="font-size:10px; line-height:10px;">&nbsp;</td><td></td></tr><tr><td>&nbsp;</td><td valign="top" height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;">The man who grows trees into chairs</td><td>&nbsp;</td></tr></tbody></table><table width="215" cellspacing="0" cellpadding="0" border="0" bgcolor="#46629e" align="left" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;" class="prodFloat"><tbody><tr><td width="15"></td><td height="5">&nbsp;</td><td width="15"></td></tr><tr><td>&nbsp;</td><td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1139282416106421"><img width="177" border="0" style="display:block; border:3px solid #ffffff;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/01/bendigo-240x240.jpg" class="emailWidthAuto"></a></td><td>&nbsp;</td></tr><tr><td></td><td style="font-size:10px; line-height:10px;">&nbsp;</td><td></td></tr><tr><td>&nbsp;</td><td valign="top" height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;">Council considers nature strip gardens</td><td>&nbsp;</td></tr></tbody></table></td></tr>
                        
                        </td>
                </tr>
                <tr>
                    <td bgcolor="#46629e" style="background-color:#46629e;" height="20">
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tr>
                                <td width="30" bgcolor="#ededed" style="bac kground-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Back in the Garden</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr><tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;" class="contentBlockGreyOnWhite">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><img src="http://www.permablitz.net/wp-content/uploads/2016/01/beetroot-388x288.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        We're now in the last month of summer, and as the weather is all over the place it's a bit tricky to get regular things done! When you do water though, make sure you do so less often and water deeply. This encourages roots to grow down, making plants less vulnerable to heat and drought.
                                                        <br><br>
                                                        When you do your weeding, lay the weeds on top of the soil to dry out and become mulch, but make sure you remove and dispose of the seeding parts first!
                                                        <br><br>
                                                        It's also a good time to do the summer pruning of your fruit trees as well as giving your citrus trees a good feed.
                                                        <br><br>
                                                        Seeds you can sow in February include:
<table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="contentBlockGreyOnWhite">
                                                    <tr>
                                                        <td width="50%" class="emailFloatContentLeft" valign="top">
                                                        <ul>
<li>Beetroot</li>
<li>Brussel Sprouts</li>
<li>Broccoli</li>
<li>Buckwheat</li>
<li>Cabbage</li>
<li>Caraway</li>
<li>Carrots</li>
<li>Cauliflower</li>
<li>Chervil</li>
<li>Chicory</li>
<li>Chinese Cabbage</li>
<li>Cress</li>
<li>Endive</li>
<li>Kohlrabi</li>
<li>Leeks</li>
<li>Lettuce</li>
</ul>
                                                        </td>   
                                                        <td width="50%" class="emailFloatContentLeft" valign="top">
                                                        <ul>
<li>Mustard Greens</li>
<li>Oats</li>
<li>Onions</li>
<li>Parsley</li>
<li>Parsnip</li>
<li>Potato tubers</li>
<li>Radish </li>
<li>Rhubarb crowns</li>
<li>Salad Burnett</li>
<li>Salsify</li>
<li>Shallot bulbs</li>
<li>Silverbeet</li>
<li>Spring Onions</li>
<li>Swedes</li>
<li>Turnip</li>
</ul>
                                                        </td>
                                                    </tr>
                                                </table>
Remember: some seeds do better starting off in punnets, some in pots and some in the ground. To get the best from your seedlings be sure to check the best methods first!

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>                            
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; font-style: italic; text-align: center">From all at Permablitz Melbourne decentral - may the beet roll on!</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#88c54f" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#88c54f;">
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:3px; line-height:3px;">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff;" width="30"></td>
                            	<td bgcolor="#ffffff" style="font-size:3px; line-height:3px; background-color:#ffffff;">&nbsp;</td>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff;" width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="15">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:12px; line-height:18px; color:#333333;text-align:center">
                                <a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/ico-pb-g.png" width="34" height="40" alt="Permablitz"></a>
                                <br>
                                <br>
                                permablitz melbourne<br>
                                eating the suburbs, one backyard at a time 
                                <br><br>
                                <a href="http://www.permablitz.net" style="color:#333333; font-weight:bold">www.permablitz.net</a>
                                <br><br>
                                <a href="http://facebook.com/PermablitzMelbourne/"><img src="http://www.permablitz.net/_newsletters/common/ico-fb-g.png" width="26" height="26" alt="Facebook"></a>
                                <a href="https://plus.google.com/113886493944065832069"><img src="http://www.permablitz.net/_newsletters/common/ico-gp-g.png" width="26" height="26" style="margin: 0px 10px;" alt="Facebook"></a>
                                <a href="https://www.youtube.com/c/PermablitzMelbourne"><img src="http://www.permablitz.net/_newsletters/common/ico-yt-g.png" width="26" height="26" alt="Facebook"></a>
                                </td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="20">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td height="40" bgcolor="#ededed" style="background-color:#ededed;"><a href="http://www.permablitz.net/newsletters/changing-between-heatwaves-rain-and-back-again-and-love-in-the-garden/" style="font-size:12px; line-height:14px; font-weight:bold; color:#3B8DBD;">Online Version</a> | <a href="http://lists.permablitz.net/listinfo.cgi/melb_blitzes-permablitz.net" style="font-size:12px; line-height:14px; font-weight:bold; color:#626262;">Unsubscribe</a></td>
                </tr>
            </table>
        </td>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    </tr>
</table>
</body>
</html>