<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Permablitz - December 2015</title>
	<style type="text/css">
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width: 100%;}
		
		/* Outlook.com - prevents height spacing issues */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	/* iphone - prevents font size changes */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	/* Outlook - prevents spacing issues */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	
	/* Other */
    img{border:0; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0;}

    .contentBlockGreyOnWhite {font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff; }
    .heroMonth a { color: #e6f1e0; font-weight:bold !important; }
    .contentBlockWhiteBg { font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;}
    .contentBlockWhiteBg a { color: #000000; font-weight:bold !important; }
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 580px) {
        *[class=emailFloatLeft]{float:left !important; width:100% !important;}
        *[class=emailFloatContentLeft]{float:left !important; width:50% !important;}
		*[class=emailWidthAuto]{width:100% !important; height:auto !important;}
		*[class=emailWidthReduce]{width:5px !important; font-size:5px !important; line-height:5px !important;}
		*[class=emailFontReduce]{font-size:8px !important; line-height:13px !important;}
		*[class=emailDearReduce]{font-size:14px !important; line-height:14px !important;}
		*[class=hidden]{display:none;}
		}
    </style>
</head>
<body bgcolor="#ededed" style="background-color:#ededed; margin: 0">

<table width="100%" bgcolor="#ededed" style="background-color:#ededed;">
	<tr>
        <td class="hidden" width="25"></td>
    	<td>
        <!-- Android App Fix -->
        	<table class="hidden" width="650" align="center" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td><img class="emailWidthAuto" src="http://www.permablitz.net/_newsletters/common/spacer.gif" width="600" height="1" alt="" border="0" style="display:block; min-width:600px;"></td>
                </tr>
            </table>
        </td>
        <td class="hidden" width="25"></td>
    </tr>
	<tr>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    	<td>
        	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#616161; background-color:#ffffff;">
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr colspan="3" style="background: #45562f">
                                <td width="30">&nbsp;</td>
                            	<td s td align="center" tyle="background: #45562f;"><a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/head-updated-newfont.png" width="512" height="148" alt="Permablitz" border="0" style="display:block; max-width:512px;" class="emailWidthAuto"></a>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td valign="top"><img src="http://www.permablitz.net/_newsletters/2015/12/img/berries.jpg" width="590" height="309" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr> 
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="font-size:12px; line-height:16px;">It's now officially Summer! Raspberries and blueberries are ripe for the picking, and early plantings of tomatoes are beginning to bear fruit. Sunflowers are shooting towards the sky and nasturtium is growing wild! As the daylight hours get longer and longer we enjoy the  greater opportunities to get out and socialise with our friends, visit the beach or chill in the garden.
                                <br><br>To celebrate this active time of fun and staying up late (and eating berries!!), our super-smooth song of the month is <strong><a href="https://www.youtube.com/watch?v=95IxnXQAD7g" style="font-weight: bold; color:#000000">Strawberry Letter 23 by Shuggie Otis</a></strong></td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" bgcolor="#82b965" valign="top">
                    	<table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#b088bc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;">
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#fff;">Permablitz News</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td>
                                	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#82b965;">
                                    	<tr>
                                        	<td width="175" valign="top" class="emailFloatLeft">                                            
                                            	<table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;">
                                                	<tr>
                                                    	<td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><a href="http://www.permablitz.net/events/"><img src="http://www.permablitz.net/_newsletters/2015/12/img/blitz-design.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                        	<td valign="top" class="emailFloatLeft">
                                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px;">
                                                	<tr>
                                                    	<td style="font-size:18px; line-height:18px; font-weight:bold;">Upcoming Blitzes</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        We have a number of blitzes in various  stages of development at the moment, but are not quite ready to announce the blitz dates just yet.
                                                        <br>
                                                        <br>
                                                        If you're keen to get along to a blitz (but are a bit tired of missing out), we now have an AutoBlitz list! People who sign up to this list will get email notifications as soon as a blitz is announced, without having to stalk the Facebook page or wait for the monthly newsletter.
                                                        <br>
                                                        <br>    
                                                        To join the <a href="http://www.permablitz.net/news/missing-out-on-blitzes-get-on-our-anti-fomo-list/" style="color: #e6f1e0; font-weight:bold">Permablitz Notification List, click here</a>!
                                                        <br>
                                                        <br>    
                                                        <em>Do you want to host your own Permablitz? Find out how </em><a href="http://www.permablitz.net/get-blitzed/"  style="color: #e6f1e0; font-weight:bold">here</a>!</em>
                                                        <br>
                                                        <br>
                                                        <em>Or maybe you've just completed a PDC and are itching to use your brand new skills to design the next wave of blitzes? Join <a href="http://www.permablitz.net/permablitz-designers-wanted/" style="color: #e6f1e0; font-weight:bold">the Designers Guild</a>!</em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30" &nbsp;=""></td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                    	<table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td>
                                	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                    	<tr>
                                        	<td width="175" valign="top" class="emailFloatLeft">
                                            	<table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                	<tr>
                                                    	<td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/events/categories/related-events/"><img src="http://www.permablitz.net/_newsletters/2015/12/img/hollow-tree.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                        	<td valign="top" class="emailFloatLeft">
                                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                	<tr>
                                                    	<td style="font-size:18px; line-height:18px; font-weight:bold;">Upcoming Events</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        <a href="http://www.permablitz.net/events/permaculture-design-process-advanced-design-day/" style="color: #000000; font-weight: bold;">Permaculture Design Process - Advanced Design Day</a>
                                                        <br>
                                                        December 5
                                                        <br>
                                                        <br>
                                                        <a href="http://www.permablitz.net/events/power-plants-community-nursery-monthly-sale-2015-12-06/" style="color: #000000; font-weight: bold;">POWer Plants Community Nursery Monthly Sale</a>
                                                        <br>
                                                        December 6
                                                        <br>
                                                        <br>
                                                        <a href="http://www.permablitz.net/events/hollow-tree/" style="color: #000000; font-weight: bold;">Hollow Tree</a>
                                                        <br>
                                                        December 30 - January 4
                                                        <br>
                                                        <br>
                                                        <em>Do you have an event you'd like to share? Tell us about it </em><a href="http://www.permablitz.net/how-to-add-an-event/"  style="color: #000000; font-weight:bold">here</a>!</em>  
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" height="25">
                    	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr>
                            	<td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            	<td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                            	<td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/about-permablitz/the-permablitz-melbourne-collective/"><img src="http://www.permablitz.net/_newsletters/2015/12/img/collective.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:22px; line-height:24px; font-weight:bold; color:#82b965;">The Collective gets all festive in the leadup to a Berry Christmas</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Traditionally the last Permablitz Collective meeting of the year occur a bit of a celebration, so this year we all headed over to Hermann and Matt's place to enjoy the lush and bountiful gardens full of fruit, berries, veggies, blooming sunflowers, herbs and flowers-a-plenty - as well as an espaliered fig(!) tree, newly settled chooks, bees and even an aquaponics setup! But the best part was hanging out with this merry group of permie tragics, sampling home-made beer and apple cider, rainbow trout, barbequed veggie burgers, banana bread, Hermann's amazing-secret-recipe-cake and all kinds of nibbly goodness.
                                                        <br><br>
                                                        We also bid a teary farewell to long-time Collective members Chris and Erika who are about to return to their homeland of the US of A. They'll most definitely be missed, but in true regenerative spirit, new members Michelle and Eka have stepped up to the plate to take their place. 2015 has been a great year for the Collective, and we look forward to an equally exciting 2016!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>   
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/past-blitzes/permablitz-173-hurstbridge/"><img src="http://www.permablitz.net/_newsletters/2015/12/img/173.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:22px; line-height:24px; font-weight:bold; color:#4d4032;">Permablitz #173 in Hurstbridge</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        As the Learning Co-operative makes all decisions by consensus the design for the blitz was developed through discussions with the students, parents and the designers. The day saw around fifty volunteers chip in with amazing results! 
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/past-blitzes/permablitz-173-hurstbridge/" style="color: #000000; font-weight: bold;">Check out all the photos and full recap here!</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;" style="contentBlockWhiteBg">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/past-blitzes/permablitz-176-lower-plenty/"><img src="http://www.permablitz.net/_newsletters/2015/12/img/176.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:22px; line-height:24px; font-weight:bold; color:#3b8dbd;">Permablitz #176 - Lower Plenty</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Set on a beautiful hillside surrounded by nature and parks this blitz had everything a Permie loves: Excellent hosts, eager Blitzers, water catchments, slope, fruit trees, something to keep the children occupied and swales - all on a beautiful two acre property!
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/past-blitzes/permablitz-176-lower-plenty/" style="color: #000000; font-weight: bold;">Check out all the photos and full recap here!</a>
                    </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>   
                            <tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr> 
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/guild-sessions/guild-session-10-edible-natives-ceres/"><img src="http://www.permablitz.net/_newsletters/2015/12/img/edibles.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:22px; line-height:24px; font-weight:bold; color:#4d4032;">Designer's Guild Session 10 - Edible Natives at CERES</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        For the November Guild Session we got together with over 30 Permablitz guild members and attendees to learn about edible natives. Disappointingly, due to ill health Karen Sutherland was unable to attend, but with her spirit guiding us we were fortunate enough to receive an extensive tour of the many edible natives on the CERES site grounds by none other than the CERES head site gardener, Belinda. (Also many thanks to Nase from CERES!)
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/guild-sessions/guild-session-10-edible-natives-ceres/" style="color: #000000; font-weight: bold;">Check out all the photos and full recap here!</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>  
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr> 
                            <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                           
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#82b965" valign="top">
                        <table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#b088bc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#82b965;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">                                            
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><img src="http://www.permablitz.net/_newsletters/2015/12/img/cucamelon.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Hero of the Month: Cucamelons</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft heroMonth">Cucamelons are native to Mexico and Central America. They also go by the following names: mouse melon, Mexican sour gherkin, Mexican miniature watermelon and Mexican sour cucumber.
                                                        <br><br>
                                                        These climbing plants produce masses of grape size fruit that resemble tiny watermelons and have a fresh flavour, like cucumber with a twist of citrus. They can be quite addictive!
                                                        <br><br>
                                                        Cucamelons require similar growing conditions to regular cucumbers: choose a sunny position, with well-drained soil and provide them with a trellis for support. We've heard that part-shade for these guys in Melbourne translates into poor yields, so make sure they're basking in the sunlight!
                                                        <br><br>
                                                        The seeds can either be directly sown into the soil, or started early in pots. Sow seeds about 5mm deep and space the plants about 30 to 60cm apart. Sow seeds in groups of 3 or 4 and then thin out the stragglers - let the strongest seedlings take over.
                                                        <br><br>
                                                        They are drought tolerant plants, but they will produce more fruit if you keep them well watered. And let's be honest - more fruit is the point here!
                                                        <br><br>
                                                        To harvest, simply pick the fruit when they get to the size of a grape and eat. They are known as a 'savory fruit', possibly making them the best oxymoron ever.
                                                        <br><br>
                                                        To read more about this amazing plant (and get a recipe or two), <a href="http://www.leafrootfruit.com.au/how-to-grow/cucamelons-melbourne/" style="color: #e6f1e0; font-weight:bold">click here</a> and <a href="http://www.johnsons-seeds.com.au/world-kitchen/americas/cucamelon-mexica-gerkhin.html" style="color: #e6f1e0; font-weight:bold">here</a>!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                           <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Bits and Pieces</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="https://www.youtube.com/watch?v=sbqSvxi2weA"><img src="http://www.permablitz.net/_newsletters/2015/12/img/michelle.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;"> Social media slams Michelle Bridges' Woolworths ads calling people who grow food 'freaks'</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Social media users have slammed a series of Woolworths advertisements starring Michelle Bridges, in which the fitness personality <a href="https://www.youtube.com/watch?v=sbqSvxi2weA" style="color: #000000; font-weight: bold;">labels people who grow their own food "freaks"</a>.
                                                        <br><br>
                                                        The ads, which are for Bridges' new range of frozen meals, feature the personal trainer frizzy-haired and wearing overalls in a garden while munching on soil.
                                                        <br><br>
                                                        "Like everyone, I grow my own vegetables. Isn't that right, darlings?" she says while gesturing to the plants.
                                                        <br><br>
                                                        A less dishevelled Bridges then appears on screen and says: "It's time to get real, eating healthier doesn't mean you have to act like a freak."
                                                        <br><br>
                                                        The ads sparked an almost immediate backlash on social media, with many calling the ads "disgusting", "hypocritical" and "offensive".<br><br>          
                                                        Others questioned why the "fresh food people" had inadvertently labelled people who grew fresh food "freaks".
                                                        <br><br>
                                                        The Permablitz Facebook page erupted with incredulous and angry comments when the original video was shared there, only to disappear when Woolworths and Michelle Bridges removed the video within hours of posting it. A <a href="https://www.facebook.com/PermablitzMelbourne/posts/1106449676056362" style="color: #000000; font-weight: bold;">subsequent post</a> also received numerous comments from people who were clearly offended by the ad implied.
                                                        <br><br>
                                                        Growing your own food isn't hard. A <a href="http://www.tai.org.au/content/grow-your-own" style="color: #000000; font-weight: bold;">report released last year by the Australia Institute</a> showed that 52% of the population grows some of their own food. That's a lot of people to mock as "freaks!". 
                                                        <br><br>
                                                        We are Permablitz are proud of our "freak" status - if growing your own fruit and vegetables makes one a "freak" then we're totally gratified to let our freak-flag fly!
                                                        <br><br>
                                                        <a href="http://www.abc.net.au/news/2015-11-07/social-media-slams-michelle-bridges-ads-for-woolworths/6920688" style="color: #000000; font-weight: bold;">Original article posted here</a> and <a href="http://www.smh.com.au/lifestyle/celebrity/ls-celebrity-news/michelle-bridges-calls-people-who-grow-their-own-food-freaks-20151106-gkslxo.html" style="color: #000000; font-weight: bold;">here</a> and <a href="http://www.news.com.au/entertainment/tv/backlash-over-michelle-bridges-ad-for-woolworths-labelling-people-freaks/news-story/8f09263db1feebaad09e37aca958be4f" style="color: #000000; font-weight: bold;">here</a> and <a href="http://mumbrella.com.au/woolworths-customers-react-angrily-to-freak-label-in-michelle-bridges-soil-eating-video-329287" style="color: #000000; font-weight: bold;">here</a>!

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="http://www.permablitz.net/media/volunteer-network-permablitz-is-transforming-gardens-across-melbourne/"><img src="http://www.permablitz.net/_newsletters/2015/12/img/angie.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Angie and Permablitz make the news!</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Last month the Leader Newspaper featured an article on our recent <a href="http://www.permablitz.net/past-blitzes/permablitz-174-reservoir/" style="color: #000000; font-weight: bold;">Reservoir Permablitz</a> where we transformed Angie's yards into the beginnings of an edible oasis. 
                                                        <br><br>
                                                        "A friend of mine had a Permablitz at her house two years ago and I went along to that", Ms Basdekis said. "You have to volunteer at other people's blitzes, then, like a points system, you are eligible to host your own."
                                                        <br><br>
                                                        "For me, having a blitz I can then grow my own food, for everyone else that comes along it's about learning".
                                                        <br><br>
                                                        <a href="http://www.heraldsun.com.au/leader/north/volunteer-network-permablitz-is-transforming-gardens-across-melbourne/news-story/352f961f03bcef0523023d6a284fade3" style="color: #000000; font-weight: bold;">Read the full article here!</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- maybe put the FB stuff here -->
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#46629e" style="background-color:#46629e;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#46629e;">
                            <tr>
                                <td width="15" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="15">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="15">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#ffffff;">Last month's Facebook picks</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                <tr>
                <td bgcolor="#46629e" style="background-color:#46629e;">
                        
                        <!------ SECTION BEGINS ------>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1114538531914143"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2015/12/img/fb1-share.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">Your lemons for my mint: Food swaps brings together home gardeners</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1109102319124431"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2015/12/img/fb2-bees.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">Beekeeping takes flight in primary school</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1106449676056362"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2015/12/img/fb3-michelle.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff" valign="top">Michelle Bridges eats dirt in her latest commercial</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1105954196105910"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2015/12/img/fb4-gardening.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">Gardening: Just 30 minutes a week could change your life, says new study</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1104525882915408"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2015/12/img/fb5-comfrey.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">27 medicial plants worth your garden space</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1115730365128293"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2015/12/img/fb6-bees.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">Bees and pesticides 'missing link' found </td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                        <!------ SECTION ENDS ------>
                        
                        </td>
                </tr>
                <tr>
                    <td bgcolor="#46629e" style="background-color:#46629e;" height="20">
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tr>
                                <td width="30" bgcolor="#ededed" style="bac kground-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Back in the Garden</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;" class="contentBlockGreyOnWhite">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><img src="http://www.permablitz.net/_newsletters/2015/12/img/sunflowers.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Summer is now officially here, and with the warmer weather our gardens are bursting with life. It's a great time to be green! As we get closer to the summer solstice, there's more time to enjoy the garden and the great outdoors!
                                                        <br><br>
                                                        Of course we are now in the grip of a fierce El Nino, so it's vitally important that you are keeping your plants well mulched. Watering is important too as gardens can get quite dry - consider a drip irrigation system if the budget will allow it. Nothing is better than getting out there yourself and watering where needed though, as this way you can get to know your plants and their requirements.
                                                        <br><br>
                                                        Seeds you can sow in December include:
<table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="contentBlockGreyOnWhite">
                                                    <tr>
                                                        <td width="50%" class="emailFloatContentLeft" valign="top">
                                                        <ul>
<li>Amaranth</li>
<li>Asparagus Pea</li>
<li>Beetroot</li>
<li>Borage</li>
<li>Burdock</li>
<li>Cape Gooseberry</li>
<li>Carrot</li>
<li>Chilli</li>
<li>Chives</li>
<li>Choko</li>
<li>Climbing Beans</li>
<li>Cucumber</li>
<li>Dwarf beans</li>
<li>French Tarragon</li>
</ul>
                                                        </td>   
                                                        <td width="50%" class="emailFloatContentLeft" valign="top">
                                                        <ul>
<li>Kohlrabi</li>
<li>Lettuce</li>
<li>Mustard greens</li>
<li>Oregano</li>
<li>Parsley</li>
<li>Pumpkin</li>
<li>Radish</li>
<li>Rosella</li>
<li>Sage</li>
<li>Silverbeet</li>
<li>Sunflower </li>
<li>Sweet corn</li>
<li>Turnip </li>
</ul>
                                                        </td>
                                                    </tr>
                                                </table>
Some seeds do better starting off in punnets, some in pots and some in the ground. To get the best from your seedlings be sure to check the best methods first!

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>                            
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; font-style: italic; text-align: center">From all at Permablitz Melbourne decentral - have a very berry Christmas and festive new year!</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#88c54f" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#88c54f;">
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:3px; line-height:3px;">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff;" width="30"></td>
                            	<td bgcolor="#ffffff" style="font-size:3px; line-height:3px; background-color:#ffffff;">&nbsp;</td>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff;" width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="15">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:12px; line-height:18px; color:#333333;text-align:center">
                                <a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/ico-pb-g.png" width="34" height="40" alt="Permablitz"></a>
                                <br>
                                <br>
                                permablitz melbourne<br>
                                eating the suburbs, one backyard at a time 
                                <br><br>
                                <a href="http://www.permablitz.net" style="color:#333333; font-weight:bold">www.permablitz.net</a>
                                <br><br>
                                <a href="http://facebook.com/PermablitzMelbourne/"><img src="http://www.permablitz.net/_newsletters/common/ico-fb-g.png" width="26" height="26" alt="Facebook"></a>
                                <a href="https://plus.google.com/113886493944065832069"><img src="http://www.permablitz.net/_newsletters/common/ico-gp-g.png" width="26" height="26" style="margin: 0px 10px;" alt="Facebook"></a>
                                <a href="https://www.youtube.com/c/PermablitzMelbourne"><img src="http://www.permablitz.net/_newsletters/common/ico-yt-g.png" width="26" height="26" alt="Facebook"></a>
                                </td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="20">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td height="40" bgcolor="#ededed" style="background-color:#ededed;"><a href="http://www.permablitz.net/newsletters/collective-play-berry-christmas/" style="font-size:12px; line-height:14px; font-weight:bold; color:#3B8DBD;">Online Version</a> | <a href="http://lists.permablitz.net/listinfo.cgi/melb_blitzes-permablitz.net" style="font-size:12px; line-height:14px; font-weight:bold; color:#626262;">Unsubscribe</a></td>
                </tr>
            </table>
        </td>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    </tr>
</table>
</body>
</html>