<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Permablitz - December 2015</title>
	<style type="text/css">
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width: 100%;}
		
		/* Outlook.com - prevents height spacing issues */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	/* iphone - prevents font size changes */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	/* Outlook - prevents spacing issues */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	
	/* Other */
    img{border:0; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0;}

    .contentBlockGreyOnWhite {font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff; }
    .heroMonth a { color: #e6f1e0; font-weight:bold !important; }
    .contentBlockWhiteBg { font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;}
    .contentBlockWhiteBg a { color: #000000; font-weight:bold !important; }
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 580px) {
        *[class=emailFloatLeft]{float:left !important; width:100% !important;}
        *[class=emailFloatContentLeft]{float:left !important; width:50% !important;}
		*[class=emailWidthAuto]{width:100% !important; height:auto !important;}
		*[class=emailWidthReduce]{width:5px !important; font-size:5px !important; line-height:5px !important;}
		*[class=emailFontReduce]{font-size:8px !important; line-height:13px !important;}
		*[class=emailDearReduce]{font-size:14px !important; line-height:14px !important;}
		*[class=hidden]{display:none;}
		}
    </style>
</head>
<body bgcolor="#ededed" style="background-color:#ededed; margin: 0">

<table width="100%" bgcolor="#ededed" style="background-color:#ededed;">
	<tr>
        <td class="hidden" width="25"></td>
    	<td>
        <!-- Android App Fix -->
        	<table class="hidden" width="650" align="center" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td><img class="emailWidthAuto" src="http://www.permablitz.net/_newsletters/common/spacer.gif" width="600" height="1" alt="" border="0" style="display:block; min-width:600px;"></td>
                </tr>
            </table>
        </td>
        <td class="hidden" width="25"></td>
    </tr>
	<tr>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    	<td>
        	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#616161; background-color:#ffffff;">
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr colspan="3" style="background: #45562f">
                                <td width="30">&nbsp;</td>
                            	<td s td align="center" tyle="background: #45562f;"><a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/head-updated-newfont.png" width="512" height="148" alt="Permablitz" border="0" style="display:block; max-width:512px;" class="emailWidthAuto"></a>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td valign="top"><img src="http://www.permablitz.net/_newsletters/2016/01/img/cranbourne.jpg" width="590" height="309" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr> 
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="font-size:12px; line-height:16px;">Summer is now here with a vengeance, and with it comes extra watering, enjoying the production of your planted crops and the scourge of bushfires. Victorians have already watched with horror the fires in the Otways and Wye River, and as the fire continues to burn there's a sense of dread that there will be even more home losses ahead. Make sure you have your fire plans ready to go, especially those who live on Melbourne's fringes.<br><br> 
                                On a brighter note, this is the beautiful time to enjoy some time at the beach or a safe bushwalk - the weather is simply glorious!
                                <br><br>Foodwise, we're spoilt for choice - fresh cucumbers, tomatoes, apples, apricots, all manner of berries and so much more! It's little wonder home gardeners love this time of year! To have a little summer rock-out, and to honour our Hero of the Month, our 70's trashtastic anthem of the month is <strong><a href="https://www.youtube.com/watch?v=Cjd01Cup8yw" style="font-weight: bold; color:#000000">Cherry Bomb by The Runaways</a></strong></td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" bgcolor="#82b965" valign="top">
                    	<table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#b088bc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;">
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#fff;">Permablitz News</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td>
                                	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#82b965;">
                                    	<tr>
                                        	<td width="175" valign="top" class="emailFloatLeft">                                            
                                            	<table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;">
                                                	<tr>
                                                    	<td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><a href="http://www.permablitz.net/news/get-blitzed-in-2016/"><img src="http://www.permablitz.net/_newsletters/2016/01/img/blitz-reservoir.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                        	<td valign="top" class="emailFloatLeft">
                                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px;">
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Get blitzed in 2016!</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        2015 was a great year for blitzing around Melbourne, with blitzes and permabees in <a href="http://www.permablitz.net/past-blitzes/permablitz-173-hurstbridge/"  style="color: #e6f1e0; font-weight: bold;">Hurstbridge</a>, <a href="http://www.permablitz.net/past-blitzes/permablitz-176-lower-plenty/"  style="color: #e6f1e0; font-weight: bold;">Lower Plenty</a>, <a href="http://www.permablitz.net/past-blitzes/permablitz-174-reservoir/"  style="color: #e6f1e0; font-weight: bold;">Reservoir</a>, <a href="http://www.permablitz.net/past-blitzes/permablitz-170-in-seddon/"  style="color: #e6f1e0; font-weight: bold;">Seddon</a>,  <a href="http://www.permablitz.net/past-blitzes/permablitz-171-in-kew/"  style="color: #e6f1e0; font-weight: bold;">Kew</a>, <a href="http://www.permablitz.net/past-blitzes/permablitz-169-coburg-north/"  style="color: #e6f1e0; font-weight: bold;">Coburg North</a>, <a href="http://www.permablitz.net/past-blitzes/permablitz-168-in-ashburton/"  style="color: #e6f1e0; font-weight: bold;">Ashburton</a>, <a href="http://www.permablitz.net/news/permabee-in-altona-meadows/"  style="color: #e6f1e0; font-weight: bold;">Altona Meadows</a>, <a href="http://www.permablitz.net/past-blitzes/permabee-in-upwey-2015/"  style="color: #e6f1e0; font-weight: bold;">Upwey</a>, and <a href="http://www.permablitz.net/past-blitzes/permablitz-167-in-eltham/"  style="color: #e6f1e0; font-weight: bold;">Eltham</a>! The popularity of these blitzes have gone from strength to strength culminating in our new <a href="http://www.permablitz.net/news/missing-out-on-blitzes-get-on-our-anti-fomo-list/"  style="color: #e6f1e0; font-weight: bold;">Instant Blitz Notification</a> list being created - and we reckon it will be put to good use soon!
                                                        <br><br>
                                                        There are a number of blitzes on the boil around town right now, and we're looking forward to making some announcements throughout summer, so keep your eyes peeled.
                                                        <br><br>
                                                        Many blitz regulars are now eligible for blitzes of their own - if you've attended two blitzes (or <a href="http://www.permablitz.net/get-blitzed/" style="color: #e6f1e0; font-weight: bold;">one blitz and a community program</a>) and you're itching to get your edible space started, then <a href="http://www.permablitz.net/get-blitzed/" style="color: #e6f1e0; font-weight: bold;">apply now</a> for your very own Permablitz!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30" &nbsp;=""></td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                    	<table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td>
                                	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                    	<tr>
                                        	<td width="175" valign="top" class="emailFloatLeft">
                                            	<table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                	<tr>
                                                    	<td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/events/categories/related-events/"><img src="http://www.permablitz.net/_newsletters/2016/01/img/superadobe.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                        	<td valign="top" class="emailFloatLeft">
                                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                	<tr>
                                                    	<td style="font-size:18px; line-height:18px; font-weight:bold;">Upcoming Events</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        <a href="http://www.permablitz.net/events/agari-natural-builders-womens-carpentry-gathering/" style="color: #000000; font-weight: bold;">Agari Natural Builders Women's Carpentry Gathering</a>
                                                        <br>
                                                        January 15-16
                                                        <br>
                                                        <br>
                                                        <a href="http://www.permablitz.net/events/natural-bee-keeping-course-for-beginners/" style="color: #000000; font-weight: bold;">Natural Bee-Keeping for Beginners</a>
                                                        <br>
                                                        January 16-17
                                                        <br>
                                                        <br>
                                                        <a href="http://www.permablitz.net/events/winter-vs-summer-pruning-pete-permie/" style="color: #000000; font-weight: bold;">Winter vs Summer Pruning with Pete the Permie</a>
                                                        <br>
                                                        January 17
                                                        <br>
                                                        <br>
                                                        <a href="http://www.permablitz.net/events/superadobe-natural-building-workshop/" style="color: #000000; font-weight: bold;">Superadobe &amp; Natural Building Workshop</a>
                                                        <br>
                                                        February 6-12
                                                        <br>
                                                        <br>
                                                        <em>Do you have an event you'd like to share? Tell us about it </em><a href="http://www.permablitz.net/how-to-add-an-event/"  style="color: #000000; font-weight:bold">here</a>!</em>  
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td>
                </tr>
            	<tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#82b965" valign="top">
                        <table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#b088bc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#82b965;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">                                            
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><img src="http://www.permablitz.net/_newsletters/2016/01/img/cherries.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Hero of the Month: Cherry</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft heroMonth">One of the most beautiful signs of spring is the flowering of the cherry tree, promising luscious fruit in a matter of a short few months.
                                                        <br><br>
                                                        The cherry is one of the world's oldest cultivated fruits, along with its cousin, the apricot. Cultivation dates back to 300 B.C. and its lineage dates back even farther.
<br><br>
The common cherry tree, Prunus avium, is native to the temperate areas of eastern Europe and western Asia and is part of the Rose family.
<br><br>
Its name comes originally from the Greek, and in Latin means of or for the birds, due to the birds' obvious love of the fruit.
<br><br>
The English word cherry originates from the Assyrian karsu and Greek kerasos. The tree was beloved by the Egyptians, Greeks and Romans both for its beautiful flowers and its versatile fruit.
<br><br>
Although a different species of cherry was already strongly established in America by the time the first colonists arrived, the new settlers brought along their favorite European variety and eventually cross-bred the two. Today, 90 percent of the commercial cherry crop is grown in the U.S., mostly in Michigan, California, Oregon and Washington. 
<br><br>
The most popular variety is the Bing cherry, which was developed by Seth Luelling od Milwaukie, Oregon in 1875. It was allegedly named for his Manchurian foreman. There are now thousands of varieties of cherries and most are still picked by hand.
<br><br>
Of course, nothing is better than planting a tree in your own backyard. The perfect backyard variety is the Stella, as this is self-pollinating and crops in heavy clusters. A recent Blitz designer told of a seven-year-old tree in Kilsyth that produced 12 kilos of cherries this year - yum!!
<br><br>
                                   To read more about this delectable tasty treat of summer (and get a recipe or two), <a href="http://www.cherries.org.au/" style="color: #e6f1e0; font-weight:bold">click here</a> and <a href="http://www.sgaonline.org.au/cherries/" style="color: #e6f1e0; font-weight:bold">here</a> and <a href="http://melbournemumsgroup.com.au/10-recipes-to-try-this-cherry-season-in-melbourne/" style="color: #e6f1e0; font-weight:bold">here</a>!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                           <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Bits and Pieces</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="http://www.huffingtonpost.com.au/entry/this-japanese-town-is-on-target-to-produce-zero-trash_566b0424e4b009377b24c270?section=australia"><img src="http://www.permablitz.net/_newsletters/2016/01/img/zero-waste-town.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">This Japanese Town Is On Target To Produce Zero Trash</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
Since Kamikatsu, Japan began taking on a rigorous recycling program, this southeastern town of 1,700 people is on target to produce zero waste, according to a documentary produced by the Seeker Network.
<br><br>
After noticing the deleterious effects of incinerating its garbage, the town adopted a mandatory sanitation program. Since 2003, all residents now wash, clean and sort their trash into 34 categories.
<br><br>
The intensive process has ensured that 80 percent of all waste gets recycled, reused or composted, and 20 percent is sent to landfills.
<br><br>
But by 2020, Kamikatsu plans on having no use for landfills.
<br><br>
Since the town has no garbage trucks or collectors, residents are responsible for composting at home and bringing the rest of their discards to the city's recycling center, where the monitors make sure everything is being handled properly. 
<br><br>
While residents admit that the program is "hard work" they're already seeing the benefits of their efforts.
<br><br>
The main recycling center shares signs explaining how each item is going to be repurposed and how much money it will save the town.
<br><br>
Kamikatsu has also already expanded its operations well beyond what takes place at the main recycling center.
The town has a "kuru-kuru" shop, where customers can drop off old items and take other items in the store home for free. It also has a factory where sewers turn old clothes, flags and kimonos into teddy bears, bags and other useful items.
                                                        <br><br>
                                                        <a href="http://www.huffingtonpost.com.au/entry/this-japanese-town-is-on-target-to-produce-zero-trash_566b0424e4b009377b24c270?section=australia" style="color: #000000; font-weight: bold;">Check out the original article and video here</a>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="http://www.permablitz.net/articles/soil-solutions-climate-problems/"><img src="http://www.permablitz.net/_newsletters/2016/01/img/soil.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Soil Solutions to Climate Problems</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Soil can absorb excess carbon and mitigate climate change according to author and food guru Michael Pollan, who draws on <a href="http://unctad.org/en/PublicationsLibrary/ditcted2012d3_en.pdf" style="color: #000000; font-weight: bold;">research emerging from around the world</a>.
<br><br>
"Climate change can be overwhelming, yet there is real hope," he says in a video released by the Center for Food Safety, a non-profit organization based in Washington, D.C. "We now know how to put carbon back in the soil, where it belongs."
<br><br>
In the video, titled "Soil Solutions to Climate Problems," he explains how soil can affect climate change.
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/articles/soil-solutions-climate-problems/" style="color: #000000; font-weight: bold;">Watch the video and read the full article here!</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="http://www.canberratimes.com.au/act-news/canberra-to-allow-food-to-be-grown-on-nature-strips-20151229-glwb27.html#ixzz3w99GRFtS"><img src="http://www.permablitz.net/_newsletters/2016/01/img/canberra.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Canberra to allow food to be grown on nature strips</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Current rules governing Canberra's nature strips are highly restrictive, with people required to submit detailed plans for any planting outside their front fence.
                                                        <br><br>
The ACT government will introduce new guidelines in the coming weeks to allow people to grow vegetables on nature strips.<br><br>
Territories and Municipal Services Minister Shane Rattenbury said after consultation on the guidelines in the coming months, he wanted new rules in place this year.<br><br>
"We've got vast tracts of land in Canberra that are put to no productive use and mostly either TAMs or the householder just has to mow them," he said.<br><br>
Growing food on nature strips was good environmentally and gave people a better connection with food, he said. "They understand where it comes from, they've got an appreciation of the effort that goes into it, they're less likely to be wasteful."<br><br>
                                                        <a href="http://www.canberratimes.com.au/act-news/canberra-to-allow-food-to-be-grown-on-nature-strips-20151229-glwb27.html" style="color: #000000; font-weight: bold;">Read the full article here</a> and <a href="http://www.canberratimes.com.au/act-news/naturestrip-vege-garden-plan-to-bloom-20151230-glwq8w.html" style="color: #000000; font-weight: bold;">here</a>!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- maybe put the FB stuff here -->
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#46629e" style="background-color:#46629e;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#46629e;">
                            <tr>
                                <td width="15" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="15">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="15">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#ffffff;">Last month's Facebook picks</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                <tr>
                <td bgcolor="#46629e" style="background-color:#46629e;">
                        
                        <!------ SECTION BEGINS ------>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1129876663713663"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2016/01/img/fb-reground.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">Reground: A new environmental inspiration</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/photos/a.222208684480470.64844.161728067195199/1128326830535313/?type=3&theater"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2016/01/img/fb-spiders.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">Do you know your local spiders?</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1126595287375134"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2016/01/img/fb-bananas.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff" valign="top">Growing bananas in pots</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1126540044047325"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2016/01/img/fb-nsw-edible.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">St Marys introduces edible education</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1132990183402311"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2016/01/img/fb-tree.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">Strap this spiral staircase onto any tree; no tools needed</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;">
                                <tbody><tr>
                                    <td width="15"></td>
                                    <td height="5">&nbsp;</td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1122625974438732"><img class="emailWidthAuto" src="http://permablitz.net/_newsletters/2016/01/img/fb-app.jpg" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">The app that identifies plants from pictures</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody></table>
                        <!------ SECTION ENDS ------>
                        
                        </td>
                </tr>
                <tr>
                    <td bgcolor="#46629e" style="background-color:#46629e;" height="20">
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tr>
                                <td width="30" bgcolor="#ededed" style="bac kground-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Back in the Garden</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;" class="contentBlockGreyOnWhite">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><img src="http://www.permablitz.net/_newsletters/2016/01/img/zucchini-flowers.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Summer is now kicking into high gear and for the next two months we'll be experiencing the hottest day and night temperatures of the year. With the weather so hot and dry around now, it's super-important to keep up the watering and mulching. Watering is especially important for containers as these are particularly susceptible to the elements, especially the hot north winds.
                                                        <br><br>
                                                        Seeds you can sow in January include:
<table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="contentBlockGreyOnWhite">
                                                    <tr>
                                                        <td width="50%" class="emailFloatContentLeft" valign="top">
                                                        <ul>
<li>Amaranth</li>
<li>Asparagus Pea</li>
<li>Beetroot</li>
<li>Burdock</li>
<li>Carrot</li>
<li>Chives</li>
<li>Climbing beans</li>
<li>Cucumber</li>
<li>Dwarf beans</li>
<li>Kohlrabi</li>
<li>Lettuce</li>
<li>Marrow</li>
</ul>
                                                        </td>   
                                                        <td width="50%" class="emailFloatContentLeft" valign="top">
                                                        <ul>
<li>Mustard greens</li>
<li>Oregano</li>
<li>Parsley</li>
<li>Radish</li>
<li>Rosella</li>
<li>Salsify</li>
<li>Silverbeet</li>
<li>Sunflower</li>
<li>Swedes</li>
<li>Sweet corn</li>
<li>Turnip</li>
<li>Zucchini</li>
</ul>
                                                        </td>
                                                    </tr>
                                                </table>
Remember: some seeds do better starting off in punnets, some in pots and some in the ground. To get the best from your seedlings be sure to check the best methods first!

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>                            
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; font-style: italic; text-align: center">From all at Permablitz Melbourne decentral - stay cool, and keep on mulchin'!</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#88c54f" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#88c54f;">
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:3px; line-height:3px;">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff;" width="30"></td>
                            	<td bgcolor="#ffffff" style="font-size:3px; line-height:3px; background-color:#ffffff;">&nbsp;</td>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff;" width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="15">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:12px; line-height:18px; color:#333333;text-align:center">
                                <a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/ico-pb-g.png" width="34" height="40" alt="Permablitz"></a>
                                <br>
                                <br>
                                permablitz melbourne<br>
                                eating the suburbs, one backyard at a time 
                                <br><br>
                                <a href="http://www.permablitz.net" style="color:#333333; font-weight:bold">www.permablitz.net</a>
                                <br><br>
                                <a href="http://facebook.com/PermablitzMelbourne/"><img src="http://www.permablitz.net/_newsletters/common/ico-fb-g.png" width="26" height="26" alt="Facebook"></a>
                                <a href="https://plus.google.com/113886493944065832069"><img src="http://www.permablitz.net/_newsletters/common/ico-gp-g.png" width="26" height="26" style="margin: 0px 10px;" alt="Facebook"></a>
                                <a href="https://www.youtube.com/c/PermablitzMelbourne"><img src="http://www.permablitz.net/_newsletters/common/ico-yt-g.png" width="26" height="26" alt="Facebook"></a>
                                </td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="20">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td height="40" bgcolor="#ededed" style="background-color:#ededed;"><a href="http://www.permablitz.net/newsletters/hot-summer-get-blitzed-cherry-bombs/" style="font-size:12px; line-height:14px; font-weight:bold; color:#3B8DBD;">Online Version</a> | <a href="http://lists.permablitz.net/listinfo.cgi/melb_blitzes-permablitz.net" style="font-size:12px; line-height:14px; font-weight:bold; color:#626262;">Unsubscribe</a></td>
                </tr>
            </table>
        </td>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    </tr>
</table>
</body>
</html>