<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"><!--[if !mso]><!== -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
	<title>{{BLITZ_PAGE_TITLE}}</title>
    <style type="text/css">
    /*<![CDATA[*/
    /* Outlook.com - widths fix */
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    /* Outlook.com - prevents height spacing issues */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* iphone - prevents font size changes */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    /* Outlook - prevents spacing issues */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    /* No blue links - PLEASE CHANGE COLOUR for your email */
    .appleFooter a {color:#333333 !important; text-decoration: none !important;}
    .appleLink a {color:#333333 !important; text-decoration: none !important;}
    .padding-top {padding-top: 95px !important;}
    /* Other */
    img{border:0; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0;}
    a:visited {color:#000000;}
                
    /*RESPONSIVE CODE*/

    @media screen and (max-width: 480px) {
    *[class=emailFloatLeft]{float:left !important; width:100% !important; height:auto !important;}
    *[class=emailWidthAuto]{width:100% !important; height:auto !important;}
    *[class=hidden]{display:none !important;}
    *[class=borderBot]{padding:15px 20px !important; border-bottom:1px solid #cecece;}
    *[class=paddingTop]{padding-top:20px !important;}
    *[class=noPadding]{padding:0 !important;}
    *[class=addPadding]{padding-left:20px !important; padding-right:20px !important;}
    }
                
    /*]]>*/
    </style>
</head>
<body bgcolor="#F3F3F3">


<table bgcolor="#F3F3F3" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td class="hidden">&nbsp;</td>
            <td>
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailWidthAuto" style="color:#3c3c3c; font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif; font-size:14px; line-height:18px;" width="650">
                	{{SUPER_SCRIPT}}
                    <tr>
                        <td bgcolor="#45562f" style="padding:0px 30px 0px 30px;" align="center">
                        	<table border="0" cellpadding="0" cellspacing="0" class="emailWidthAuto" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:normal; color:#3c3c3c; background-color:#45562f;">
                            	<tr>
                                	<td><a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/head-updated-newfont.png" width="512" alt="Permablitz" border="none" style="display:block; max-width:512px;" class="emailWidthAuto"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding:0px 30px 0px 30px">
                            <table border="0" cellpadding="0" cellspacing="0" class="emailWidthAuto" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:normal; color:#3c3c3c; background-color:#ffffff;" width="100%">
                                <tr>
                                    <td style="font-size:16px; line-height:18px; color:#0066a1; font-weight:bold;padding-top:20px;">
                                    	<a href="{{BLITZ_URL}}"><img src="{{BLITZ_IMG}}" width="590" alt="" border="0" style="display:block;" class="emailWidthAuto"></a>
                                     </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding:0px 30px 0px 30px">
                            <table border="0" cellpadding="0" cellspacing="0" class="emailWidthAuto" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:normal; color:#3c3c3c; background-color:#ffffff;" width="100%">
                            	<tr>
									<td style="color: #000000; padding:20px 0px 20px 0px; font-size:16px; line-height:18px;">{{BLITZ_BLURB}}</td>
								</tr>
            	{{OTHER_EVENTS}}
            	</table>
                        </td>
                    </tr>
					<tr>
                        <td bgcolor="#88c54f" style="padding:0px 30px 0px 30px" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" class="emailWidthAuto" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#333333; background-color:#88c54f;" width="100%">
                                <tr>
									<td align="center" style="padding:20px 0px 20px 0px; font-size:12px; line-height:16px;">
                                <a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/ico-pb-g.png" width="34" height="40" alt="Permablitz"></a>
                                <br>
                                <br>
                                permablitz melbourne<br>
                                eating the suburbs, one backyard at a time 
                                <br><br>
                                <a href="http://www.permablitz.net" style="color:#333333; font-weight:bold">www.permablitz.net</a>
                                <br><br>
                                <a href="http://facebook.com/PermablitzMelbourne/"><img src="http://www.permablitz.net/_newsletters/common/ico-fb-g.png" width="26" height="26" alt="Facebook"></a>
                                <a href="https://plus.google.com/113886493944065832069"><img src="http://www.permablitz.net/_newsletters/common/ico-gp-g.png" width="26" height="26" style="margin: 0px 10px;" alt="Google Plus"></a>
                                <a href="https://www.youtube.com/c/PermablitzMelbourne"><img src="http://www.permablitz.net/_newsletters/common/ico-yt-g.png" width="26" height="26" alt="YouTube"></a>
                                <a href="
https://www.instagram.com/permablitz/"><img src="http://www.permablitz.net/_newsletters/common/ico-ig-g.png" width="26" height="26" alt="Instagram" style="padding: 0px 10px;"></a>
								</td>
								</tr>
                            </table>
                        </td>
                    </tr>
            		<tr>
                        <td bgcolor="#F3F3F3" style="font-size:9px; line-height:11px; padding:30px;">
							<a href="{{BLITZ_URL}}" style="font-size:12px; line-height:14px; font-weight:bold; color:#3B8DBD;">Online Version</a>
						</td>
                    </tr>
                </table>
            </td>
            <td class="hidden">&nbsp;</td>
        </tr>
        <tr>
            <td class="hidden" width="25"></td>
            <td>
                <!-- Android App Fix -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="hidden" width="650">
                    <tr>
                        <td><img alt="" border="0" class="emailWidthAuto" height="1" src="http://www.permablitz.net/_newsletters/common/blank.gif" style="display:block; min-width:650px;" width="650"></td>
                    </tr>
                </table>
            </td>
            <td class="hidden" width="25"></td>
        </tr>
    </table>
</body>
</html>