<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Permablitz - {{NEWSLETTER_TITLE}}</title>
    <style type="text/css">
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        
        /* Outlook.com - prevents height spacing issues */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* iphone - prevents font size changes */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    /* Outlook - prevents spacing issues */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    
    /* Other */
    img{border:0; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0;}

    .contentBlockGreyOnWhite {font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff; }
    .heroMonth a { color: #e6f1e0; font-weight:bold !important; }
    .contentBlockWhiteBg { font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;}
    .contentBlockWhiteBg a { color: #000000; font-weight:bold !important; }
        
        /*RESPONSIVE CODE*/
        
        @media screen and (max-width: 580px) {
        *[class=emailFloatLeft]{float:left !important; width:100% !important;}
        *[class=emailFloatContentLeft]{float:left !important; width:50% !important;}
        *[class=emailWidthAuto]{width:100% !important; height:auto !important;}
        *[class=emailWidthReduce]{width:5px !important; font-size:5px !important; line-height:5px !important;}
        *[class=emailFontReduce]{font-size:8px !important; line-height:13px !important;}
        *[class=emailDearReduce]{font-size:14px !important; line-height:14px !important;}
        *[class=hidden]{display:none;}
        }
    </style>
</head>
<body bgcolor="#ededed" style="background-color:#ededed; margin: 0">
<table width="100%" bgcolor="#ededed" style="background-color:#ededed">
	<tbody><tr>
        <td width="25"></td>
    	<td>
        
        	<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            	<tbody><tr>
                	<td><img src="https://ci6.googleusercontent.com/proxy/Z_Id9LFRsCPzNlQiXZBWTivkvEaFBZZrcrUPGAIIA46sQPtg_42_mKRC-omRLqBEmG_zk4-b8hbFticmbvNVU5taCcnKsKVki4-Ai7Nu=s0-d-e1-ft#http://www.permablitz.net/_newsletters/common/spacer.gif" width="600" height="1" alt="" border="0" style="display:block;min-width:600px" class="CToWUd"></td>
                </tr>
            </tbody></table>
        </td>
        <td width="25"></td>
    </tr>
	<tr>
    	<td width="25">&nbsp;</td>
    	<td>
        	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;color:#616161;background-color:#ffffff">
            	<tbody><tr>
                	<td width="600">
                    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;color:#626262;background-color:#ffffff">
                        	<tbody><tr colspan="3" style="background:#45562f">
                                <td width="30">&nbsp;</td>
                            	<td align="center"><a href="http://www.permablitz.net" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.permablitz.net&amp;source=gmail&amp;ust=1468057781177000&amp;usg=AFQjCNEIx2u6EYRBojf-YhAceNmIsS0VnA"><img src="https://ci5.googleusercontent.com/proxy/8wECzQDmSJWKemUKiXB20Z1XolxxwU99pE7lw7y_BruKD8y9e2cXjbp97Xe89iwFK7pE5zhdEwgMc-elc5avpKdpnteRJTAaCg65WGSPhq83wuprGRG9QLuyk4c=s0-d-e1-ft#http://www.permablitz.net/_newsletters/common/head-updated-newfont.png" width="512" height="148" alt="Permablitz" border="0" style="display:block;max-width:512px" class="CToWUd"></a>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td valign="top"><a href="http://www.permablitz.net/blitz-request/reservoir/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.permablitz.net/blitz-request/reservoir/&amp;source=gmail&amp;ust=1468057781177000&amp;usg=AFQjCNGfVNB3uS8L9q2s6E_Q6Km3vklo9w"><img width="590" height="279" alt="" border="0" style="display:block"></a></td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="padding:5px 10px 10px;font-style:italic;text-align:center">Reservoir</td>
                            	<td width="30">&nbsp;</td>
                            </tr> 
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="10">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr> 
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="font-size:12px;line-height:16px"><u></u>
<div>Hey all,<br><br>
We have a handful of pretty cool designs-in-waiting just screaming out for a PDC-equipped designer - who's up for the challenge?<br><br>
We got a new request from Reservoir, which is a clean-slate 1/3 acre, perfect for first time designers!<br><br>
There is also a new opportunity in Thornbury, indoors in a warehouse! Could be a small and cozy blitz.<br><br>
And there are still a few blitzes needing some design TLC over in in Mooroolbark and Melton - check 'em out!<br><br>
Til next time,<br><br>
Warm rhubarbs,<br>
Hermann<br><br><br><br></div>
</td>
                            </tr> 
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td><a href="http://www.permablitz.net/blitz-request/reservoir/" style="color:#000000;font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.permablitz.net/blitz-request/reservoir/&amp;source=gmail&amp;ust=1468057781177000&amp;usg=AFQjCNGfVNB3uS8L9q2s6E_Q6Km3vklo9w">Click here for more info!</a></td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            	<tr>
                	<td height="6" bgcolor="#ededed" style="background-color:#ededed"></td>
                </tr>
            	<tr>
                  <td width="600" bgcolor="#82b965" style="background-color:#82b965" valign="top">
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;color:#e6f1e0;background-color:#82b965">
                          <tbody><tr>
                              <td width="30">&nbsp;</td>
                              <td height="25">&nbsp;</td>
                              <td width="30">&nbsp;</td>
                            </tr>
                          <tr>
                              <td width="30">&nbsp;</td>
                              <td>
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;color:#e6f1e0;background-color:#82b965">
                                      <tbody><tr>
                                          <td width="175" valign="top">
                                              <table width="175" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;color:#333333;background-color:#82b965">
                                                  <tbody><tr>
                                                      <td width="169" style="border:3px solid #ffffff"><a href="http://www.permablitz.net/blitz-request/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.permablitz.net/blitz-request/&amp;source=gmail&amp;ust=1468057781177000&amp;usg=AFQjCNHWKnqr4k9DSxMVwPXp07PL6VDj3g"><img src="https://ci6.googleusercontent.com/proxy/Ea2D7FNSGx99JVznM7lEtVJ1Mtq7UJ5qtLCWtNUuE_M6be-X2J0RPRJGnxSSkgzDb4bYPvfeD1O5TWIIgZ8oRwgx-qIe0VYJfn67lj6J1XTxphhwYZX1DcCW0Z9eMb4Yjyr1yCVL0JQpGIE=s0-d-e1-ft#http://www.permablitz.net/wp-content/uploads/formidable/front-left-side-2-388x288.jpg" width="169" height="125" alt="" border="0" style="display:block" class="CToWUd"></a></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                          <td width="25" height="10">&nbsp;</td>
                                          <td valign="top">
                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;color:#e6f1e0;background-color:#82b965">
                                                  <tbody><tr>
                                                      <td style="font-size:18px;line-height:18px;font-weight:bold">Other Blitz Requests</td>
                                                    </tr>
                                                  <tr>
                                                      <td style="font-size:10px;line-height:10px">&nbsp;</td>
                                                    </tr>
                                                  <tr>
                                                      <td style="font-size:12px;line-height:16px"><a href="http://www.permablitz.net/blitz-request/thornbury/" style="color:#000000;font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.permablitz.net/blitz-request/thornbury/&amp;source=gmail&amp;ust=1468057781177000&amp;usg=AFQjCNHZ_1MJNbo2BY1VaRTWhei3HSRwnQ">Thornbury</a>
                                                        <br>
                                                        Friday, 8th Jul
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/blitz-request/melton/" style="color:#000000;font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.permablitz.net/blitz-request/melton/&amp;source=gmail&amp;ust=1468057781177000&amp;usg=AFQjCNFpdOROKOsuj76S6sC8vTYGUXb0Yg">Melton</a>
                                                        <br>
                                                        Thursday, 28th Apr
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/blitz-request/mooroolbark/" style="color:#000000;font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.permablitz.net/blitz-request/mooroolbark/&amp;source=gmail&amp;ust=1468057781177000&amp;usg=AFQjCNFlkth8FGMHXCf0CTw7Zy8wRMiwKA">Mooroolbark</a>
                                                        <br>
                                                        Saturday, 2nd Jan
                                                        <br><br>
                                                        We've made further changes to the way we handle blitz requests - hopefully this will be easier for people! Just follow the links above, and login when prompted. Don't have a password or don't know it? Just use the Lost Password link - easy!<br><br>If you have any trouble, just send us an email at <a style="color:#e6f1e0;font-weight:bold" href="mailto:permablitz@gmail.com" target="_blank">permablitz@gmail.com</a> with the subject line "Technology sucks" and a brief description of what went wrong.<br><br></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                              <td width="30">&nbsp;</td>
                            </tr>
                          <tr>
                              <td width="30">&nbsp;</td>
                              <td height="25">&nbsp;</td>
                              <td width="30">&nbsp;</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            	<tr>
                	<td width="600">
                    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#88c54f" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;color:#ffffff;background-color:#88c54f">
                        	<tbody><tr>
                            	<td width="30"></td>
                            	<td style="font-size:3px;line-height:3px">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff" width="30"></td>
                            	<td bgcolor="#ffffff" style="font-size:3px;line-height:3px;background-color:#ffffff">&nbsp;</td>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff" width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="15">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:10px;line-height:10px">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:12px;line-height:18px;color:#333333;text-align:center">
                                <a href="http://www.permablitz.net" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.permablitz.net&amp;source=gmail&amp;ust=1468057781177000&amp;usg=AFQjCNEIx2u6EYRBojf-YhAceNmIsS0VnA"><img src="https://ci3.googleusercontent.com/proxy/p0j7bkzE66SvYb1y8i6PvjMswi-sOX-g1J4bUxNpszQIDgqBUw4AqHjLqdahS_FO-y6hKo_70Rnd3rqA_WUTF_pRKB0OH0AJLm4XUu7wrBM=s0-d-e1-ft#http://www.permablitz.net/_newsletters/common/ico-pb-g.png" width="34" height="40" alt="Permablitz" class="CToWUd"></a>
                                <br>
                                <br>
                                permablitz melbourne<br>
                                eating the suburbs, one backyard at a time 
                                <br><br>
                                <a href="http://www.permablitz.net" style="color:#333333;font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.permablitz.net&amp;source=gmail&amp;ust=1468057781177000&amp;usg=AFQjCNEIx2u6EYRBojf-YhAceNmIsS0VnA">www.permablitz.net</a>
                                <br><br>
                                <a href="http://facebook.com/PermablitzMelbourne/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://facebook.com/PermablitzMelbourne/&amp;source=gmail&amp;ust=1468057781177000&amp;usg=AFQjCNFawlG7kccoUmbfHILaaJPm0sT6eA"><img src="https://ci3.googleusercontent.com/proxy/TDnBIEbkxocYWiCQRG1wBj2eGy1XOxtJ0-YTvJEOtj96p8sWHcpEhKpTwtlle-9TSrw2eBvrxvJ6JumZgL8pkYpec0u-u5iL373xX3YGZHs=s0-d-e1-ft#http://www.permablitz.net/_newsletters/common/ico-fb-g.png" width="26" height="26" alt="Facebook" class="CToWUd"></a>
                                <a href="https://plus.google.com/113886493944065832069" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://plus.google.com/113886493944065832069&amp;source=gmail&amp;ust=1468057781177000&amp;usg=AFQjCNHJir9PaNfBy_zr-wiuuMx0T-hZEA"><img src="https://ci4.googleusercontent.com/proxy/yOclWmCXTbir4tWcojKpkgCbX8sgf2mgyMBY6M3cpcGlAmFTm9o8g7lKp7GixXdShX-5Upuxf4tN-LTiyjsoA-olz4jg7iHGNiMHUfF2Okk=s0-d-e1-ft#http://www.permablitz.net/_newsletters/common/ico-gp-g.png" width="26" height="26" style="margin:0px 10px" alt="Facebook" class="CToWUd"></a>
                                <a href="https://www.youtube.com/c/PermablitzMelbourne" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/c/PermablitzMelbourne&amp;source=gmail&amp;ust=1468057781177000&amp;usg=AFQjCNEaYB-rUOVt4dI734-lOQarQU2UTQ"><img src="https://ci6.googleusercontent.com/proxy/GWRic72aiYJJjWMvFG20ej4bDWxfB-eOpnfELLmERS5fUGSa8dz36mU0c7uHHkORrmHWmB6upyHca0Aa0q1HBe35KcmHa_KX41Ox-Mh9_tI=s0-d-e1-ft#http://www.permablitz.net/_newsletters/common/ico-yt-g.png" width="26" height="26" alt="Facebook" class="CToWUd"></a>
                                </td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="20">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            	<tr>
                	<td height="40" bgcolor="#ededed" style="background-color:#ededed"><a href="http://www.permablitz.net/blitz-request/reservoir/" style="font-size:12px;line-height:14px;font-weight:bold;color:#3b8dbd" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.permablitz.net/blitz-request/reservoir/&amp;source=gmail&amp;ust=1468057781177000&amp;usg=AFQjCNGfVNB3uS8L9q2s6E_Q6Km3vklo9w">Online Version</a> | <a href="http://lists.permablitz.net/listinfo.cgi/melb_designers-permablitz.net" style="font-size:12px;line-height:14px;font-weight:bold;color:#626262" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://lists.permablitz.net/listinfo.cgi/melb_designers-permablitz.net&amp;source=gmail&amp;ust=1468057781177000&amp;usg=AFQjCNF47i0XhInf7lRLv_cFDIZLB-M26Q">Unsubscribe</a></td>
                </tr>
            </tbody></table>
        </td>
    	<td width="25">&nbsp;</td>
    </tr>
</tbody></table>
</body>
</html>