{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 \
CODEMO\
Cummunity Develompment Multicultural Organization\
\
META\
Crear una atmosfera que permita que los miembros de la organizacion encuentren y compartan sus talentos.\
\
OBJETIVOS\
 1.combatir el aislamiento\
 2.ganar la confianza de la comunidad.\
 3.clarifcar las necesidades de la comunidad.\
 4.encontrar talentos y compartirlos.\
 5.crear caminos para reforzar y unificar la comunidad.\
 6.ayudar a la comunidad a encotrar caminos.Ser autosuficiente.\
 7.organizar y trabajar juntos para abogar por sus necesidades.\
 8.promover y presentar individuos en grupo.\
 9.promover una estrecha relacion con las agencias locales y la sociedad en   \
    general.\
10.participar en actividades comunitarias. }