<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Permablitz - July 2015</title>
	<style type="text/css">
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width: 100%;}
		
		/* Outlook.com - prevents height spacing issues */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	/* iphone - prevents font size changes */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	/* Outlook - prevents spacing issues */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	
	/* Other */
    img{border:0; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0;}
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 580px) {
		*[class=emailFloatLeft]{float:left !important; width:100% !important;}
		*[class=emailWidthAuto]{width:100% !important; height:auto !important;}
		*[class=emailWidthReduce]{width:5px !important; font-size:5px !important; line-height:5px !important;}
		*[class=emailFontReduce]{font-size:8px !important; line-height:13px !important;}
		*[class=emailDearReduce]{font-size:14px !important; line-height:14px !important;}
		*[class=hidden]{display:none;}
		}
    </style>
</head>
<body bgcolor="#ededed" style="background-color:#ededed; margin: 0">

<table width="100%" bgcolor="#ededed" style="background-color:#ededed;">
	<tr>
        <td class="hidden" width="25"></td>
    	<td>
        <!-- Android App Fix -->
        	<table class="hidden" width="650" align="center" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td><img class="emailWidthAuto" src="http://www.permablitz.net/_newsletters/common/spacer.gif" width="600" height="1" alt="" border="0" style="display:block; min-width:600px;"></td>
                </tr>
            </table>
        </td>
        <td class="hidden" width="25"></td>
    </tr>
	<tr>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    	<td>
        	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#616161; background-color:#ffffff;">
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr colspan="3" style="background: #45562f">
                                <td width="30">&nbsp;</td>
                            	<td s td align="center" tyle="background: #45562f;"><a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/head-updated-newfont.png" width="512" height="148" alt="Permablitz" border="0" style="display:block; max-width:512px;" class="emailWidthAuto"></a>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td valign="top"><img src="http://www.permablitz.net/_newsletters/2015/07/img/rooftop-ny.jpg" width="590" height="309" alt="Melbourne is catching up with the latest trends and developing more rooftop and open gardens throughout the upcoming future" border="0" style="display:block;" class="emailWidthAuto"></td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr> 
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="font-size:12px; line-height:16px;">The brassicas are sprouting, the broad beans are shooting up and we're excited about the planting opportunities on rooftops and in underground spaces .. to honour all this greenery, the theme song for this month is <strong><a href="https://www.youtube.com/watch?v=lRgHSxWnhqk" style="font-weight: bold; color:#000000">Everything's Gone Green by New Order</a></strong></td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Permablitz News</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="20">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" bgcolor="#82b965" valign="top">
                    	<table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#b088bc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;">
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td>
                                	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#82b965;">
                                    	<tr>
                                        	<td width="175" valign="top" class="emailFloatLeft">                                            
                                            	<table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;">
                                                	<tr>
                                                    	<td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><a href="#"><img src="http://www.permablitz.net/_newsletters/2015/07/img/ashburton.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                        	<td valign="top" class="emailFloatLeft">
                                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px;">
                                                	<tr>
                                                    	<td style="font-size:18px; line-height:18px; font-weight:bold;">Upcoming Blitzes</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:12px; line-height:16px;" class="emailFloatLeft"><a href="http://www.permablitz.net/events/permablitz-168-ashburton/" style="color: #e6f1e0; font-weight:bold">Permablitz 168 - Ashburton</a>
                                                        <br>Sun July 26 @ 9.00am
                                                        <br>
                                                        <br>
														<a href="http://www.permablitz.net/events/bush-garden-gr…rmabee-at-amps/" style="color: #e6f1e0; font-weight:bold">Bush Garden Grows Permabee at AMPS</a>
														<br>Sun Aug 9 @ 10.00am
                                                        <br>
                                                        <br>
                                                        <a href="http://www.permablitz.net/events/permablitz-169-coburg-north/" style="color: #e6f1e0; font-weight:bold">Permablitz 169 - Coburg North</a>
                                                        <br>Sat August 22 @ 9.00am
                                                        <br>
                                                        <br>
                                                        <em>Do you want to host your own Permablitz? Find out how </em><a href="http://www.permablitz.net/get-blitzed/"  style="color: #e6f1e0; font-weight:bold">here</a>!</em>
                                                        <br>
                                                        <br>
                                                        <em>Or maybe you've just completed a PDC and are itching to use your brand new skills to design the next wave of blitzes? Join <a href="http://www.permablitz.net/permablitz-designers-wanted/" style="color: #e6f1e0; font-weight:bold">the Designers Guild here</a></em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30" &nbsp;=""></td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                    	<table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td>
                                	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                    	<tr>
                                        	<td width="175" valign="top" class="emailFloatLeft">
                                            	<table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                	<tr>
                                                    	<td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><a href="#"><img src="http://www.permablitz.net/_newsletters/2015/07/img/carpentry.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                        	<td valign="top" class="emailFloatLeft">
                                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                	<tr>
                                                    	<td style="font-size:18px; line-height:18px; font-weight:bold;">Upcoming Events</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        <a href="http://www.permablitz.net/events/furniture-making-and-carpentry/" style="color: #000000; font-weight: bold;">Furniture Making and Carpentry</a> - Learn to make a bee-centric horizontal top-bar bee hive!<br>
                                                        July 10 - August 14
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/events/permaculture-design-course-in-geelong/" style="color: #000000; font-weight: bold;">Permaculture Design Course in Geelong</a>
                                                        <br>
                                                        July 19 - November 15
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/events/edible-weeds-walk-2/" style="color: #000000; font-weight: bold;">Edible Weeds Walk</a>
                                                        <br>
                                                        August 29
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/events/veg-alternative-technology-intensive/" style="color: #000000; font-weight: bold;">Veg Alternative Technology Intensive</a>
                                                        <br>
                                                        October 18 - October 22
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/events/the-power-of-rocket-stoves-and-efficient-combustion-generally/" style="color: #000000; font-weight: bold;">The Power or Rocket Stoves (and Efficient Combustion Generally)</a>
                                                        <br>
                                                        October 23 - October 25
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/events/permaculture-design-certificate-with-veg-friends/" style="color: #000000; font-weight: bold;">Permaculture Design Certificate with VEG &amp; Friends</a>
                                                        <br>
                                                        October 31 - November 15
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" height="25">
                    	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr>
                            	<td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            	<td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                            	<td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="font-size:22px; line-height:24px; font-weight:bold; color:#82b965;">Permablitz blitzed!</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="15">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="font-size:12px; line-height:16px;">It's taken a while, but we're proud to announce the brand spanking new <a href="http://www.permablitz.net/" style="color: #000000; font-weight: bold">Permablitz website!</a> 
								Huge thanks to <a href="http://misterlester.com/" style="color: #000000; font-weight: bold">Mister Lester</a> for the super design skills, and our collective's own Adrian O'Hagan for many sleepless nights 
								getting it on a new platform. It’s now looking fresher than ever!
                                <br><br>
                                You might have noticed that we've polished up the newsletter format too - we hope you like!</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr><tr>
                	<td width="650" class="emailWidthAuto" height="25">
                    	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr>
                            	<td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            	<td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                            	<td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="font-size:22px; line-height:24px; font-weight:bold; color:#4d4032;">Blitzin' about town</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="15">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="font-size:12px; line-height:16px;">On Sunday 31st May, participants from <a href="http://www.mysmartgarden.org.au/" style="color: #000000; font-weight: bold">Hobsons Bay's My Smart Garden program</a> met at Anne and Lily’s house in Altona Meadows to blitz it – permaculture style!<br><br>
								They pruned, sheet mulched to control grass, built raised vegie beds, installed a chook house and run, and built a pond - powered by teamwork, a hearty lunch and some home grown bananas! <a href="http://www.permablitz.net/news/permabee-in-altona-meadows/" style="color: #000000; font-weight: bold">
								Check out all the action here</a>.
                                <br><br>
								Last Saturday morning was the <a href="http://www.cnlc.org.au/" style="color: #000000; font-weight: bold">Carlton Neighbourhood Learning Centre</a> pre-blitz cleanup - It was a wonderful day and the community fun and actions achieved were remarkable! Participants were still smiling days afterwards, which always a great sign!<br><br>
								Now that the pre-blitz cleanup is done, the design team can get the serious task of preparing for the blitz proper! More details to come...</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" height="25">
                    	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr>
                            	<td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            	<td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                            	<td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="font-size:22px; line-height:24px; font-weight:bold; color:#3b8dbd   ;">Guild Session #8:</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="15">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="font-size:12px; line-height:16px;">Stay tuned for the next in our fantastic series where we talk about designs and permaculture principles.
								<br><br>As a reminder, these sessions are primarily a networking and knowledge sharing forum for our Design Guild members. We welcome all interested in Permablitz or Permaculture to come along and see what's on offer.</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#82b965" valign="top">
                        <table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#b088bc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#82b965;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">                                            
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><a href="#"><img src="http://www.permablitz.net/_newsletters/2015/07/img/tansy.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Hero of the Month: Tansy</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">Used beneath fruit trees, Tansy can be grown from seed and is a repellent to moths, ants and borers. It is a member of the daisy family and is a hardy perennial that will reach around 1m (3ft) in height. Its bright yellow flowers are like little yellow buttons.
                                                        <br>
                                                        <br>
                                                        Also known as Mugwort, Tansy can also be used in other companion plantings including, roses, peonies and near vegetable gardens.
                                                        <br>
                                                        <br>
                                                        Tansy prefers a humus rich moist but well drained soil it will spread fairly rapidly and flowering from late spring to summer, but it can also be planted in spring.
                                                        <br>
                                                        <br>
                                                        Propagation is from seed or division. Seed can be planted at around 1cm deep and will germinate within 2 weeks if kept moist. Root division in early spring or autumn is usually successful as well.
                                                        <br>
                                                        <br>
                                                        Tansy is also said to be a useful addition to compost heaps where it speeds up decomposition. Some gardeners use tansy to make a spray for aphids - it is also used to deter fleas and flies. You can pick the leaves and rub them on the back of your cat and dog because they'll actually get rid of fleas.
                                                        <br>
                                                        <br>
                                                        Tansy can be a little invasive as it spreads by underground rhizomes as well as self seeding, so we suggest deadheading flowers before they set seed. In warmer climates it may be cut back in summer and a second flush of growth will bring it back to life.
                                                        <br>
                                                        <br>
                                                        You can <a href="http://www.botanical.com/botanical/mgmh/t/tansy-05.html"   style="color: #e6f1e0; font-weight:bold">read more about tansy here</a>.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" &nbsp;=""></td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                           <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Bits and Pieces</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="#"><img src="http://www.permablitz.net/_newsletters/2015/07/img/underground.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Green up top, green down below!</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        In Australia, green roofs are becoming more and more popular. The <a href="http://www.practicalecology.com.au/news/green-roof-wonthaggi-desalination-plant-wins-aila-award" style="color: #000000; font-weight: bold;">controversial desalination plant in Wonthaggi boasts an impressive green roof</a> of indigenous plantings. In Germany, gardens currently cover 15% of all rooftops, and <a href="http://www.theguardian.com/world/2015/mar/20/france-decrees-new-rooftops-must-be-covered-in-plants-or-solar-panels" style="color: #000000; font-weight: bold;">France recently set down laws</a> mandating that all new buildings must be covered with either gardens or solar panels. Local Governments in Sydney, Melbourne and Adelaide have also recenty created guides and policies to support green infrastructure, and a handful of local businesses are thriving as a result.
                                                        <br>
                                                        <br>
                                                        <a href="http://www.doitontheroof.com/" style="color: #000000; font-weight: bold;">Do It On The Roof</a> and <a href="http://www.rooftophoney.com.au/" style="color: #000000; font-weight: bold;">Rooftop Honey</a> are changing the way people view their roofs, not just as places to shelter us from the elements, but as functional spaces that can provide greater insulation for the building, places to relax, additional space to grow food - even provide a perfect home for bees!
                                                        <br>
                                                        <br>
                                                        While green roofs are a very visible way of going green, in the United States a campaign is underway to reclaim a historic subterranean site as the world's very first underground park, complete with live trees, grass and flowers - all using new solar technology to direct sunlight through extensive use of mirrors (and tricks!) to underground areas.
                                                        <br>
                                                        <br>
                                                        New York City has much less green space per person than other big cities, and the Lower East Side is one of the least green neighborhoods in the city. The Lowline project will add a new football-field-sized public space in a community that desperately needs it. Check out the Lowline Kickstarter campaign where this organisation is trying to raise the funds to make this dream a reality.
                                                        <br>
                                                        <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="#"><img src="http://www.permablitz.net/_newsletters/2015/07/img/marist.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Brunswick Urban Garden Project</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Thirty disengaged young people will learn lifelong permaculture and gardening skills in a new Marist Youth Care project.
                                                        <br>
                                                        <br>
                                                        <a href="http://www.maristyc.com.au/component/taxonomy/Brunswick" style="color: #000000; font-weight: bold;">Marist Youth Care</a> co-ordinator Rachel Burns said the project, called New Seeds, would transform a barren Brunswick space into "something beautiful that also feeds people".
                                                        <br>
                                                        <br>
                                                        "This is really about skills development," Ms Burns said. "As well as learning about landscaping, gardening and permaculture, hopefully they will also start thinking about sustainable living, environmental awareness and healthy eating."
                                                        <br>
                                                        <br>
                                                        <a href="http://www.heraldsun.com.au/leader/north-west/brunswick-urban-garden-project-gives-at-risk-youth-learning-opportunities/story-fnrvvn43-1227416555387" style="color: #000000; font-weight: bold;">Read the full article here</a>.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Back in the Garden</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><a href="#"><img src="http://www.permablitz.net/_newsletters/2015/07/img/strawberry-runners.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        There are still a few leafy greens that will do well in the cold, and if you’ve got a strawberry patch, now is the perfect time to get those runners out!

Things you can plant in July are:
<ul>
    <li>Beetroot</li>
    <li>Radish</li>
    <li>Lettuce</li>
    <li>Shallots</li>
    <li>Mustard greens</li>
    <li>Snow Peas</li>
    <li>Onion</li>
    <li>Strawberry runners (and strawberry seeds!)</li>
</ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>                            
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; font-style: italic; text-align: center">Til next month, hiding out in the leafy greens of Permablitz Melbourne decentral - keep on planting!</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#88c54f" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#88c54f;">
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:3px; line-height:3px;">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff;" width="30"></td>
                            	<td bgcolor="#ffffff" style="font-size:3px; line-height:3px; background-color:#ffffff;">&nbsp;</td>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff;" width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="15">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:12px; line-height:18px; color:#333333;text-align:center">
                                <a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/ico-pb-g.png" width="34" height="40" alt="Permablitz"></a>
                                <br>
                                <br>
                                permablitz melbourne<br>
                                eating the suburbs, one backyard at a time 
                                <br><br>
                                <a href="http://www.permablitz.net" style="color:#333333; font-weight:bold">www.permablitz.net</a>
                                <br><br>
                                <a href="http://facebook.com/PermablitzMelbourne/"><img src="http://www.permablitz.net/_newsletters/common/ico-fb-g.png" width="26" height="26" alt="Facebook"></a>
                                <a href="https://plus.google.com/113886493944065832069"><img src="http://www.permablitz.net/_newsletters/common/ico-gp-g.png" width="26" height="26" style="margin: 0px 10px;" alt="Facebook"></a>
                                <a href="https://www.youtube.com/c/PermablitzMelbourne"><img src="http://www.permablitz.net/_newsletters/common/ico-yt-g.png" width="26" height="26" alt="Facebook"></a>
                                </td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="20">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td height="40" bgcolor="#ededed" style="background-color:#ededed;"><a href="http://www.permablitz.net/newsletter/on-top-down-below-everythings-gone-green/" style="font-size:12px; line-height:14px; font-weight:bold; color:#3B8DBD;">Online Version</a> | <a href="http://lists.permablitz.net/listinfo.cgi/melb_blitzes-permablitz.net" style="font-size:12px; line-height:14px; font-weight:bold; color:#626262;">Unsubscribe</a></td>
                </tr>
            </table>
        </td>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    </tr>
</table>
</body>
</html>