<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Permablitz - October 2015</title>
	<style type="text/css">
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width: 100%;}
		
		/* Outlook.com - prevents height spacing issues */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	/* iphone - prevents font size changes */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	/* Outlook - prevents spacing issues */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	
	/* Other */
    img{border:0; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0;}

    .contentBlockGreyOnWhite {font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff; }
    .heroMonth a { color: #e6f1e0; font-weight:bold !important; }
    .contentBlockWhiteBg { font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;}
    .contentBlockWhiteBg a { color: #000000; font-weight:bold !important; }
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 580px) {
        *[class=emailFloatLeft]{float:left !important; width:100% !important;}
        *[class=emailFloatContentLeft]{float:left !important; width:50% !important;}
		*[class=emailWidthAuto]{width:100% !important; height:auto !important;}
		*[class=emailWidthReduce]{width:5px !important; font-size:5px !important; line-height:5px !important;}
		*[class=emailFontReduce]{font-size:8px !important; line-height:13px !important;}
		*[class=emailDearReduce]{font-size:14px !important; line-height:14px !important;}
		*[class=hidden]{display:none;}
		}
    </style>
</head>
<body bgcolor="#ededed" style="background-color:#ededed; margin: 0">

<table width="100%" bgcolor="#ededed" style="background-color:#ededed;">
	<tr>
        <td class="hidden" width="25"></td>
    	<td>
        <!-- Android App Fix -->
        	<table class="hidden" width="650" align="center" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td><img class="emailWidthAuto" src="http://www.permablitz.net/_newsletters/common/spacer.gif" width="600" height="1" alt="" border="0" style="display:block; min-width:600px;"></td>
                </tr>
            </table>
        </td>
        <td class="hidden" width="25"></td>
    </tr>
	<tr>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    	<td>
        	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#616161; background-color:#ffffff;">
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr colspan="3" style="background: #45562f">
                                <td width="30">&nbsp;</td>
                            	<td s td align="center" tyle="background: #45562f;"><a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/head-updated-newfont.png" width="512" height="148" alt="Permablitz" border="0" style="display:block; max-width:512px;" class="emailWidthAuto"></a>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td valign="top"><img src="http://www.permablitz.net/_newsletters/2015/10/img/no-dig.jpg" width="590" height="309" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr> 
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="font-size:12px; line-height:16px;">Spring is now in full-force! The soil is ready for planting tomatoes, the broad beans are forming their pods, and happy bees are buzzing around all the flowers and fruit trees. At this time of year we look to the garden to plant out the summer vegetables (especially our tomatos!), and maybe even add a new no-dig garden to the mix!  <br><br>To keep the smiles on our faces, the theme song for this month is our un-official no-dig anthem <strong><a href="https://www.youtube.com/watch?v=3KL9mRus19o" style="font-weight: bold; color:#000000">No Diggity by Blackstreet ft Dr. Dre</a></strong></td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" bgcolor="#82b965" valign="top">
                    	<table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#b088bc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;">
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#fff;">Other Upcoming Blitzes</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td>
                                	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#82b965;">
                                    	<tr>
                                        	<td width="175" valign="top" class="emailFloatLeft">                                            
                                            	<table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;">
                                                	<tr>
                                                    	<td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><a href="http://www.permablitz.net/events/permablitz-174-reservoir/"><img src="http://www.permablitz.net/_newsletters/2015/10/img/reservoir.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                        	<td valign="top" class="emailFloatLeft">
                                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px;">
                                                	<tr>
                                                    	<td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
														<a href="http://www.permablitz.net/events/permablitz-172-preston/" style="color: #e6f1e0; font-weight:bold">Permablitz 174 - Reservoir</a>
                                                        <br>Sun October 18 @ 9.30am - <strong style="color: #990000">BOOKED OUT!</strong>
                                                        <br>
                                                        <br>  
                                                        <a href="http://www.permablitz.net/events/permablitz-173-hurstbridge/" style="color: #e6f1e0; font-weight:bold">Permablitz 173 - Hurstbridge</a>
                                                        <br>Sat October 24 @ 9.00am - <strong style="color: #990000">BOOKED OUT!</strong>
                                                        <br>
                                                        <br>    
                                                        <em>Do you want to host your own Permablitz? Find out how </em><a href="http://www.permablitz.net/get-blitzed/"  style="color: #e6f1e0; font-weight:bold">here</a>!</em>
                                                        <br>
                                                        <br>
                                                        <em>Or maybe you've just completed a PDC and are itching to use your brand new skills to design the next wave of blitzes? Join <a href="http://www.permablitz.net/permablitz-designers-wanted/" style="color: #e6f1e0; font-weight:bold">the Designers Guild</a>!</em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30" &nbsp;=""></td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#88c54f" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#88c54f;">
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:3px; line-height:3px;">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff;" width="30"></td>
                            	<td bgcolor="#ffffff" style="font-size:3px; line-height:3px; background-color:#ffffff;">&nbsp;</td>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff;" width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="15">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:12px; line-height:18px; color:#333333;text-align:center">
                                <a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/ico-pb-g.png" width="34" height="40" alt="Permablitz"></a>
                                <br>
                                <br>
                                permablitz melbourne<br>
                                eating the suburbs, one backyard at a time 
                                <br><br>
                                <a href="http://www.permablitz.net" style="color:#333333; font-weight:bold">www.permablitz.net</a>
                                <br><br>
                                <a href="http://facebook.com/PermablitzMelbourne/"><img src="http://www.permablitz.net/_newsletters/common/ico-fb-g.png" width="26" height="26" alt="Facebook"></a>
                                <a href="https://plus.google.com/113886493944065832069"><img src="http://www.permablitz.net/_newsletters/common/ico-gp-g.png" width="26" height="26" style="margin: 0px 10px;" alt="Facebook"></a>
                                <a href="https://www.youtube.com/c/PermablitzMelbourne"><img src="http://www.permablitz.net/_newsletters/common/ico-yt-g.png" width="26" height="26" alt="Facebook"></a>
                                </td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="20">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td height="40" bgcolor="#ededed" style="background-color:#ededed;"><a href="http://www.permablitz.net/newsletters/spring-into-a-no-dig-gardenin-hugelkulturin-adventure/" style="font-size:12px; line-height:14px; font-weight:bold; color:#3B8DBD;">Online Version</a> | <a href="http://lists.permablitz.net/listinfo.cgi/melb_blitzes-permablitz.net" style="font-size:12px; line-height:14px; font-weight:bold; color:#626262;">Unsubscribe</a></td>
                </tr>
            </table>
        </td>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    </tr>
</table>
</body>
</html>