<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Permablitz - February 2016</title>
<head>
	<style type="text/css">
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width: 100%;}
		
		/* Outlook.com - prevents height spacing issues */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	/* iphone - prevents font size changes */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	/* Outlook - prevents spacing issues */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	
	/* Other */
    img{border:0; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0;}

    .contentBlockGreyOnWhite {font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff; }
    .heroMonth a { color: #e6f1e0; font-weight:bold !important; }
    .contentBlockWhiteBg { font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;}
    .contentBlockWhiteBg a { color: #000000; font-weight:bold !important; }
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 580px) {
        *[class=emailFloatLeft]{float:left !important; width:100% !important;}
        *[class=emailFloatContentLeft]{float:left !important; width:50% !important;}
		*[class=emailWidthAuto]{width:100% !important; height:auto !important;}
		*[class=emailWidthReduce]{width:5px !important; font-size:5px !important; line-height:5px !important;}
		*[class=emailFontReduce]{font-size:8px !important; line-height:13px !important;}
		*[class=emailDearReduce]{font-size:14px !important; line-height:14px !important;}
		*[class=hidden]{display:none;}
		}
    </style>
</head>
<body bgcolor="#ededed" style="background-color:#ededed; margin: 0">
<table width="100%" bgcolor="#ededed" style="background-color:#ededed;">
	<tr>
        <td class="hidden" width="25"></td>
    	<td>
        <!-- Android App Fix -->
        	<table class="hidden" width="650" align="center" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td><img class="emailWidthAuto" src="http://www.permablitz.net/_newsletters/common/spacer.gif" width="600" height="1" alt="" border="0" style="display:block; min-width:600px;"></td>
                </tr>
            </table>
        </td>
        <td class="hidden" width="25"></td>
    </tr>
	<tr>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    	<td>
        	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#616161; background-color:#ffffff;">
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr colspan="3" style="background: #45562f">
                                <td width="30">&nbsp;</td>
                            	<td s td align="center" tyle="background: #45562f;"><a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/head-updated-newfont.png" width="512" height="148" alt="Permablitz" border="0" style="display:block; max-width:512px;" class="emailWidthAuto"></a>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                            <tr><td width="30">&nbsp;</td><td valign="top"><a href="http://www.permablitz.net/newsletters/march-into-abundance-with-jam-and-weeds/"><img src="http://www.permablitz.net/wp-content/uploads/2016/02/salad-with-purslane-590x280.jpg?c847d4" width="590" height="309" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td><td width="30">&nbsp;</td></tr>
                            <tr><td width="30">&nbsp;</td><td height="30">&nbsp;</td><td width="30">&nbsp;</td></tr>
                            <tr><td width="30">&nbsp;</td><td style="font-size:12px; line-height:16px;">We’re now officially in autumn – it’s time to take stock of all the great produce growing around you. It could be making pies from the abundance of apples, peaches or apricot, or it could be drying out herbs like sage, basil or oregano. You could even be&nbsp;preserving your chillies or beetroot for use later on! We’re a fan of making jams, blackberry jams, raspberry jams, funky jams – all kinds of jams!<br><br> It’s in the spirit of jam-making that our song of the month is none other than 1989’s classic&nbsp;<a href="https://www.youtube.com/watch?v=9EcjWd-O4jI" style="color: #000000; font-weight:bold">Pump up the Jam by Technotronic</a>. Get into it!<br><br></td><td width="30">&nbsp;</td></tr>
                            <tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td></tr>
                <tr><td width="650" valign="top" bgcolor="#82b965" class="emailWidthAuto"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#b088bc" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;" class="emailWidthAuto"><tbody><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td style="font-size:28px; line-height:28px; font-weight:bold; color:#fff;">Permablitz News</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#82b965" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color: #ffffff; background-color:#82b965;"><tbody><tr><td width="175" valign="top" class="emailFloatLeft"><table width="175" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;" class="emailWidthAuto"><tbody><tr><td width="169" style="border:3px solid #ffffff;" class="emailWidthAuto"><a href="http://www.permablitz.net/events/permablitz-178-keilor/"><img width="169" height="144" border="0" class="emailWidthAuto" style="display:block;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/01/blitz-178-388x288.jpg?c847d4"></a></td></tr></tbody></table></td><td width="25" height="10" class="emailFloatLeft">&nbsp;</td><td valign="top" class="emailFloatLeft"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff"><tbody><tr><td style="font-size:18px; line-height:18px; font-weight:bold;">Upcoming Blitzes</td></tr><tr><td style="font-size:10px; line-height:10px;">&nbsp;</td></tr><tr><td class="emailFloatLeft" style="font-size:12px; line-height:16px;"> <a href="http://www.permablitz.net/events/permablitz-178-keilor/" style="color: #e6f1e0; font-weight: bold;">Permablitz #178 – Keilor – Booked out!!</a> <br> Sunday, 10th Apr at 9:30 am - 5:00 pm <br><br> <a href="http://www.permablitz.net/events/permablitz-179-doncaster/" style="color: #e6f1e0; font-weight: bold;">Permablitz #179 – Doncaster</a> <br> Saturday, 23rd Apr at 9:00 am - 4:30 pm <br><br> <em>Do you want to host your own Permablitz? Find out how </em><a style="color: #e6f1e0; font-weight:bold" href="http://www.permablitz.net/get-blitzed/">here</a>! <br> <br> <em>Or maybe you've just completed a PDC and are itching to use your brand new skills to design the next wave of blitzes? Join <a style="color: #e6f1e0; font-weight:bold" href="http://www.permablitz.net/permablitz-designers-wanted/">the Designers Guild</a>!</em></td></tr></tbody></table></td></tr></tbody></table></td><td width="30">&nbsp;</td></tr><tr><td width="30" &nbsp;=""></td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr></tbody></table></td></tr>
                <tr><td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top"><table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td width="175" valign="top" class="emailFloatLeft"><table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;"><tbody><tr><td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/events/"><img src="http://www.permablitz.net/wp-content/uploads/2016/02/cropped-eat-drink-talk-think-388x288.jpg?c847d4" width="169" height="125" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td></tr></tbody></table></td><td width="25" height="10" class="emailFloatLeft">&nbsp;</td><td valign="top" class="emailFloatLeft"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td style="font-size:18px; line-height:18px; font-weight:bold;">Upcoming Events</td></tr><tr><td style="font-size:10px; line-height:10px;">&nbsp;</td></tr><tr><td style="font-size:12px; line-height:16px;" class="emailFloatLeft"><a href="http://www.permablitz.net/events/eat-drink-talk-think-autumn/" style="color: #000000; font-weight: bold;">Eat Drink Talk Think: Autumn</a> <br> Tuesday, 1st Mar at 6:00 pm - 9:00 pm <br><br> <a href="http://www.permablitz.net/events/day-farm-piedmont-organics/" style="color: #000000; font-weight: bold;">A day on the farm – Piedmont Organics</a> <br> Sunday, 6th Mar at 11:00 am - 2:00 pm <br><br> <a href="http://www.permablitz.net/events/certificate-3-in-permaculture/" style="color: #000000; font-weight: bold;">Certificate 3 in Permaculture</a> <br> Wednesday, 9th Mar at 9:30 am - 4:30 pm <br><br> <a href="http://www.permablitz.net/events/designers-guild-session-11-edible-natives-and-tour-of-karen-sutherlands-garden/" style="color: #000000; font-weight: bold;">Designer’s Guild Session 11 – Edible Natives talk and a tour of Karen Sutherland’s Garden</a> <br> Wednesday, 9th Mar at 6:00 pm - 9:00 pm <br><br> <a href="http://www.permablitz.net/events/open-gardens-victoria-karen-sutherlands-productive-garden/" style="color: #000000; font-weight: bold;">Open Gardens Victoria: Karen Sutherland’s Productive Garden</a> <br> Saturday, 19th Mar at 10:00 am - 4:30 pm <br><br> <a href="http://www.permablitz.net/events/edible-forest-garden-design-intensive/" style="color: #000000; font-weight: bold;">Edible Forest Garden Design Intensive</a> <br> Friday, 25th Mar at All Day <br><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr></tbody></table></td></tr>
                <tr><td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td></tr>
                <tr><td width="650" height="25" class="emailWidthAuto"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td width="175" valign="top" class="emailFloatLeft"><table width="175" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;" class="emailWidthAuto"><tbody><tr><td width="169" style="border:3px solid #4d4032;" class="emailWidthAuto"><a href="http://www.permablitz.net/past-blitzes/seed-dating-permabee/" style="color: #000000; font-weight:bold"><img width="169" height="144" border="0" class="emailWidthAuto" style="display:block;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/02/IMG_3976-388x288.jpg?c847d4"></a></td></tr></tbody></table></td><td width="25" height="10" class="emailFloatLeft">&nbsp;</td><td valign="top" class="emailFloatLeft"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td style="font-size:22px; line-height:24px; font-weight:bold; color:#82b965;">The S(p)eed Dating Permabee Event - it really happened!</td></tr><tr><td style="font-size:10px; line-height:10px;">&nbsp;</td></tr><tr><td class="emailFloatLeft" style="font-size:12px; line-height:16px;"> Recently on&nbsp;Valentine’s Day, Permablitz&nbsp;launched our very&nbsp;first Seed Dating event. After a short and wildly popular promotion period, 16 carefully chosen volunteers (OK, it was pretty much the first ones!) got the info to join this auspicious debut event, ten of whom&nbsp;attended on the day. &nbsp;The day was a follow up Permabee for <a href="http://www.permablitz.net/past-blitzes/permablitz-177-surrey-hills/" style="color: #000000; font-weight:bold">Mel’s Blitz in Surrey Hills</a>&nbsp;– not all tasks had been&nbsp;finished so the 10 busy bees joined forces to help wrap up the job, and perhaps more importantly, get to know each other.<br><br> We had an extra long introduction and lots of cake, games and dances. The inaugural root-removal-dance and the secret hugelkultur-compaction-dance were performed, a choreographic event that no-one will forget anytime soon. Eager bees put a lot of work in on different work stations;&nbsp;we needed to adjust the greywater infiltration swales to make sure they perform as intended. (Greywater. Sexy!) We also filled up Mel’s garden beds with compost and soil, laid pavers and mulched paths. All tasks were performed with lots of smiles and style!<br><br> The hugelkultur bed was moved and tidied up to accommodate more cuttings. Throughout&nbsp;all of these activities&nbsp;there were games, good chats and did I mention cake?<br><br> Everybody had a super fun time –&nbsp;we can’t wait to have an event like this again!<br><br> <a style="font-weight:bold; color: #000000" href="http://www.permablitz.net/past-blitzes/seed-dating-permabee/">Check out all the photos and full recap here!</a></td></tr></tbody></table></td></tr></tbody></table></td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td width="175" valign="top" class="emailFloatLeft"><table width="175" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;" class="emailWidthAuto"><tbody><tr><td width="169" style="border:3px solid #4d4032;" class="emailWidthAuto"><a href="http://www.permablitz.net/events/designers-guild-session-11-edible-natives-and-tour-of-karen-sutherlands-garden/" style="color: #000000; font-weight:bold"><img width="169" height="144" border="0" class="emailWidthAuto" style="display:block;" alt="" src="http://www.permablitz.net/wp-content/uploads/2011/08/P1020086-388x288.jpg?c847d4"></a></td></tr></tbody></table></td><td width="25" height="10" class="emailFloatLeft">&nbsp;</td><td valign="top" class="emailFloatLeft"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td style="font-size:22px; line-height:24px; font-weight:bold; color:#4d4032;">Naomi joins the Permablitz Collective</td></tr><tr><td style="font-size:10px; line-height:10px;">&nbsp;</td></tr><tr><td class="emailFloatLeft" style="font-size:12px; line-height:16px;"> We’ve had a number of new additions to the <a href="http://www.permablitz.net/about-permablitz/the-permablitz-melbourne-collective/" style="color: #000000; font-weight:bold">Permablitz Collective</a>&nbsp;lately – and we’re thrilled to have Naomi join the fold! She brings a wealth of knowledge of herbal remedies and naturopathy and will be helping Matt with the Guild role while Kat D takes an extended break to head off to Darwin. Knowing Kat, there will be new blitzes up north in no time!<br><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td width="175" valign="top" class="emailFloatLeft"><table width="175" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;" class="emailWidthAuto"><tbody><tr><td width="169" style="border:3px solid #4d4032;" class="emailWidthAuto"><a href="http://www.permablitz.net/events/designers-guild-session-11-edible-natives-and-tour-of-karen-sutherlands-garden/" style="color: #000000; font-weight:bold"><img width="169" height="144" border="0" class="emailWidthAuto" style="display:block;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/01/karen-sutherland-388x288.jpg?c847d4"></a></td></tr></tbody></table></td><td width="25" height="10" class="emailFloatLeft">&nbsp;</td><td valign="top" class="emailFloatLeft"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td style="font-size:22px; line-height:24px; font-weight:bold; color:#3b8dbd;">Designer's Guild Session 11 - Edible Natives talk and a tour of Karen Sutherland's Garden</td></tr><tr><td style="font-size:10px; line-height:10px;">&nbsp;</td></tr><tr><td class="emailFloatLeft" style="font-size:12px; line-height:16px;"> Very soon&nbsp;we have a mega-special event, as our special guest Karen Sutherland from <a href="http://edibleedendesign.com/" style="color: #000000; font-weight:bold">Edible Eden Design</a> will be not only sharing with us her pet passion – edible natives, but also giving us a tour of her personal garden Gunyah!<br><br> As well as being <a href="http://www.permablitz.net/designer/karen-sutherland/" style="color: #000000; font-weight:bold">a blitz designer veteran</a>, Karen has over twenty years horticultural experience, and is well known for her garden designs – she’s even been employed by The Melbourne Zoo! Her home has often been part of the Open Garden program, and is jam-packed with over 200 interesting and unusual edible plants.<br><br> <a style="font-weight:bold; color: #000000" href="http://www.permablitz.net/events/designers-guild-session-11-edible-natives-and-tour-of-karen-sutherlands-garden/">To find out about this special Guild event click here!</a></td></tr></tbody></table></td></tr></tbody></table></td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td><td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td><td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td></tr></tbody></table></td></tr>
                <tr><td width="650" class="emailWidthAuto" bgcolor="#82b965" valign="top"><table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#b088bc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;"><tbody><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#82b965;"><tbody><tr><td width="175" valign="top" class="emailFloatLeft"><table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;"><tbody><tr><td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><img src="http://www.permablitz.net/wp-content/uploads/2016/02/purslane-superfood-388x288.jpg?c847d4" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></td></tr></tbody></table></td><td width="25" height="10" class="emailFloatLeft">&nbsp;</td><td valign="top" class="emailFloatLeft"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px;"><tbody><tr><td style="font-size:18px; line-height:18px; font-weight:bold;color:#ffffff">Hero of the Month: Purslane</td></tr><tr><td style="font-size:10px; line-height:10px;">&nbsp;</td></tr><tr><td style="font-size:12px; line-height:16px;color:#ffffff" class="emailFloatLeft heroMonth">Purslane, also known as&nbsp;<a href="http://plants.usda.gov/java/profile?symbol=pool" style="color: #e6f1e0; font-weight:bold">Portulaca oleracea</a>,&nbsp;is considered a common weed to many that may even be growing in your garden right now, without your explicit invitation.<br><br> It started its cultivation in India and Persia, and spread to the rest of the world. Some cultures pluck it out and throw it away with leaf clippings and other weeds, while others cultivate it specifically to eat as food.<br><br> Purslane is an aesthetically attractive weed&nbsp;with fleshy leaves and often yellow flowers, but its health benefits are even more desirable.<br><br> Common in backyards but little known in western&nbsp;kitchens, purslane is both delicious and exceptionally nutritious. Common purslane (Portulaca oleracea) — also known as duckweed, fatweed, pursley, pussley, verdolagas and wild portulaca — is the most frequently reported “weed” species in the world. It can grow anywhere that has at least a two-month growing season.<br><br> Until recently, most research on purslane has focused on its eradication. A frequently overlooked approach to controlling this weed is to eat it! Purslane is so surprisingly tasty, North Carolina market gardener Patryk Battle says, “I have rarely had anybody not buy purslane after they’ve tried it.”<br><br> Purslane is somewhat crunchy and has a slight lemony taste. Some people liken it to watercress or spinach, and it can substitute for spinach in many recipes. Young, raw leaves and stems are tender and are good in salads and sandwiches. They can also be lightly steamed or stir-fried. Purslane’s high level of pectin (known to lower cholesterol) thickens soups and stews.<br><br> Battle also uses purslane in pesto. He throws basil and purslane (upper stems and all) into a blender or food processor, adds a small amount of olive oil, garlic, pine nuts and enough hot water to get a good consistency. Because it’s so juicy, purslane helps create a low-fat pesto without too much oil.<br><br> The seeds of purslane are so powerful they can stay&nbsp;<a href="http://web.extension.illinois.edu/cfiv/homeowners/030726.html" target="_blank" style="color: #e6f1e0; font-weight:bold">viable in land for up to 40 years</a>&nbsp;– and this is a natural crop –&nbsp;no GMO! It grows in a well-tended garden and in arid climates, often equally as well. This resilient plant poses similar benefits for our immune systems and overall health.<br><br> Often called pig weed (and it certainly would be better for your pigs than some of the&nbsp;<a href="http://naturalsociety.com/groundbreaking-pigs-fed-gm-diet-experience-significant-health-problems/" target="_blank" style="color: #e6f1e0; font-weight:bold">GMO grain&nbsp;many farmers have been using</a>&nbsp;to feed their livestock),&nbsp;Purslane has more&nbsp;<a href="http://www.nutrition-and-you.com/purslane.html" target="_blank" style="color: #e6f1e0; font-weight:bold">beneficial Omega 3 fatty acids</a>&nbsp;than many fish oils! The weed&nbsp;also has one of the highest levels of vitamin A among all leafy green vegetables (1320 IU/100 g, provides 44% of RDA). High Vitamin A foods can help&nbsp;<a href="http://www.cancer.gov/cancertopics/factsheet/prevention/antioxidants" target="_blank" style="color: #e6f1e0; font-weight:bold">protect us from</a>&nbsp;many types of&nbsp;cancers and helps to boost eye health.<br><br> Furthermore, purslane is full of two different types of betalain&nbsp;alkaloid pigments – a reddish beta-cyanis and a yellow beta-xanthins, which are equally potent antioxidants and anti-mutagens. Also in purslane are vitamins C, and B-complex including riboflavin, pyridoxine, and niacin, as well as carotenoids, and trace minerals like iron, magnesium, and calcium.<br><br> With all these nutritional benefits, and the large amounts of money we spend on supplements to better our health, it seems purslane should be elevated from weed status to health-boosting, everyday food. Purslane packs a powerful nutritional punch!<br><br> This wonderful green leafy vegetable is very low in calories (just 16 kcal/100g) and fats; nonetheless, it is rich in dietary fiber, vitamins, and minerals.<br><br> Fresh leaves contain surprisingly more omega-3 fatty acids (a-linolenic acid) than any other leafy vegetable plant. 100 grams of fresh purslane leaves provide about 350 mg of alpha-linolenic acid. Research studies show that consumption of foods rich in omega-3 fatty acids may reduce the risk of coronary heart disease, stroke, and help prevent the development of ADHD, autism, and other developmental differences in children.<br><br> It is an excellent source of Vitamin A&nbsp;– one of the highest among green leafy vegetables. Vitamin A is a known powerful natural antioxidant and an essential vitamin for vision. it is also required to maintain healthy mucusa and skin. Consumption of natural vegetables and fruits rich in vitamin A is known to help to protect from lung and oral cavity cancers.<br><br> Purslane is also a rich source of vitamin C, and some B-complex vitamins like riboflavin, niacin, pyridoxine and carotenoids, as well as dietary minerals, such as iron, magnesium, calcium, potassium, and manganese.<br><br><p>To read more about this amazing plant, <a href="http://eatlocalgrown.com/article/13270-unrecognized-health-boosting-plant.html/?c=sfm" style="color: #e6f1e0; font-weight:bold">click here</a>!</p></td></tr></tbody></table></td></tr></tbody></table></td><td width="30">&nbsp;</td></tr><tr><td width="30"></td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr></tbody></table></td></tr>
                <tr><td width="650" height="25" class="emailWidthAuto"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Bits and Pieces</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="20">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td width="175" valign="top" class="emailFloatLeft"><table width="175" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;" class="emailWidthAuto"><tbody><tr><td width="169" style="border:3px solid #4d4032;" class="emailWidthAuto"><a href="http://www.permablitz.net/articles/inner-west-repair-cafe-to-launch-at-sustainable-living-festival/" style="color: #000000; font-weight:bold"><img width="169" height="144" border="0" class="emailWidthAuto" style="display:block;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/02/michelle-fisher-388x288.jpg?c847d4"></a></td></tr></tbody></table></td><td width="25" height="10" class="emailFloatLeft">&nbsp;</td><td valign="top" class="emailFloatLeft"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td style="font-size:22px; line-height:24px; font-weight:bold; color:#4d4032;">Inner-west repair café to launch at Sustainable Living Festival</td></tr><tr><td style="font-size:10px; line-height:10px;">&nbsp;</td></tr><tr><td class="emailFloatLeft" style="font-size:12px; line-height:16px;"><p class="first">Don’t throw out that broken bicycle or toasted toaster, because a group in Melbourne want to help you fix it.<br><br> The Inner-West Repair Cafe launched recently as part of the Sustainable Living Festival.<br><br> Organiser and <a href="http://www.permablitz.net/about-permablitz/the-permablitz-melbourne-collective/" target="_blank" style="color: #000000; font-weight:bold">Permablitz Collective member</a> Michelle Fisher said the cafe aims to help the environment by reducing the number of items being thrown away.<br><br> “People can bring their broken items to be repaired rather than thrown out into landfill,” she said.<br><br> The first repair cafe was set up in Amsterdam in 2009 and the movement has since spread worldwide with locally organised groups in more than 20 countries including Liechtenstein, Azerbaijan, Romania and India.<br><br> Repair cafes already exist in Sydney, Albury-Wodonga and Mullumbimby, but Ms Fisher’s group will be the first repair cafe to establish in Melbourne.<br><br> Ms Fisher said the group, which will meet in a cafe in Seddon in Melbourne’s inner-west, was not a drop-off fix-it service; rather it was a place where people could learn new skills.<br><br> “People are losing the ability to repair things themselves,” she said.<br><br> “There are those that do know how to repair things and are happy to share that knowledge.”<br><br> So far the group has attracted people with skills in electronics, woodworking, computers, textiles and bicycle repair.<br><br> “We’ve got a few all-rounders who just like to play with things and take them apart and troubleshoot,” Ms Fisher said.<br><br> “We’ve set up a <a title="" href="http://www.meetup.com/MelbourneRepairCafe/" target="_blank" style="color: #000000; font-weight:bold">meet-up group where people register</a> and say what skills they have.”<br><br> <a href="http://www.permablitz.net/articles/inner-west-repair-cafe-to-launch-at-sustainable-living-festival/" style="color: #000000; font-weight:bold">Read the full article here!</a><br><br></p></td></tr></tbody></table></td></tr></tbody></table></td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td width="175" valign="top" class="emailFloatLeft"><table width="175" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;" class="emailWidthAuto"><tbody><tr><td width="169" style="border:3px solid #4d4032;" class="emailWidthAuto"><a href="http://www.permablitz.net/news/free-coffee-grounds/" style="color: #000000; font-weight:bold"><img width="169" height="144" border="0" class="emailWidthAuto" style="display:block;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/02/coffee-grounds-in-garden-388x288.jpg?c847d4"></a></td></tr></tbody></table></td><td width="25" height="10" class="emailFloatLeft">&nbsp;</td><td valign="top" class="emailFloatLeft"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td style="font-size:22px; line-height:24px; font-weight:bold; color:#4d4032;">Free coffee grounds!</td></tr><tr><td style="font-size:10px; line-height:10px;">&nbsp;</td></tr><tr><td class="emailFloatLeft" style="font-size:12px; line-height:16px;"> Coffee is brilliant when used in your compost- the worms love it! You can also scatter it around your brassicas to ward off slugs. And if you want some for your garden, Dustin has a heap of it for you.<br><br> Find out how to <a href="http://www.permablitz.net/news/free-coffee-grounds/" style="color: #000000; font-weight:bold">get your hands on some coffee grounds here</a>!<br><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td width="175" valign="top" class="emailFloatLeft"><table width="175" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;" class="emailWidthAuto"><tbody><tr><td width="169" style="border:3px solid #4d4032;" class="emailWidthAuto"><a href="http://www.permablitz.net/articles/plants-eat-bacteria/" style="color: #000000; font-weight:bold"><img width="169" height="144" border="0" class="emailWidthAuto" style="display:block;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/02/Capture2-388x288.png?c847d4"></a></td></tr></tbody></table></td><td width="25" height="10" class="emailFloatLeft">&nbsp;</td><td valign="top" class="emailFloatLeft"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td style="font-size:22px; line-height:24px; font-weight:bold; color:#4d4032;">Plants eat Bacteria!</td></tr><tr><td style="font-size:10px; line-height:10px;">&nbsp;</td></tr><tr><td class="emailFloatLeft" style="font-size:12px; line-height:16px;"> When Justus von Liebig discovered the elemental composition of plants and promoted the agricultural use of synthetic chemicals with “Chemistry in its application to agriculture and physiology” in 1840, he did not foresee the enormous impact this would have on agriculture. In the following years this discovery set the stage for the widespread production and mining of nitrogen and phosphorus based fertilizers. Buying a bag of superphosphate rather than maintaining livestock and carting manure freed time and enabled farmers to work on larger acreages.<br><br> Nowadays, we are still applying the old principles of Liebig, although alternatives exist, which do not impoverish the soil and pollute waterways and climate. Why is it that the world’s heaviest vegetables are grown with compost tea and not in mineral solution (<a href="http://www.guinnessworldrecords.com/world-records/11000/heaviest-broccoli" style="color: #000000; font-weight:bold">John Evans, Compost Tea Advocate with worlds largest Broccoli</a>)?<br><br> The question arises: is there more to growing food than just applying chemical fertilizer? In other terms: Do plants “prefer to eat” more than the mentioned water soluble nutrients?<br><br> Permablitz’s own Hermann Paulenz&nbsp;decided to interview Dr. Chanyarat Paungfoo-Lonhienne after reading her paper “<a href="http://www.plosone.org/article/related/info%3Adoi/10.1371/journal.pone.0011915" style="color: #000000; font-weight:bold">Turning the table: Plants Consume Microbes as a Source of Nutrients”</a>&nbsp;where it is outlined that certain plants took up bacteria through their roots and digested them in order to grow. Is this an opportunity for agriculture to provide a more wholesome “diet” for the plant and therefore grow healthier plants that need less fertilizer and pesticides?<br><br> <a href="http://www.permablitz.net/articles/plants-eat-bacteria/" style="color: #000000; font-weight:bold">Read the full interview here!</a><br><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td width="175" valign="top" class="emailFloatLeft"><table width="175" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;" class="emailWidthAuto"><tbody><tr><td width="169" style="border:3px solid #4d4032;" class="emailWidthAuto"><a href="http://www.permablitz.net/articles/get-arty-with-moss/" style="color: #000000; font-weight:bold"><img width="169" height="144" border="0" class="emailWidthAuto" style="display:block;" alt="" src="http://www.permablitz.net/wp-content/uploads/2016/02/moss-graffiti2-388x288.jpg?c847d4"></a></td></tr></tbody></table></td><td width="25" height="10" class="emailFloatLeft">&nbsp;</td><td valign="top" class="emailFloatLeft"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td style="font-size:22px; line-height:24px; font-weight:bold; color:#4d4032;">Get arty with moss!</td></tr><tr><td style="font-size:10px; line-height:10px;">&nbsp;</td></tr><tr><td class="emailFloatLeft" style="font-size:12px; line-height:16px;"> When designing edible landscapes for people, we’re always looking for interesting things to captivate people’s imagination while bringing them back to nature. And creating your own personalised mural definitely makes a statement!<br><br> Learn how to <a href="http://www.permablitz.net/articles/get-arty-with-moss/" style="color: #000000; font-weight:bold">make your art statement here</a>!<br><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td><td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td><td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td></tr></tbody></table></td></tr>
                <tr><td width="650" class="emailWidthAuto" bgcolor="#46629e" style="background-color:#46629e;" valign="top"><table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#46629e;"><tbody><tr><td width="15" bgcolor="#ededed" style="background-color:#ededed;"></td><td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td><td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td></tr><tr><td width="15">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="15">&nbsp;</td><td style="font-size:28px; line-height:28px; font-weight:bold; color:#ffffff;">Last month's Facebook picks</td><td width="30">&nbsp;</td></tr></tbody></table></td></tr>
                <tr><td bgcolor="#46629e" style="background-color:#46629e;"><table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;"><tbody><tr><td width="15"></td><td height="5">&nbsp;</td><td width="15"></td></tr><tr><td>&nbsp;</td><td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1164166556951340"><img class="emailWidthAuto" src="http://www.permablitz.net/wp-content/uploads/2016/02/st-vincent-verge-240x240.jpg?c847d4" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td><td>&nbsp;</td></tr><tr><td></td><td style="font-size:10px; line-height:10px;">&nbsp;</td><td></td></tr><tr><td>&nbsp;</td><td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">City of Vincent – Adopt a Verge Program</td><td>&nbsp;</td></tr></tbody></table><table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;"><tbody><tr><td width="15"></td><td height="5">&nbsp;</td><td width="15"></td></tr><tr><td>&nbsp;</td><td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1168750776492918"><img class="emailWidthAuto" src="http://www.permablitz.net/wp-content/uploads/2016/02/council-rejects-planter-boxes-240x240.jpg?c847d4" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td><td>&nbsp;</td></tr><tr><td></td><td style="font-size:10px; line-height:10px;">&nbsp;</td><td></td></tr><tr><td>&nbsp;</td><td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">Council rejects planter boxes despite trial success</td><td>&nbsp;</td></tr></tbody></table><table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;"><tbody><tr><td width="15"></td><td height="5">&nbsp;</td><td width="15"></td></tr><tr><td>&nbsp;</td><td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1168084199892909"><img class="emailWidthAuto" src="http://www.permablitz.net/wp-content/uploads/2016/02/purslane-240x240.jpg?c847d4" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td><td>&nbsp;</td></tr><tr><td></td><td style="font-size:10px; line-height:10px;">&nbsp;</td><td></td></tr><tr><td>&nbsp;</td><td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">Stop- It’s Not Just a Weed! It’s One of the Most Unrecognized Health-Boosting Plants…</td><td>&nbsp;</td></tr></tbody></table><table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;"><tbody><tr><td width="15"></td><td height="5">&nbsp;</td><td width="15"></td></tr><tr><td>&nbsp;</td><td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1163515603683102"><img class="emailWidthAuto" src="http://www.permablitz.net/wp-content/uploads/2016/02/shade-plants-240x240.jpg?c847d4" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td><td>&nbsp;</td></tr><tr><td></td><td style="font-size:10px; line-height:10px;">&nbsp;</td><td></td></tr><tr><td>&nbsp;</td><td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">40 edible plants that will grow in the shade</td><td>&nbsp;</td></tr></tbody></table><table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;"><tbody><tr><td width="15"></td><td height="5">&nbsp;</td><td width="15"></td></tr><tr><td>&nbsp;</td><td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1162296890471640"><img class="emailWidthAuto" src="http://www.permablitz.net/wp-content/uploads/2016/02/michelle-240x240.jpg?c847d4" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td><td>&nbsp;</td></tr><tr><td></td><td style="font-size:10px; line-height:10px;">&nbsp;</td><td></td></tr><tr><td>&nbsp;</td><td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">Repair cafe to fix household items destined for tip</td><td>&nbsp;</td></tr></tbody></table><table class="prodFloat" width="215" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#46629e" style="background-color:#46629e; font-family:Arial, Helvetica, sans-serif; color:#464646; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; -webkit-text-size-adjust:none; float:left; display:block;"><tbody><tr><td width="15"></td><td height="5">&nbsp;</td><td width="15"></td></tr><tr><td>&nbsp;</td><td><a href="https://www.facebook.com/PermablitzMelbourne/posts/1160300574004605"><img class="emailWidthAuto" src="http://www.permablitz.net/wp-content/uploads/2016/02/polyface-people-240x240.jpg?c847d4" width="177" alt="" border="0" style="display:block; border:3px solid #ffffff;"></a></td><td>&nbsp;</td></tr><tr><td></td><td style="font-size:10px; line-height:10px;">&nbsp;</td><td></td></tr><tr><td>&nbsp;</td><td height="60" style="text-align:center; font-size:11px; line-height:16px; color: #ffffff;" valign="top">Film about ‘world’s most innovative farmer’ made by Bendigo family</td><td>&nbsp;</td></tr></tbody></table></td></tr>
                <tr><td bgcolor="#46629e" style="background-color:#46629e;" height="20"></td></tr>
                <tr><td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top"><table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td><td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td><td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Back in the Garden</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="20">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;" class="contentBlockGreyOnWhite"><tbody><tr><td width="175" valign="top" class="emailFloatLeft"><table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;"><tbody><tr><td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><img src="http://www.permablitz.net/wp-content/uploads/2016/02/strawberry-plant-Illustration-web-388x288.jpg?c847d4" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></td></tr></tbody></table></td><td width="25" height="10" class="emailFloatLeft">&nbsp;</td><td valign="top" class="emailFloatLeft"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><tbody><tr><td style="font-size:10px; line-height:10px;">&nbsp;</td></tr><tr><td style="font-size:12px; line-height:16px;" class="emailFloatLeft"> March is the beginning of Autumn, so there’s plenty to do! It’s a great time for planting new trees now that the weather is a bit cooler and there will also be time for the trees to establish before the onset of winter. Yes, winter is coming!<br><br> If you’ve got pumpkins in your patch, it will be time to pick them soon – make sure they are fully ripened (there shouldn’t be any green on the stem or skin), and cut them when the vine starts to die off.<br><br> Thinking of garlic as well? It’s a good time to start thinking about getting them in!<br><br> Seeds that do well in March include…<br><br><table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tbody><tr style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;"><td width="50%" class="emailFloatContentLeft" valign="top"><ul><li>Beetroot</li><li>Broad Beans</li><li>Broccoli</li><li>Buckwheat</li><li>Cabbage</li><li>Caraway</li><li>Carrots</li><li>Cauliflower</li><li>Chervil</li><li>Chicory</li><li>Chinese Cabbage</li><li>Cress</li><li>Garlic clove</li><li>Kohlrabi</li><li>Leeks</li><li>Lettuce</li><li>Mizuna</li></ul></td><td width="50%" class="emailFloatContentLeft" valign="top"><ul><li>Mustard Greens</li><li>Oats</li><li>Onions</li><li>Orach</li><li>Parsley</li><li>Parsnip</li><li>Potato tubers</li><li>Radish</li><li>Salad Burnett</li><li>Salsify</li><li>Shallot bulbs</li><li>Silverbeet</li><li>Spinach</li><li>Spring Onions</li><li>Strawberry runners</li><li>Swedes</li><li>Turnip</li></ul></td></tr></tbody></table> Remember: some seeds do better starting off in punnets, some in pots and some in the ground. To get the best from your seedlings be sure to check the best methods first!<br><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td><td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td><td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; font-style: italic; text-align: center">From all at Permablitz Melbourne decentral - stay cool, and keep on mulchin'!</td><td width="30">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td height="25">&nbsp;</td><td width="30">&nbsp;</td></tr><tr><td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td><td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td><td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td></tr></tbody></table></td></tr>
                <tr><td width="650" class="emailWidthAuto"><table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#88c54f" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#88c54f;"><tbody><tr><td width="30"></td><td height="15">&nbsp;</td><td width="30"></td></tr><tr><td width="30"></td><td style="font-size:10px; line-height:10px;">&nbsp;</td><td width="30"></td></tr><tr><td width="30"></td><td style="font-size:12px; line-height:18px; color:#333333;text-align:center"> <a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/ico-pb-g.png?c847d4" width="34" height="40" alt="Permablitz"></a> <br> <br> permablitz melbourne<br> eating the suburbs, one backyard at a time <br><br> <a href="http://www.permablitz.net" style="color:#333333; font-weight:bold">www.permablitz.net</a> <br><br> <a href="http://facebook.com/PermablitzMelbourne/"><img src="http://www.permablitz.net/_newsletters/common/ico-fb-g.png?c847d4" width="26" height="26" alt="Facebook"></a> <a href="https://plus.google.com/113886493944065832069"><img src="http://www.permablitz.net/_newsletters/common/ico-gp-g.png?c847d4" width="26" height="26" style="margin: 0px 10px;" alt="Facebook"></a> <a href="https://www.youtube.com/c/PermablitzMelbourne"><img src="http://www.permablitz.net/_newsletters/common/ico-yt-g.png?c847d4" width="26" height="26" alt="Facebook"></a></td><td width="30"></td></tr><tr><td width="30"></td><td height="20">&nbsp;</td><td width="30"></td></tr></tbody></table></td></tr>
                <tr><td height="40" bgcolor="#ededed" style="background-color:#ededed;"><a href="http://www.permablitz.net/newsletters/march-into-abundance-with-jam-and-weeds/" style="font-size:12px; line-height:14px; font-weight:bold; color:#3B8DBD;">Online Version</a> | <a href="http://lists.permablitz.net/listinfo.cgi/melb_blitzes-permablitz.net" style="font-size:12px; line-height:14px; font-weight:bold; color:#626262;">Unsubscribe</a></td></tr>
            </table>
        </td>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    </tr>
</table>
</body>