<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Permablitz - October 2015</title>
	<style type="text/css">
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width: 100%;}
		
		/* Outlook.com - prevents height spacing issues */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	/* iphone - prevents font size changes */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	/* Outlook - prevents spacing issues */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	
	/* Other */
    img{border:0; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0;}

    .contentBlockGreyOnWhite {font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff; }
    .heroMonth a { color: #e6f1e0; font-weight:bold !important; }
    .contentBlockWhiteBg { font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;}
    .contentBlockWhiteBg a { color: #000000; font-weight:bold !important; }
		
		/*RESPONSIVE CODE*/
		
		@media screen and (max-width: 580px) {
        *[class=emailFloatLeft]{float:left !important; width:100% !important;}
        *[class=emailFloatContentLeft]{float:left !important; width:50% !important;}
		*[class=emailWidthAuto]{width:100% !important; height:auto !important;}
		*[class=emailWidthReduce]{width:5px !important; font-size:5px !important; line-height:5px !important;}
		*[class=emailFontReduce]{font-size:8px !important; line-height:13px !important;}
		*[class=emailDearReduce]{font-size:14px !important; line-height:14px !important;}
		*[class=hidden]{display:none;}
		}
    </style>
</head>
<body bgcolor="#ededed" style="background-color:#ededed; margin: 0">

<table width="100%" bgcolor="#ededed" style="background-color:#ededed;">
	<tr>
        <td class="hidden" width="25"></td>
    	<td>
        <!-- Android App Fix -->
        	<table class="hidden" width="650" align="center" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td><img class="emailWidthAuto" src="http://www.permablitz.net/_newsletters/common/spacer.gif" width="600" height="1" alt="" border="0" style="display:block; min-width:600px;"></td>
                </tr>
            </table>
        </td>
        <td class="hidden" width="25"></td>
    </tr>
	<tr>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    	<td>
        	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#616161; background-color:#ffffff;">
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table class="emailWidthAuto" width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr colspan="3" style="background: #45562f">
                                <td width="30">&nbsp;</td>
                            	<td s td align="center" tyle="background: #45562f;"><a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/head-updated-newfont.png" width="512" height="148" alt="Permablitz" border="0" style="display:block; max-width:512px;" class="emailWidthAuto"></a>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td valign="top"><img src="http://www.permablitz.net/_newsletters/2015/10/img/no-dig.jpg" width="590" height="309" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="30">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr> 
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td style="font-size:12px; line-height:16px;">Spring is now in full-force! The soil is ready for planting tomatoes, the broad beans are forming their pods, and happy bees are buzzing around all the flowers and fruit trees. At this time of year we look to the garden to plant out the summer vegetables (especially our tomatoes!), and maybe even add a new no-dig garden to the mix!  <br><br>To keep the smiles on our faces, the theme song for this month is our un-official no-dig anthem <strong><a href="https://www.youtube.com/watch?v=3KL9mRus19o" style="font-weight: bold; color:#000000">No Diggity by Blackstreet ft Dr. Dre</a></strong></td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td height="6" bgcolor="#ededed" style="background-color:#ededed;"></td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" bgcolor="#82b965" valign="top">
                    	<table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#b088bc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;">
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#fff;">Permablitz News</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td>
                                	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#82b965;">
                                    	<tr>
                                        	<td width="175" valign="top" class="emailFloatLeft">                                            
                                            	<table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;">
                                                	<tr>
                                                    	<td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><a href="http://www.permablitz.net/events/permablitz-174-reservoir/"><img src="http://www.permablitz.net/_newsletters/2015/10/img/reservoir.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                        	<td valign="top" class="emailFloatLeft">
                                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px;">
                                                	<tr>
                                                    	<td style="font-size:18px; line-height:18px; font-weight:bold;">Upcoming Blitzes</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
														<a href="http://www.permablitz.net/events/permablitz-172-preston/" style="color: #e6f1e0; font-weight:bold">Permablitz 174 - Reservoir</a>
                                                        <br>Sun October 18 @ 9.30am - <strong style="color: #990000">BOOKED OUT!</strong>
                                                        <br>
                                                        <br>  
                                                        <a href="http://www.permablitz.net/events/permablitz-173-hurstbridge/" style="color: #e6f1e0; font-weight:bold">Permablitz 173 - Hurstbridge</a>
                                                        <br>Sat October 24 @ 9.00am - <strong style="color: #990000">BOOKED OUT!</strong>
                                                        <br>
                                                        <br>    
                                                        <em>Do you want to host your own Permablitz? Find out how </em><a href="http://www.permablitz.net/get-blitzed/"  style="color: #e6f1e0; font-weight:bold">here</a>!</em>
                                                        <br>
                                                        <br>
                                                        <em>Or maybe you've just completed a PDC and are itching to use your brand new skills to design the next wave of blitzes? Join <a href="http://www.permablitz.net/permablitz-designers-wanted/" style="color: #e6f1e0; font-weight:bold">the Designers Guild</a>!</em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30" &nbsp;=""></td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                    	<table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td>
                                	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                    	<tr>
                                        	<td width="175" valign="top" class="emailFloatLeft">
                                            	<table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                	<tr>
                                                    	<td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/events/categories/related-events/"><img src="http://www.permablitz.net/_newsletters/2015/10/img/soil-intensive.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                        	<td valign="top" class="emailFloatLeft">
                                            	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                	<tr>
                                                    	<td style="font-size:18px; line-height:18px; font-weight:bold;">Upcoming Events</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        <a href="http://www.permablitz.net/events/edible-weeds-walk/" style="color: #000000; font-weight: bold;">Edible Weeds Walk</a>
                                                        <br>
                                                        October 10
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/events/local-lives-global-matters-conference-future-sake/" style="color: #000000; font-weight: bold;">Local Lives Global Matters - A Conference for Future's Sake</a>
                                                        <br>
                                                        October 16 - 18
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/events/top-bar-beehive-sustainable-carpentry-workshop-2015-10-16/" style="color: #000000; font-weight: bold;">Top Bar Beehive Sustainable Carpentry Workshop</a>
                                                        <br>
                                                        October 16 - November 20
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/events/soil-intensive-at-edible-forest-garden-nursery/" style="color: #000000; font-weight: bold;">Soil Intensive at Edible Forest Garden Nursery</a>
                                                        <br>
                                                        October 17 and 24
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/events/power-plants-community-nursery-monthly-sale-2015-10-25/" style="color: #000000; font-weight: bold;">POWer Plants Community Nursery Monthly Sale</a>
                                                        <br>
                                                        October 25
                                                        <br>
                                                        <br>
                                                        <em>Do you have an event you'd like to share? Tell us about it </em><a href="http://www.permablitz.net/how-to-add-an-event/"  style="color: #000000; font-weight:bold">here</a>!</em>  
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            
                                            <td valign="top" width="50%" class="emailFloatLeft">
                                                xxxxxxxxx
                                            </td>
                                            <td valign="top" class="emailFloatLeft">
                                                xxxxxxxxxx
                                            </td>
                                        </tr>
                                        <tr>
                                            
                                            <td valign="top" width="50%" STYLE="background:red" class="emailFloatLeft">
                                                xxxxxxxxx
                                            </td>
                                            <td valign="top" class="emailFloatLeft">
                                                xxxxxxxxxx
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td width="650" class="emailWidthAuto" height="25">
                    	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                        	<tr>
                            	<td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            	<td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                            	<td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/articles/blitzing-on-the-cheap/"><img src="http://www.permablitz.net/_newsletters/2015/10/img/free-mulch.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:22px; line-height:24px; font-weight:bold; color:#82b965;">Blitzing on the cheap</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Thinking of having a blitz but the thought of the financial aspect doing your head in? We've put together a handful of helpful hints to make your blitzing dollar go that little bit further.<br><br>
                                                        <a href="http://www.permablitz.net/articles/blitzing-on-the-cheap/" style="font-weight:bold; color: #000000">Read our tips here!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>   
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/past-blitzes/permablitz-170-seddon/"><img src="http://www.permablitz.net/_newsletters/2015/10/img/blitz-170-seddon.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:22px; line-height:24px; font-weight:bold; color:#4d4032;">Permablitz #170 in Seddon</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        This little Blitz out West was a bit of an unusual one. On a nice sunny Saturday in Seddon our host Roberta invited the Blitzers to help reinvigorate her backyard.
                                                        <br><br>
                                                        The tasklist and garden weren't that big, but a special activity was planned for the day: Creating a Mosaic!  <br>
                                                        <br><a href="http://www.permablitz.net/past-blitzes/permablitz-170-seddon/" style="color: #000000; font-weight: bold;">Check out all the photos and full recap here!</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;" style="contentBlockWhiteBg">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><a href="http://www.permablitz.net/guild-sessions/guild-session-9-with-john-from-edible-forest-gardens/"><img src="http://www.permablitz.net/_newsletters/2015/10/img/john-edible-food-forest.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:22px; line-height:24px; font-weight:bold; color:#3b8dbd;">Designers Guild Session #9 in Carlton</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Last week we had a terrific Guild Session with John Ferris of <a href="https://www.facebook.com/edibleforestgardensoz" style="font-weight: bold;color:#000000">Edible Forest Gardens</a> - it's fair to say that everyone went home truly inspired!<br><br>
                                                        John has been a plant buff his whole life and after a PDC with Pete the Permie, John got into seriously cultivating rare edible perennials. He brought in literally dozens of perennial edibles on the night (all of which his nursery stocks) and shared his wealth of knowledge on an extensive range of plants.<br><br>
                                                        Check out our <a href="http://www.permablitz.net/guild-sessions/guild-session-9-with-john-from-edible-forest-gardens/" style="font-weight: bold;color:#000000">full recap here</a>!
                    </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>   
                            <tr>
                            	<td width="30">&nbsp;</td>
                            	<td height="25">&nbsp;</td>
                            	<td width="30">&nbsp;</td>
                            </tr> 
                            <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                           
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#82b965" valign="top">
                        <table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#b088bc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#82b965; background-color:#82b965;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#82b965" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#82b965;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">                                            
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #ffffff;"><a href="#"><img src="http://www.permablitz.net/_newsletters/2015/10/img/hovenia-dulcis-fruit.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Hero of the Month: Japanese Raisin Tree</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft heroMonth">The Japanese Raisin Tree is also known as the Chinese Raisin Tree, Kenpo Nashi or by its true name: <em>Hovenia dulcis</em>.
                                                        <br><br>
                                                        This ornamental shade tree is well-suited to the home garden as well as urban spaces. It has traditionally been used in Japanese, Chinese, and Korean medicines to treat fever, parasitic infection, as a laxative, and a treatment of liver diseases, and as <a href="http://www.abc.net.au/news/2012-01-12/chinese-tree-offers-hope-for-alcohol-antidote/3770062" style="color: #e6f1e0; font-weight:bold">a hangover treatment</a>.
                                                        It grows well with little care and attention. A deciduous tree, it grows to a height of 6 - 9 m with a spread of 4 m. It is suited to temperate and subtropical climates and is very hardy to cold. It also does well in Melbourne, and you can see one at the <a href="http://www.rbg.vic.gov.au/dbpages/rbgcensus/index.php/census/species_detail/6056" style="color: #e6f1e0; font-weight:bold">Melbourne Botanical Garden</a>.
                                                        <br><br>
                                                        The stem is stout, erect and branching at the apex, with deeply fissured dark brown bark. The leaves are heart-shaped and the flowers are white and small. It produces copious quantities of sweet, raisin-like, edible fruit which are the stems of small berries. It is these stems (not the berries!) which are the edible part of the plant.
                                                        <br><br>
                                                        You can <a href="http://www.edible.co.nz/fruits.php?fruitid=36_Japanese%20Raisin%20Tree" style="color: #e6f1e0; font-weight:bold">read more about Japanese Raisin Trees here</a>.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                           <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Bits and Pieces</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="http://genuineprogress.net/genuine-progress-indicator/"><img src="http://www.permablitz.net/_newsletters/2015/10/img/fotalia.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">A Genuine Progress Indicator</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        What if we defined success not by the money we spent and the goods we consumed but by the quality of life we create not only for ourselves but for everyone with whom we share the planet? What if we added up the positives of economic growth and subtracted from them the clear negatives, so we had a better picture of whether we were headed in the right direction?
<br><br>
The Genuine Progress Indicator (GPI) does exactly that. With 26 indicators, the GPI consolidates critical economic, environmental and social factors into a single framework in order to give a more accurate picture of the progress - and the setbacks - we have made.
<br><br>
From the costs of crime, pollution, commuting and inequality to the value of education, volunteer work, leisure time and infrastructure, the GPI helps us understand the true impacts of our policies and will lead us on the path toward a genuinely sustainable economy.
<br><br>
There are 26 separate indicators that comprise the Genuine Progress Indicator. The following description of each indicator is drawn from the latest national <a href="http://genuineprogress.net/resources/the-genuine-progress-indicator-2006/" target="_blank" style="font-weight:bold; color:#000000">GPI report</a>.
<br><br>
<strong>Economic</strong><br><br>
Life is not all about work and it is worth more than the goods and services you buy. The GPI looks at consumption and investment in new ways while bringing income inequality into the picture.
<br><br>
<strong>Economic Indicators</strong><br>
<ul>
    <li>Personal Consumption Expenditures</li>
    <li>Income Inequality</li>
    <li>Adjusted Personal Consumption</li>
    <li>Cost of Consumer Durables</li>
    <li>Value of Consumer Durables</li>
    <li>Cost of Underemployment</li>
    <li>Net Capital Investment</li>
</ul>
<strong>Environmental</strong>
<br><br>
Environmental quality matters. The GPI factors in the cost of air and water pollution and value of lost forests, wetlands and farmland so we can more fully evaluate the true impacts of our factories, car exhaust and urban sprawl. By taking these costs into account, GPI will help reverse these harmful policies.<br><br>

<strong>Environmental Indicators</strong><br>
<ul>
    <li>Cost of Water Pollution</li>
    <li>Cost of Air Pollution</li>
    <li>Cost of Noise Pollution</li>
    <li>Loss of Wetlands</li>
    <li>Loss of Farmland</li>
    <li>Loss of Primary Forests and Damage from Logging Roads</li>
    <li>Carbon Dioxide Emissions Damage</li>
    <li>Cost of Ozone Depletion</li>
    <li>Depletion of Non-Renewable Resources</li>
</ul>
<strong>Social</strong><br><br>
Quality of life matters. Every family wants a safe neighborhood, efficient transportation, and gainful employment. The GPI registers these important components of our well being, while more accurately assessing things we all value, like housework, leisure time and good roads.<br><br>
<strong>Social Indicators</strong><br>
<ul>
    <li>Value of Housework Work and Parenting</li>
    <li>Cost of Family Changes</li>
    <li>Cost of Crime</li>
    <li>Cost of Household Pollution Abatement</li>
    <li>Value of Volunteer Work</li>
    <li>Loss of Leisure Time</li>
    <li>Value of a Higher Education</li>
    <li>Value of Highways &amp; Streets</li>
    <li>Cost of Commuting</li>
    <li>Cost of Automobile Accidents</li>
</ul>
You can read  <a href="http://genuineprogress.net/genuine-progress-indicator/" style="color: #000000; font-weight: bold;">Genuine Progress's full article here</a>.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="http://www.permablitz.net/articles/hoo-guh-what-hugelkultur/"><img src="http://www.permablitz.net/_newsletters/2015/10/img/hugelkultur.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Hoo-guh-what?!? Hugelkultur!</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Hugelkultur, pronounced Hoo-gul-culture, means hill culture or hill mound.<br>
                                                        <br>
                                                        Instead of putting branches, leaves and grass clippings in bags by the curbside for the bin men… build a hugel bed. Simply mound logs, branches, leaves, grass clippings, straw, cardboard, petroleum-free newspaper, manure, compost or whatever other biomass you have available, top with soil and plant your veggies.
                                                        <br><br>
                                                        We've used this approach at <a href="http://www.permablitz.net/tag/hugelkultur/" style="color: #000000; font-weight: bold;">several of our blitzes</a>, and it's not hard to see why! If you're lucky enough to be attending the <a href="http://www.permablitz.net/events/permablitz-173-hurstbridge/" style="color: #000000; font-weight: bold;">Hurstbridge blitz</a>, you'll get to see this in action with a demonstration during the day.
                                                        <br><br>
                                                        <a href="http://www.permablitz.net/articles/hoo-guh-what-hugelkultur/" style="color: #000000; font-weight: bold;">Check out the full article here</a>!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #626262;"><a href="http://www.permablitz.net/articles/getting-inspired-costa-and-permablitz/"><img src="http://www.permablitz.net/_newsletters/2015/10/img/costa-and-dan.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:18px; line-height:18px; font-weight:bold;">Getting Inspired - Costa and Permablitz</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        I first discovered Permablitz a couple of years ago when I borrowed the DVD collection of <a href="http://www.sbs.com.au/shows/costa"  style="color: #000000; font-weight: bold;">Costa's Garden Odyssey</a> from my local library. I was trying to learn more about gardening, and I can't remember if someone told me about this series, or if I read about it, but either way - I loved this series. I found Costa to be really engaging and passionate about sustainability, gardening and nature as a whole.
                                                        <br><br>
                                                        In the fourth episode, he introduced the team from Permablitz. I was blown away - everything about it was just so amazing! I loved the comaraderie, the skills-building, the volunteering to create a better edible space, the lot! Before the episode had even finished I'd signed up to the website's newsletter, followed them on their <a href="https://www.facebook.com/PermablitzMelbourne" style="color: #000000; font-weight: bold;">Facebook page</a> and eagerly waited for my chance to attend a blitz myself.
                                                        <br><br>
                                                        Thanks to being inspired by people such as Costa, <a href="http://deepgreenpermaculture.com" style="color: #000000; font-weight: bold;">Angelo</a> and the Permablitz team I now have a thriving edible garden with wicking beds, chickens, bees and even a pond - and I've never been happier! <a href="http://www.permablitz.net/articles/getting-inspired-costa-and-permablitz/" style="color: #000000; font-weight: bold;">Check out the video</a> that got me started on this journey - who knows? Maybe it will inspire you too!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="650" class="emailWidthAuto" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                        <table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                            <tr>
                                <td width="30" bgcolor="#ededed" style="bac kground-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-size:28px; line-height:28px; font-weight:bold; color:#506125;">Back in the Garden</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;" class="contentBlockGreyOnWhite">
                                        <tr>
                                            <td width="175" valign="top" class="emailFloatLeft">
                                                <table width="175" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; background-color:#ffffff;">
                                                    <tr>
                                                        <td width="169" class="emailWidthAuto" style="border:3px solid #4d4032;"><img src="http://www.permablitz.net/_newsletters/2015/10/img/tomatos-in-tins.jpg" width="169" height="144" alt="" border="0" style="display:block;" class="emailWidthAuto"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="10" class="emailFloatLeft">&nbsp;</td>
                                            <td valign="top" class="emailFloatLeft">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#626262; background-color:#ffffff;">
                                                    <tr>
                                                        <td style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; line-height:16px;" class="emailFloatLeft">
                                                        Mid-spring is a great time for gardeners as the warmer weather mixed with rain means lots of green plant growth! If you're not starting from seed, you're spoilt for choice for seedlings at your local nurseries, with Melbourne perennial favourite the tomato now ready to be planted out.  
                                                        <br><br>

Seeds you can sow in October include:
<table width="100%" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="contentBlockGreyOnWhite">
                                                    <tr>
                                                        <td width="50%" class="emailFloatContentLeft" valign="top">
                                                        <ul>
    <li>Amaranth</li>
<li>Angelica</li>
<li>Asparagus</li>
<li>Asparagus Pea</li>
<li>Beetroot</li>
<li>Borage</li>
<li>Burdock</li>
<li>Cape Gooseberry</li>
<li>Carrot</li>
<li>Celeriac</li>
<li>Celery</li>
<li>Chicory</li>
<li>Chinese Cabbage</li>
<li>Chives</li>
<li>Climbing beans</li>
<li>Coriander</li>
<li>Cucumber</li>
<li>Daikon</li>
<li>Dill</li>
<li>Dwarf beans</li>
<li>Fennel</li>
<li>French Tarragon</li>
<li>Globe Artichokes</li>
<li>Horseradish</li>
<li>Jerusalem Artichokes</li>
<li>Lemon Balm</li>
<li>Lettuce</li>
<li>Marrow</li>
</ul>
                                                        </td>   
                                                        <td width="50%" class="emailFloatContentLeft" valign="top">
                                                        <ul>
<li>Mustard greens</li>
<li>NZ Spinach (Warrigal Greens)</li>
<li>Okra</li>
<li>Oregano</li>
<li>Parsley</li>
<li>Parsnip</li>
<li>Potato</li>
<li>Pumpkin</li>
<li>Radish</li>
<li>Rhubarb</li>
<li>Rocket</li>
<li>Rockmelon</li>
<li>Rosella</li>
<li>Rosemary</li>
<li>Sage</li>
<li>Salsify</li>
<li>Silverbeet</li>
<li>Spinach</li>
<li>Spring Onions</li>
<li>Summer savory</li>
<li>Sunflower</li>
<li>Sweet Corn</li>
<li>Sweet Marjoram</li>
<li>Turnip</li>
<li>Yacon</li>
<li>Yam/Oca</li>
</ul>
                                                        </td>
                                                    </tr>
                                                </table>
Some seeds do better starting off in punnets, some in pots and some in the ground. To get the best from your seedlings be sure to check the best methods first!

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                                <td bgcolor="#ededed" style="background-color:#ededed;" height="6"></td>
                                <td width="30" bgcolor="#ededed" style="background-color:#ededed;"></td>
                            </tr>                            
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#333333; font-style: italic; text-align: center">Til next month, from all at Permablitz Melbourne decentral - enjoy your spring gardening!</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	
            	<tr>
                	<td width="650" class="emailWidthAuto">
                    	<table width="650" class="emailWidthAuto" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#88c54f" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; background-color:#88c54f;">
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:3px; line-height:3px;">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff;" width="30"></td>
                            	<td bgcolor="#ffffff" style="font-size:3px; line-height:3px; background-color:#ffffff;">&nbsp;</td>
                            	<td bgcolor="#ffffff" style="background-color:#ffffff;" width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="15">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:10px; line-height:10px;">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td style="font-size:12px; line-height:18px; color:#333333;text-align:center">
                                <a href="http://www.permablitz.net"><img src="http://www.permablitz.net/_newsletters/common/ico-pb-g.png" width="34" height="40" alt="Permablitz"></a>
                                <br>
                                <br>
                                permablitz melbourne<br>
                                eating the suburbs, one backyard at a time 
                                <br><br>
                                <a href="http://www.permablitz.net" style="color:#333333; font-weight:bold">www.permablitz.net</a>
                                <br><br>
                                <a href="http://facebook.com/PermablitzMelbourne/"><img src="http://www.permablitz.net/_newsletters/common/ico-fb-g.png" width="26" height="26" alt="Facebook"></a>
                                <a href="https://plus.google.com/113886493944065832069"><img src="http://www.permablitz.net/_newsletters/common/ico-gp-g.png" width="26" height="26" style="margin: 0px 10px;" alt="Facebook"></a>
                                <a href="https://www.youtube.com/c/PermablitzMelbourne"><img src="http://www.permablitz.net/_newsletters/common/ico-yt-g.png" width="26" height="26" alt="Facebook"></a>
                                </td>
                            	<td width="30"></td>
                            </tr>
                        	<tr>
                            	<td width="30"></td>
                            	<td height="20">&nbsp;</td>
                            	<td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td height="40" bgcolor="#ededed" style="background-color:#ededed;"><a href="http://www.permablitz.net/newsletters/spring-into-a-no-dig-gardenin-hugelkulturin-adventure/" style="font-size:12px; line-height:14px; font-weight:bold; color:#3B8DBD;">Online Version</a> | <a href="http://lists.permablitz.net/listinfo.cgi/melb_blitzes-permablitz.net" style="font-size:12px; line-height:14px; font-weight:bold; color:#626262;">Unsubscribe</a></td>
                </tr>
            </table>
        </td>
    	<td width="25" class="emailWidthReduce">&nbsp;</td>
    </tr>
</table>
</body>
</html>